---- AMMO TYPES USED BY THE MOD ----

Base Game
-.355 Masterball
	-.355 SMG

-4.26mm Caseless
	-H&M G26A1

-12 Gauge
	-M12/5 Revolver
	-Raycob Urban Destroyer
	-""	""	Exterminator
	-H&M CROWS

-7.76mm
	-UN-AF L7A1 LSW
	-H&M PSG2
	-M60E1
	-SmartGun

-35mm Bolt
	-Devincenzia
	-Kelenken


	
Bulletlib
-5x16mm Bumblebee
	-M5/165 SMG
	-5mm Target Rifle

-.45 ACP
	-Mk.45 Combat Handgun
	-RAC-10/45

-.50 Action Mega
	-SP-50 Automag
	-Lever Rifle

-6mm Flechettes
	-Austere M17
-12 Gauge Slugs
	-H&M CROWS

-.50 OMG
	-M2HB
	
	
	
My Mod
-Belt Link (7mm, 12mm, 35mm)
	-M60E1
	-SmartGun
	-M2HB
	-Kelenken
	
-Railgun Bolt
	-Railgun
	
-Napalm Tank
	-Modified Mancubus Cannon
	
	