// Texture definitions generated by SLADE3
// on Mon Nov 13 13:03:32 2023

Sprite "C9MGA0", 88, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
}

Sprite "C9MGB0", 88, 99
{
	XScale 0.977
	YScale 0.960
	Offset -101, -82
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
}

Sprite "C9MGC0", 93, 99
{
	XScale 0.997
	Offset -100, -85
	Patch "G11H_003", -62, 40
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGD0", 93, 99
{
	XScale 0.997
	Offset -100, -85
	Patch "DGHN_P00", -36, 66
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGE0", 93, 99
{
	XScale 0.997
	Offset -100, -85
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGF0", 139, 99
{
	XScale 0.997
	Offset -104, -90
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
	Patch "CLT9_004", 34, 0
	Patch "MK2H_001", 62, 39
	{
		FlipX
	}
}

Sprite "C9MGG0", 139, 99
{
	XScale 0.997
	Offset -105, -85
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
	Patch "CLT9_HN1", 42, 37
	Patch "CLT9_004", 34, 0
}

Sprite "C9MGH0", 139, 99
{
	XScale 0.992
	YScale 0.995
	Offset -106, -89
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
	Patch "CLT9_HN2", 35, 50
	Patch "CLT9_004", 34, 0
}

Sprite "C9MGI0", 139, 99
{
	XScale 0.990
	YScale 0.993
	Offset -108, -92
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
	Patch "CLT9_HN2", 36, 56
	Patch "CLT9_004", 34, 0
}

Sprite "C9MGJ0", 139, 99
{
	XScale 0.997
	Offset -108, -87
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
	Patch "CKF0A0", 41, 69
	{
		FlipX
	}
	Patch "CLT9_004", 34, 0
}

Sprite "C9MGK0", 88, 99
{
	XScale 0.997
	Offset -105, -86
	Patch "CLT9_HN5", 5, 24
	Patch "CLT9_000", 34, 0
}

Sprite "C9MSA0", 88, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSB0", 89, 99
{
	XScale 0.972
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSC0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "G11H_003", -62, 49
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSD0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSE0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSF0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MSG0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	Patch "CLT9_000", 33, 0
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MSH0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_004", 28, 0
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSI0", 88, 99
{
	XScale 0.990
	YScale 0.975
	Offset -103, -85
	Patch "G11H_000", -24, 39
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSJ0", 88, 99
{
	XScale 0.984
	YScale 0.950
	Offset -102, -85
	Patch "G11H_000", -26, 45
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MFA0", 95, 80
{
	XScale 0.977
	YScale 0.960
	Offset -111, -50
	Patch "SGUN_FR2", 1, -13
	{
		Style Add
	}
	Patch "C9MGA0", -10, 32
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "C9MGA0", -10, 33
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "C9MGA0", -10, 34
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "C9MGA0", -10, 35
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "C9MGA0", -10, 36
	{
		Style Modulate
	}
}

Sprite "C9MFB0", 95, 80
{
	XScale 0.977
	YScale 0.960
	Offset -111, -50
	Patch "SGUN_FR2", 1, 4
	{
		FlipY
		Style Add
	}
	Patch "C9MGA0", -10, 32
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "C9MGA0", -10, 33
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "C9MGA0", -10, 34
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "C9MGA0", -10, 35
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "C9MGA0", -10, 36
	{
		Style Modulate
	}
}

Sprite "C9MFC0", 95, 85
{
	XScale 0.977
	YScale 0.960
	Offset -111, -45
	Patch "SGUN_FR1", 0, 5
	{
		FlipX
		Style Add
	}
	Patch "CLT9_000", 24, 37
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "CLT9_000", 24, 38
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "CLT9_000", 24, 39
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CLT9_000", 24, 40
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "CLT9_000", 24, 41
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "C9MFD0", 95, 85
{
	XScale 0.977
	YScale 0.960
	Offset -111, -45
	Patch "SGUN_FR1", 0, 5
	{
		FlipY
		Style Add
	}
	Patch "CLT9_000", 24, 37
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "CLT9_000", 24, 38
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "CLT9_000", 24, 39
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CLT9_000", 24, 40
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "CLT9_000", 24, 41
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Graphic "CLSG_000", 41, 56
{
	Patch "URA5_000", 0, 0
}

Sprite "C9MPA0", 49, 17
{
	XScale 1.050
	YScale 1.050
	Offset 24, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_002", 24, 8
	Patch "CLT9_001", 0, 0
}

Sprite "C9MPB0", 49, 15
{
	XScale 1.050
	YScale 1.050
	Offset 24, 15
	Patch "CLT9_001", 0, 0
}

Sprite "C9MPC0", 60, 17
{
	XScale 1.050
	YScale 1.050
	Offset 27, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_002", 24, 7
	Patch "CLT9_005", 0, 0
	Patch "CLSG_001", 31, 7
}

Sprite "C9MPD0", 60, 15
{
	XScale 1.050
	YScale 1.050
	Offset 27, 15
	Patch "CLT9_005", 0, 0
	Patch "CLSG_001", 31, 7
}

Sprite "C9MAA0", 4, 13
{
	XScale 1.050
	YScale 1.050
	Offset 2, 13
	Patch "50AMZ0", -1, 0
	Patch "CLT9_003", 0, 0
}

Sprite "C9MAB0", 13, 4
{
	XScale 1.050
	YScale 1.050
	Offset 7, 4
	Patch "CLT9_003", 0, 0
	{
		Rotate -90
	}
}

Graphic "C9MNORM", 4, 13
{
	Offset 2, 13
	Patch "50AMZ0", -1, 0
	Patch "CLT9_003", 0, 0
}

Graphic "C9MGREY", 4, 13
{
	Offset 2, 13
	Patch "CLT9_003", 0, 0
	{
		Blend "#FFFFFF", 0.3
	}
	Patch "CLT9_003", 0, 0
	{
		Style Add
	}
	Patch "CLT9_003", 2, -12
	{
		Blend "#FFFFFF", 0.4
		Style Add
	}
	Patch "CLT9_003", 2, -12
	{
		Style Add
	}
}

Graphic "C9MEMPTY", 4, 13
{
	Offset 2, 13
	Patch "CLT9_003", 0, 0
}

// End of texture definitions
