// Texture definitions generated by SLADE3
// on Wed Jun 24 11:17:21 2020

Sprite "AUG0A0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -83
	Patch "FALH_000", 50, 57
	{
		FlipX
	}
	Patch "AUG_WP00", 91, 0
}

Sprite "AUG0B0", 197, 132
{
	XScale 1.060
	YScale 1.060
	Offset -33, -83
	Patch "FALH_000", 50, 57
	{
		FlipX
	}
	Patch "AUG_WP00", 91, 0
}

Sprite "AUG0C0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -83
	Patch "G11H_003", 0, 44
	Patch "AUG_WP00", 91, 0
}

Sprite "AUG0D0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -35, -85
	Patch "AUG_WP00", 91, 0
	Patch "AUG_WP0X", 115, 0
	Patch "AUG_WP0Y", -1, 10
}

Sprite "AUG0E0", 197, 132
{
	XScale 1.060
	YScale 1.060
	Offset -33, -85
	Patch "AUG_WP01", 91, 0
	Patch "AUG_WP0X", 115, 0
	Patch "AUG_WP0Z", -44, 7
}

Sprite "AUG0F0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -85
	Patch "AUG_WP02", 91, 0
	Patch "AUG_WP0X", 115, 0
	Patch "AUG_WP1X", -81, 42
}

Sprite "AUG0G0", 197, 132
{
	XScale 1.100
	YScale 1.100
	Offset -44, -83
	Patch "AUG_WP02", 91, 0
	Patch "AUG_WP0X", 115, 0
}

Sprite "AUG0H0", 240, 132
{
	XScale 1.075
	YScale 1.075
	Offset -57, -86
	Patch "AUG_WP04", 91, 0
}

Sprite "AUG0I0", 305, 132
{
	XScale 1.085
	YScale 1.085
	Offset -61, -81
	Patch "AUG_WP06", 69, 2
}

Sprite "AUG0J0", 305, 132
{
	XScale 1.100
	YScale 1.100
	Offset -65, -81
	Patch "AUG_WP06", 69, 2
}

Sprite "AUG0K0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -85
	Patch "AUG_WP02", 91, 0
	Patch "AUG_WP0X", 115, 0
	Patch "AUG_WP1X", -71, 38
}

Sprite "AUG0L0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -32, -89
	Patch "AUG_WP01", 91, 0
	Patch "AUG_WP0X", 115, 0
	Patch "AUG_WP0Z", -44, 11
}

Sprite "AUG0M0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -33, -87
	Patch "AUG_WP1X", -71, 31
	Patch "AUG_WP01", 91, 0
	Patch "AUG_WP0X", 115, 0
}

Sprite "AUG0N0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -85
	Patch "AUG_WP00", 91, 0
	Patch "AUG_WP0X", 115, 0
	Patch "AUG_WP1X", -88, 56
}

Sprite "AUG1G0", 197, 132
{
	XScale 1.100
	YScale 1.100
	Offset -44, -83
	Patch "AUG_WP00", 91, 0
	Patch "AUG_WP0X", 115, 0
}

Sprite "AUG1H0", 240, 132
{
	XScale 1.075
	YScale 1.075
	Offset -57, -86
	Patch "AUG_WP03", 76, 0
}

Sprite "AUG1I0", 305, 132
{
	XScale 1.085
	YScale 1.085
	Offset -61, -81
	Patch "AUG_WP05", 69, 2
}

Sprite "AUG1J0", 305, 132
{
	XScale 1.100
	YScale 1.100
	Offset -65, -81
	Patch "AUG_WP05", 69, 2
}

Sprite "AUG2A0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -83
	Patch "FALH_000", 50, 57
	{
		FlipX
	}
	Patch "AUG_WP02", 91, 0
}

Sprite "AUG2B0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -83
	Patch "FALH_000", 50, 57
	{
		FlipX
	}
	Patch "AUG_WP02", 91, 0
}

Sprite "AUG0C0", 197, 132
{
	XScale 1.070
	YScale 1.070
	Offset -34, -83
	Patch "G11H_003", 0, 44
	Patch "AUG_WP02", 91, 0
}

// End of texture definitions
