// Texture definitions generated by SLADE3
// on Mon Mar 11 19:29:48 2024

Graphic "ACR_PK00", 51, 16
{
	Patch "ACR_ST00", 0, 0
}

Graphic "ACR_PK01", 14, 3
{
	Patch "ACR_ST00", -11, -17
}

Graphic "ACR_PK02", 17, 4
{
	Patch "ACR_ST00", -11, -21
}

Graphic "ACR_PK03", 24, 13
{
	Patch "ACR_ST00", -28, -17
}

Sprite "ACR0A0", 142, 129
{
	Offset -59, -82
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "ACR_SC00", 79, 1
}

Sprite "ACR0B0", 142, 129
{
	XScale 0.968
	YScale 0.968
	Offset -54, -81
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "ACR_SC00", 79, 1
}

Sprite "ACRFA0", 144, 129
{
	Offset -59, -75
	Patch "MFLS_018", 61, 9
	{
		Style Add
	}
	Patch "MFLS_017", 71, 32
	{
		Style Add
	}
	Patch "ACR0A0", 0, 5
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "ACR0A0", 2, 5
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "ACR0A0", 1, 5
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ACR0A0", -1, 5
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "ACR0A0", -2, 5
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "ACR0A0", 0, 5
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "ACR0A0", 0, 8
	{
		Style Modulate
	}
}

Sprite "ACR0C0", 179, 129
{
	Offset -59, -82
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "ACR_SC00", 79, 1
	Patch "MK2H_001", 106, 72
	{
		FlipX
	}
}

Sprite "ACR0D0", 176, 129
{
	Offset -59, -82
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "ACR_SC00", 79, 1
	Patch "MK2H_001", 94, 53
	{
		FlipX
	}
}

Sprite "ACR0E0", 161, 129
{
	Offset -59, -83
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "ACR_SC00", 79, 1
	Patch "CLT9_HN2", 55, 54
}

Sprite "ACR0F0", 158, 129
{
	Offset -60, -88
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH01", 61, 53
	Patch "CLT9_HN3", 49, 64
	Patch "ACR_SC00", 79, 1
}

Sprite "ACR0G0", 159, 129
{
	Offset -61, -96
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH02", 61, 53
	Patch "CLT9_HN4", 45, 75
	Patch "ACR_SC00", 79, 1
}

Sprite "ACR0H0", 158, 129
{
	Offset -59, -85
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH01", 61, 53
	Patch "MK2H_001", 92, 86
	{
		FlipX
	}
	Patch "ACR_SC00", 79, 1
}

Sprite "ACR0I0", 176, 129
{
	Offset -60, -81
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "ACR_SC00", 79, 1
	Patch "MK2H_001", 109, 101
	{
		FlipX
	}
}

Sprite "ACR1A0", 142, 129
{
	Offset -59, -79
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
}

Sprite "ACR1B0", 142, 129
{
	XScale 0.968
	YScale 0.968
	Offset -54, -78
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
}

Sprite "ACRFC0", 142, 129
{
	Offset -59, -77
	Patch "MFLS_018", 61, 7
	{
		Style Add
	}
	Patch "MFLS_017", 73, 29
	{
		Style Add
	}
	Patch "ACR1A0", 0, 0
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "ACR1A0", 0, 1
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ACR1A0", 0, 2
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "ACR1A0", 0, 3
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "ACR1A0", 0, 3
	{
		Style Modulate
	}
}

Sprite "ACR1C0", 179, 129
{
	Offset -59, -79
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "MK2H_001", 106, 72
	{
		FlipX
	}
}

Sprite "ACR1D0", 176, 129
{
	Offset -59, -79
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "MK2H_001", 94, 53
	{
		FlipX
	}
}

Sprite "ACR1E0", 161, 129
{
	Offset -59, -80
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "CLT9_HN2", 55, 54
}

Sprite "ACR1F0", 158, 129
{
	Offset -60, -85
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH01", 61, 53
	Patch "CLT9_HN3", 49, 64
}

Sprite "ACR1G0", 159, 129
{
	Offset -61, -93
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH02", 61, 53
	Patch "CLT9_HN4", 45, 75
}

Sprite "ACR1H0", 158, 129
{
	Offset -59, -82
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH01", 61, 53
	Patch "MK2H_001", 92, 86
	{
		FlipX
	}
}

Sprite "ACR1I0", 176, 129
{
	Offset -60, -78
	Patch "G11H_003", -9, 57
	Patch "ACR_WP00", 61, 23
	Patch "ACR_CH00", 61, 53
	Patch "MK2H_001", 109, 101
	{
		FlipX
	}
}

Sprite "ACR2A0", 142, 129
{
	Offset -59, -72
	Patch "G11H_003", -10, 65
	Patch "AICW_WP0", 60, 10
}

Sprite "ACR2B0", 142, 129
{
	XScale 0.968
	YScale 0.968
	Offset -54, -71
	Patch "G11H_003", -10, 65
	Patch "AICW_WP0", 60, 10
}

Sprite "ACRFC0", 144, 129
{
	Offset -59, -65
	Patch "MFLS_017", 63, 42
	{
		Style Add
	}
	Patch "MFLS_017", 80, 42
	{
		Style Add
	}
	Patch "ACR2A0", 0, 7
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "ACR2A0", 2, 7
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "ACR2A0", 1, 7
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ACR2A0", -1, 7
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "ACR2A0", -2, 7
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "ACR2A0", 0, 7
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "ACR2A0", 0, 10
	{
		Style Modulate
	}
}

Sprite "ACR2C0", 179, 129
{
	Offset -59, -72
	Patch "G11H_003", -10, 65
	Patch "MK2H_001", 106, 72
	{
		FlipX
	}
	Patch "AICW_WP0", 60, 10
}

Sprite "ACR2D0", 176, 129
{
	Offset -60, -73
	Patch "G11H_003", -10, 65
	Patch "MK2H_001", 104, 46
	{
		FlipX
	}
	Patch "AICW_WP0", 60, 10
}

Sprite "ACR2E0", 205, 129
{
	Offset -61, -75
	Patch "G11H_003", -10, 65
	Patch "CLT9_HN1", 98, 56
	Patch "AICW_WP0", 60, 10
}

Sprite "ACR2F0", 190, 129
{
	Offset -64, -85
	Patch "G11H_003", -11, 60
	Patch "CLT9_HN2", 89, 57
	Patch "AICW_WP0", 59, 5
}

Sprite "ACR2G0", 195, 129
{
	Offset -64, -94
	Patch "CLT9_HN3", 93, 67
	Patch "G11H_003", -9, 58
	Patch "AICW_WP0", 61, 3
}

Sprite "ACR2H0", 220, 129
{
	Offset -59, -79
	Patch "G11H_003", -10, 65
	Patch "CKF0A0", 89, 69
	{
		FlipX
	}
	Patch "AICW_WP0", 60, 10
}

Sprite "ACR2I0", 186, 129
{
	Offset -58, -73
	Patch "G11H_003", -10, 65
	Patch "MK2H_001", 117, 84
	{
		FlipX
	}
	Patch "AICW_WP0", 60, 10
}

Sprite "ACRPA0", 51, 20
{
	Offset 23, 20
	Patch "ACRPE0", 6, 8
	Patch "ACR_PK00", 0, 2
	Patch "ACR_PK01", 17, 0
}

Sprite "ACRPB0", 51, 18
{
	Offset 23, 18
	Patch "ACR_PK00", 0, 2
	Patch "ACR_PK01", 17, 0
}

Sprite "ACRPC0", 51, 20
{
	Offset 23, 20
	Patch "ACRPE0", 6, 8
	Patch "ACR_PK00", 0, 2
	Patch "ACR_PK01", 17, 0
	Patch "ACR_PK03", 27, 6
}

Sprite "ACRPD0", 51, 19
{
	Offset 23, 19
	Patch "ACR_PK00", 0, 2
	Patch "ACR_PK01", 17, 0
	Patch "ACR_PK03", 27, 6
}

Sprite "ACRPE0", 5, 12
{
	Offset 2, 12
	Patch "ACR_ST00", 0, -17
}

Sprite "ACRPF0", 12, 5
{
	Offset 6, 5
	Patch "ACR_ST00", -17, -42
	{
		Rotate -90
	}
}

Graphic "ACRP_RND", 7, 2
{
	YScale 1.200
	Offset 3, 2
	Patch "ACR_ST00", 0, -24
	{
		Rotate 90
	}
}

Graphic "ACRP_CASE", 7, 2
{
	YScale 1.200
	Offset 3, 2
	Patch "ACR_ST00", -24, -41
}

Sprite "ACWPA0", 51, 23
{
	Offset 23, 23
	Patch "ACRPE0", 6, 11
	Patch "AICW_PK0", 0, 0
}

Sprite "ACWPB0", 51, 21
{
	Offset 23, 21
	Patch "AICW_PK0", 0, 0
}

Sprite "4CRPI1", 2, 2
{
	XScale 1.200
	YScale 1.200
	Offset 1, 2
	Patch "ACR_ST00", 0, -24
	{
		Rotate 90
		Blend "#000000", 0.3
	}
}

Sprite "4CRPI2I8", 10, 2
{
	XScale 2.000
	YScale 1.200
	Offset 4, 2
	Patch "ACRP_RND", 0, 0
	{
		Blend "#000000", 0.3
	}
	Patch "ACRP_RND", 3, 0
}

Sprite "4CRPI3I7", 7, 2
{
	YScale 1.200
	Offset 3, 2
	Patch "ACR_ST00", 0, -24
	{
		Rotate 90
	}
}

Sprite "4CRPI4I6", 10, 2
{
	XScale 2.000
	YScale 1.200
	Offset 4, 2
	Patch "ACRP_RND", 3, 0
	{
		Blend "#FFFFFF", 0.3
	}
	Patch "ACRP_RND", 0, 0
}

Sprite "4CRPI5", 2, 2
{
	XScale 1.200
	YScale 1.200
	Offset 1, 2
	Patch "ACRP_CASE", -5, 0
	{
		Blend "#FFFFFF", 0.0
	}
}

Sprite "4CRPJ0", 18, 8
{
	XScale 1.200
	Offset 8, 8
	Patch "ACR_ST00", -24, -44
}

Sprite "4CRPK0", 23, 22
{
	XScale 1.100
	YScale 1.100
	Offset 11, 22
	Patch "ACR_ST00", 0, -30
}

Sprite "4CRPL1", 2, 2
{
	XScale 1.200
	YScale 1.200
	Offset 1, 2
	Patch "ACR_ST00", 0, -24
	{
		Rotate 90
		Blend "#000000", 0.2
	}
}

Sprite "4CRPL2L8", 10, 2
{
	XScale 2.000
	YScale 1.200
	Offset 4, 2
	Patch "ACRP_CASE", 3, 0
	{
		Blend "#000000", 0.2
	}
	Patch "ACRP_CASE", 0, 0
	{
		Blend "#000000", 0.4
	}
	Patch "ACRP_CASE", 3, 0
	{
		Blend "#FFFFFF", 0.2
	}
}

Sprite "4CRPL3L7", 7, 2
{
	YScale 1.200
	Offset 3, 2
	Patch "ACR_ST00", -24, -41
	{
		Blend "#FFFFFF", 0.0
	}
}

Sprite "4CRPL4L6", 10, 2
{
	XScale 2.000
	YScale 1.200
	Offset 4, 2
	Patch "ACRP_CASE", 3, 0
	{
		Blend "#FFFFFF", 0.4
	}
	Patch "ACRP_CASE", 0, 0
	{
		Blend "#FFFFFF", 0.2
	}
}

Sprite "4CRPL5", 2, 2
{
	XScale 1.200
	YScale 1.200
	Offset 1, 2
	Patch "ACRP_CASE", -5, 0
	{
		Blend "#FFFFFF", 0.4
	}
}

Sprite "4CR9I0", 18, 8
{
	XScale 1.200
	Offset 8, 8
	Patch "ACR_ST00", -24, -44
}

Sprite "ACMGNORM", 5, 12
{
	XScale 0.700
	YScale 0.700
	Offset 2, 12
	Patch "ACR_ST00", 0, -17
	{
		Style Translucent
	}
}

Sprite "ACMGGREY", 5, 12
{
	XScale 0.700
	YScale 0.700
	Offset 2, 12
	Patch "ACR_ST00", 0, -17
	{
		Blend "#FFFFFF"
		Style Add
	}
	Patch "ACR_ST00", 0, -17
	{
		Blend "#FFFFFF", 0.5
		Style Add
	}
}

Sprite "ACMGEMPTY", 5, 12
{
	XScale 0.700
	YScale 0.700
	Offset 2, 12
	Patch "ACRPF0", 0, 0
	{
		FlipX
		FlipY
		Rotate -90
		Style Translucent
	}
}

// End of texture definitions
