// Texture definitions generated by SLADE3
// on Tue Feb 28 18:42:42 2023

Sprite "OCWGA0", 105, 109
{
	Offset -85, -87
	Patch "G11H_000", -3, 45
	Patch "OICW_WP0", 47, 3
}

Sprite "OCWGB0", 105, 109
{
	XScale 0.975
	YScale 0.975
	Offset -81, -86
	Patch "G11H_000", -3, 45
	Patch "OICW_WP0", 47, 3
}

Graphic "OICW_PK0", 61, 26
{
	Patch "OICW_IST", -18, 0
}

Graphic "OICW_PK1", 9, 10
{
	Patch "OICW_IST", 0, 0
}

Graphic "OICW_MG0", 9, 16
{
	Patch "OICW_IST", -9, 0
}

Graphic "OICW_MG1", 9, 16
{
	Patch "OICW_IST", -9, -16
}

Graphic "OICW_MG2", 9, 16
{
	Patch "OICW_IST", -9, -16
	{
		Blend "#C0C0C0"
	}
	Patch "OICW_IST", -9, -16
	{
		Blend "#FFFFFF"
		Style Add
	}
	Patch "OICW_IST", -9, -16
	{
		Blend "#FFFFFF"
		Style Add
	}
}

Sprite "OCWPA0", 61, 26
{
	Offset 31, 26
	Patch "OICW_PK1", 9, 16
	Patch "ACRPE0", 34, 14
	Patch "OICW_PK0", 0, 0
}

Sprite "OCWPB0", 61, 26
{
	Offset 31, 26
	Patch "ACRPE0", 34, 14
	Patch "OICW_PK0", 0, 0
}

Sprite "OCWPC0", 61, 26
{
	Offset 31, 26
	Patch "OICW_PK1", 9, 16
	Patch "OICW_PK0", 0, 0
}

Sprite "OCWPD0", 61, 26
{
	Offset 31, 26
	Patch "OICW_PK0", 0, 0
}

// End of texture definitions
