// Texture definitions generated by SLADE3
// on Sun Aug 14 09:29:48 2022

Sprite "R10GA0", 140, 99
{
	Offset -67, -91
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_000", 61, 0
}

Sprite "R10GB0", 140, 99
{
	XScale 0.987
	YScale 0.987
	Offset -65, -91
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_001", 61, 0
}

Sprite "R10GC0", 140, 99
{
	XScale 0.993
	YScale 0.993
	Offset -66, -91
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_000", 61, 0
}

Sprite "R10GD0", 140, 99
{
	Offset -67, -91
	Patch "MK2H_001", 27, 29
	Patch "RG12_000", 61, 0
}

Sprite "R10GE0", 140, 99
{
	Offset -67, -91
	Patch "G11H_008", 35, 52
	Patch "RG12_000", 61, 0
}

Sprite "R10GF0", 140, 99
{
	Offset -67, -91
	Patch "RG12_000", 61, 0
}

Sprite "R10GG0", 195, 99
{
	Offset -67, -91
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_000", 61, 0
}

Sprite "R10GH0", 195, 99
{
	Offset -68, -93
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_000", 61, 0
	Patch "MK2H_001", 118, 23
	{
		FlipX
	}
}

Sprite "R10GI0", 195, 99
{
	Offset -69, -95
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_000", 61, 0
	Patch "CLT9_HN1", 88, 19
}

Sprite "R10GJ0", 195, 99
{
	Offset -72, -100
	Patch "G11H_003", -16, 19
	Patch "RG12_H00", 106, 24
	Patch "RG12_001", 61, 0
	Patch "CLT9_HN2", 85, 27
}

Sprite "R10FA0", 140, 125
{
	XScale 0.987
	YScale 0.987
	Offset -65, -71
	Patch "G11H_003", -16, 39
	{
		Style Modulate
	}
	Patch "RG12_H00", 106, 44
	{
		Style Modulate
	}
	Patch "RG12_F00", 82, 11
	{
		Style Add
	}
	Patch "RG12_001", 61, 20
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "RG12_001", 61, 21
	{
		Style Modulate
	}
}

Sprite "R10PW0", 57, 13
{
	XScale 1.100
	YScale 1.100
	Offset 29, 13
	Patch "RG12_P00", 0, 0
}

Sprite "R10PX0", 57, 13
{
	XScale 1.100
	YScale 1.100
	Offset 29, 13
	Patch "RG12_MG1", 26, 2
	Patch "RG12_P00", 0, 0
}

Sprite "R10MA0", 4, 4
{
	XScale 1.100
	YScale 1.400
	Offset 2, 4
	Patch "5MMZA0", -1, 0
	Patch "RG12_MG0", 0, 0
}

Sprite "R10MB0", 4, 4
{
	XScale 1.100
	YScale 1.400
	Offset 2, 4
	Patch "RG12_MG0", 0, 0
}

Sprite "R10MC0", 7, 11
{
	XScale 1.100
	YScale 1.100
	Offset 3, 11
	Patch "R10MA0", 0, 0
	Patch "RG12_MG1", 0, 0
}

Sprite "R10MD0", 7, 11
{
	XScale 1.100
	YScale 1.100
	Offset 3, 11
	Patch "RG12_MG1", 0, 0
}

Graphic "R10MGREY", 4, 4
{
	XScale 0.440
	YScale 0.640
	Offset 2, 4
	Patch "5MMZA0", -2, 0
	{
		Blend "#C0C0C0", 0.5
	}
	Patch "RG12_MG0", 0, 0
	{
		Blend "#C0C0C0", 0.5
	}
}

Graphic "R10MNORM", 4, 4
{
	XScale 0.440
	YScale 0.640
	Offset 2, 4
	Patch "5MMZA0", -1, 0
	Patch "RG12_MG0", 0, 0
}

Graphic "R10MMPTY", 4, 4
{
	XScale 0.440
	YScale 0.640
	Offset 2, 4
	Patch "RG12_MG0", 0, 0
}

// End of texture definitions
