// Texture definitions generated by SLADE3
// on Wed Jul  8 22:18:33 2020

Sprite "767AY0", 1, 4
{
	XScale 0.500
	YScale 0.700
	Offset 1, 4
	Patch "50M_0001", 0, 0
	{
		FlipX
		Rotate 90
	}
}

Sprite "767AZ0", 5, 1
{
	XScale 0.700
	YScale 0.500
	Offset 3, 1
	Patch "50M_0001", 1, 0
	{
		Blend "#9D9D9D", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "767A_HUD", 5, 1
{
	YScale 0.800
	Offset 3, 1
	Patch "50M_0001", 1, 0
	{
		Blend "#9D9D9D", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "NTRGA0", 97, 82
{
	Offset -99, -98
	Patch "767R_000", 0, 0
}

Sprite "NTRGB0", 97, 82
{
	XScale 0.950
	YScale 0.950
	Offset -91, -96
	Patch "767R_000", 0, 0
}

Sprite "NTRGC0", 81, 191
{
	Offset -112, -12
	Patch "767R_002", 0, 0
}

Sprite "NTRGD0", 95, 126
{
	Offset -117, -64
	Patch "767R_001", 0, 0
}

Sprite "NTRGE0", 100, 64
{
	Offset -145, -122
	Patch "767R_003", 0, 0
}

Sprite "NTRGF0", 225, 110
{
	Offset -23, -78
	Patch "767R_003", 125, 46
	Patch "767R_004", 77, 55
	Patch "767R_004", 93, 52
	Patch "MACH_000", -10, 35
}

Sprite "NTRGG0", 225, 110
{
	Offset -26, -76
	Patch "767R_003", 125, 53
	Patch "767R_004", 95, 34
	Patch "767R_004", 111, 31
	Patch "MACH_000", 8, 14
}

Sprite "NTRGH0", 175, 110
{
	Offset -77, -109
	Patch "767R_003", 76, 23
	Patch "TRMH_001", -6, 0
	{
		FlipX
	}
}

// End of texture definitions
