// Texture definitions generated by SLADE3
// on Mon Aug 22 18:55:16 2022

Sprite "MC1FA0", 64, 45
{
	XScale 0.975
	YScale 0.975
	Offset -125, -63
	Patch "MFLS_017", 2, 3
	Patch "MC2GA0", 6, 16
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "MC2GA0", 6, 17
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "MC2GA0", 6, 18
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "MC2GA0", 6, 19
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
}

Sprite "MC1FB0", 80, 54
{
	XScale 0.975
	YScale 0.975
	Offset -117, -52
	Patch "MFLS_018", 0, 0
	Patch "MC2GA0", 14, 27
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "MC2GA0", 14, 28
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "MC2GA0", 14, 29
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "MC2GA0", 14, 30
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "MC2GA0", 14, 31
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Sprite "MC1GB0", 104, 126
{
	Offset -139, -82
	Patch "MC1GA0", 0, 0
	Patch "MACB_000", 12, 0
}

Sprite "MC1GC0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -135, -79
	Patch "MC1GA0", 0, 0
}

Sprite "MC1GD0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -135, -79
	Patch "MC1GA0", 0, 0
	Patch "MACB_000", 12, 0
}

Sprite "MC2GB0", 104, 126
{
	Offset -135, -82
	Patch "MC2GA0", 0, 0
	Patch "MACB_000", 16, 0
}

Sprite "MC2GC0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -131, -79
	Patch "MC2GA0", 0, 0
}

Sprite "MC2GD0", 104, 126
{
	XScale 0.975
	YScale 0.975
	Offset -131, -79
	Patch "MC2GA0", 0, 0
	Patch "MACB_000", 16, 0
}

Sprite "MC3GA0", 140, 128
{
	Offset -57, -58
	Patch "MACH_001", 32, 53
}

Sprite "MC3GB0", 165, 128
{
	Offset -41, -72
	Patch "MACH_000", 2, 34
}

Sprite "MC3GC0", 165, 128
{
	Offset -52, -58
	Patch "MACH_000", 0, 35
}

Sprite "MC3GD0", 182, 128
{
	XScale 0.975
	YScale 0.975
	Offset -57, -58
	Patch "MACH_000", -3, 42
}

Sprite "MC3GE0", 170, 128
{
	XScale 0.950
	YScale 0.950
	Offset -57, -58
	Patch "MACH_000", -1, 49
}

Sprite "MC3GF0", 140, 128
{
	XScale 0.925
	YScale 0.925
	Offset -62, -64
	Patch "MACH_000", -5, 49
}

Sprite "MC3GG0", 140, 128
{
	XScale 0.925
	YScale 0.925
	Offset -64, -78
	Patch "MACH_000", -5, 49
}

Sprite "NC3GA0", 104, 126
{
	Offset -136, -86
	Patch "MC2GA0", 0, 0
}

Sprite "NC3GB0", 104, 126
{
	Offset -140, -86
	Patch "MC1GA0", 0, 0
}

Sprite "MC4GA0", 235, 187
{
	Offset -16, -32
	Patch "MC1GA0", 124, 54
	Patch "MACB_000", 136, 54
}

Sprite "MC4GB0", 214, 160
{
	Offset -16, -32
	Patch "MC1GA0", 128, 57
	Patch "MACB_000", 140, 57
	Patch "MACH_001", 53, 93
}

Sprite "MC4GC0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 130, 64
	Patch "MACB_000", 142, 64
	Patch "MACH_000", 3, 79
}

Sprite "MC4GD0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 132, 72
	Patch "MACH_000", 34, 48
}

Sprite "MC4GE0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 134, 76
	Patch "MACB_000", 152, 76
	Patch "MACH_000", 49, 66
}

Sprite "MC4GF0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 133, 78
	Patch "MACH_001", 101, 87
}

Sprite "MC4GG0", 198, 160
{
	Offset -16, -32
	Patch "MC1GA0", 129, 74
	Patch "MACH_001", 89, 102
}

Sprite "MC4GH0", 198, 160
{
	Offset -15, -32
	Patch "MC1GA0", 127, 64
}

Sprite "MC4GI0", 198, 160
{
	Offset -14, -32
	Patch "MC1GA0", 126, 54
}

Sprite "MC5GA0", 198, 160
{
	Offset -14, -32
	Patch "MC2GA0", 126, 54
	Patch "MACB_000", 142, 54
}

Sprite "MC5GB0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 124, 57
	Patch "MACB_000", 140, 57
	Patch "MACH_001", 53, 93
}

Sprite "MC5GC0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 126, 64
	Patch "MACB_000", 142, 64
	Patch "MACH_000", 3, 79
}

Sprite "MC5GD0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 130, 72
	Patch "MACB_000", 150, 72
	Patch "MACH_000", 34, 48
}

Sprite "MC5GE0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 130, 76
	Patch "MACB_000", 152, 76
	Patch "MACH_000", 49, 66
}

Sprite "MC5GF0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 129, 78
	Patch "MACH_001", 101, 87
}

Sprite "MC5GG0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 125, 74
	Patch "MACH_001", 89, 102
}

Sprite "MC5GH0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 122, 64
}

Sprite "MC5GI0", 198, 160
{
	Offset -16, -32
	Patch "MC2GA0", 120, 54
}

Sprite "MC1PA0", 27, 25
{
	XScale 1.100
	YScale 1.100
	Offset 12, 25
	Patch "MACSHEET", 0, 0
}

Sprite "MC1PB0", 43, 25
{
	XScale 1.100
	YScale 1.100
	Offset 28, 25
	Patch "MACSHEET", -28, 0
}

Sprite "MC1PC0", 27, 17
{
	XScale 1.100
	YScale 1.100
	Offset 12, 17
	Patch "MACSHEET", 0, 0
}

Sprite "MC1PD0", 44, 17
{
	XScale 1.100
	YScale 1.100
	Offset 29, 17
	Patch "MACSHEET", -27, 0
}

Sprite "MC1PE0", 27, 25
{
	XScale 1.100
	YScale 1.100
	Offset 12, 25
	Patch "MACSHEET", 0, -25
}

Sprite "MC1PF0", 43, 25
{
	XScale 1.100
	YScale 1.100
	Offset 28, 25
	Patch "MACSHEET", -28, -25
}

Sprite "MC1PG0", 27, 17
{
	XScale 1.100
	YScale 1.100
	Offset 12, 17
	Patch "MACSHEET", 0, -25
}

Sprite "MC1PH0", 43, 17
{
	XScale 1.100
	YScale 1.100
	Offset 28, 17
	Patch "MACSHEET", -28, -25
}

Sprite "MC1PI0", 4, 19
{
	XScale 1.100
	YScale 1.100
	Offset 2, 19
	Patch "MACSHEET", -71, 0
}

Sprite "MC1PJ0", 19, 4
{
	XScale 1.100
	YScale 1.100
	Offset 9, 4
	Patch "MACSHEET", -19, 0
	{
		Rotate -90
	}
}

Graphic "MACMNORM", 4, 19
{
	XScale 0.900
	YScale 0.900
	Offset 2, 20
	Patch "MACSHEET", -71, 0
	{
		Blend "#C0C0C0"
	}
}

Graphic "MACMGRAY", 4, 19
{
	XScale 0.900
	YScale 0.900
	Offset 2, 20
	Patch "MACSHEET", -71, 0
	{
		Blend "#C0C0C0"
	}
	Patch "MACSHEET", -71, 0
	{
		Blend "#C0C0C0", 0.7
		Style Add
	}
}

// End of texture definitions
