// Texture definitions generated by SLADE3
// on Sun Aug 14 09:34:07 2022

Sprite "ODN0A0", 197, 132
{
	XScale 1.300
	YScale 1.300
	Offset -67, -104
	Patch "G11H_003", 27, 45
	Patch "ODEN_WP1", 97, 1
}

Sprite "ODN0B0", 197, 132
{
	XScale 1.250
	YScale 1.250
	Offset -59, -103
	Patch "G11H_003", 27, 45
	Patch "ODEN_WP1", 97, 1
}

Sprite "ODNFA0", 197, 190
{
	XScale 1.250
	YScale 1.250
	Offset -59, -85
	Patch "MFLS_018", 102, 12
	Patch "MFLS_017", 128, 37
	{
		Style Add
	}
	Patch "MFLS_017", 97, 38
	{
		Style Add
	}
	Patch "ODEN_WP1", 97, 19
	{
		Style Modulate
	}
}

Sprite "ODN1A0", 46, 18
{
	Offset 21, 18
	Patch "ODEN_PK2", 8, 5
	Patch "ODEN_PK1", 0, -1
}

Sprite "ODN1B0", 46, 16
{
	Offset 21, 16
	Patch "ODEN_PK1", 0, -1
}

Sprite "ODN1C0", 10, 13
{
	Offset 5, 13
	Patch "5MM_0000", 3, 0
	{
		Blend "#C0C0C0"
	}
	Patch "5MM_0000", 1, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "5MM_0000", 0, 0
	Patch "ODEN_PK2", 0, 0
}

Sprite "ODN1D0", 10, 13
{
	Offset 5, 13
	Patch "ODEN_PK2", 0, 0
}

Sprite "0DN1A0", 7, 2
{
	YScale 0.700
	Offset 3, 2
	Patch "5MM_0000", 3, 0
	{
		Blend "#C0C0C0"
	}
	Patch "5MM_0000", 3, 1
	{
		Blend "#A4A4A4"
	}
	Patch "5MM_0000", 1, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "5MM_0000", 1, 1
	{
		Blend "#B00000", 0.5
	}
	Patch "5MM_0000", 0, 0
	Patch "5MM_0000", 0, 1
	{
		Blend "#000000", 0.1
	}
}

Sprite "0DN2A0", 17, 9
{
	XScale 0.700
	Offset 8, 9
	Patch "0DN1A0", 2, 1
	{
		Rotate -90
		Blend "#000000", 0.2
	}
	Patch "0DN1A0", 5, 1
	{
		Rotate -90
		Blend "#000000", 0.2
	}
	Patch "0DN1A0", 8, 1
	{
		Rotate -90
		Blend "#000000", 0.2
	}
	Patch "0DN1A0", 11, 1
	{
		Rotate -90
		Blend "#000000", 0.2
	}
	Patch "0DN1A0", 14, 1
	{
		Rotate -90
		Blend "#000000", 0.2
	}
	Patch "0DN1A0", 1, 2
	{
		Rotate -90
	}
	Patch "0DN1A0", 4, 2
	{
		Rotate -90
	}
	Patch "0DN1A0", 7, 2
	{
		Rotate -90
	}
	Patch "0DN1A0", 10, 2
	{
		Rotate -90
	}
	Patch "0DN1A0", 13, 2
	{
		Rotate -90
	}
}

Sprite "0DN1B0", 5, 2
{
	YScale 0.700
	Offset 2, 2
	Patch "5MM_0000", 1, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "5MM_0000", 1, 1
	{
		Blend "#B00000", 0.5
	}
	Patch "5MM_0000", 0, 0
	Patch "5MM_0000", 0, 1
	{
		Blend "#000000", 0.1
	}
}

// End of texture definitions
