// Texture definitions generated by SLADE3
// on Tue Apr 16 03:14:07 2024

Sprite "L16WA0", 140, 155
{
	Offset -79, -65
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP0", 54, 2
}

Sprite "L16WB0", 140, 155
{
	XScale 0.965
	YScale 0.945
	Offset -74, -64
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP0", 54, 2
}

Sprite "L16WC0", 140, 155
{
	XScale 0.986
	YScale 0.986
	Offset -77, -65
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP0", 54, 2
}

Sprite "L16WD0", 168, 155
{
	Offset -79, -65
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP4", 54, 2
}

Sprite "L16WE0", 147, 155
{
	XScale 0.986
	YScale 0.986
	Offset -77, -65
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP1", 54, 2
}

Sprite "L16WF0", 168, 155
{
	Offset -78, -67
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP2", 54, 2
}

Sprite "L16WG0", 168, 155
{
	Offset -75, -68
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP3", 54, 2
}

Sprite "L16WH0", 215, 155
{
	Offset -73, -74
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP4", 54, 2
	Patch "LS16_EX0", 133, 0
}

Sprite "L16WI0", 215, 155
{
	Offset -74, -72
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP4", 54, 2
}

Sprite "L16WJ0", 215, 155
{
	Offset -77, -68
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP4", 54, 2
}

Sprite "L16WK0", 215, 155
{
	Offset -78, -66
	Patch "CLT9_HN5", 30, 64
	Patch "LS16_WP4", 54, 2
}

// End of texture definitions
