// Texture definitions generated by SLADE3
// on Sun Sep  4 21:57:55 2022

Sprite "C9MGA0", 88, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -22, 26
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 66, 24
}

Sprite "C9MGB0", 88, 99
{
	XScale 0.972
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -22, 26
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 66, 24
}

Sprite "C9MGC0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "G11H_003", -62, 40
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGD0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGE0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "CLT9_000", 38, 0
}

Sprite "C9MGF0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -22, 26
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 66, 24
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MGG0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -22, 26
	Patch "CLT9_000", 33, 0
	Patch "G11H_001", 66, 24
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MGH0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -22, 26
	Patch "CLT9_004", 28, 0
	Patch "G11H_001", 66, 24
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSA0", 88, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSB0", 89, 99
{
	XScale 0.972
	YScale 0.950
	Offset -100, -82
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSC0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "G11H_003", -62, 49
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSD0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "MK2H_001", 12, 52
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSE0", 93, 99
{
	XScale 0.997
	Offset -99, -85
	Patch "CLSG_000", 39, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 38, 0
}

Sprite "C9MSF0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
	Patch "MACH_001", 51, 45
	{
		FlipX
	}
}

Sprite "C9MSG0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	Patch "CLT9_000", 33, 0
	Patch "CLT9_HN1", 18, 42
}

Sprite "C9MSH0", 145, 99
{
	XScale 0.997
	Offset -104, -85
	Patch "G11H_000", -23, 34
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_004", 28, 0
	Patch "CLT9_HN2", 7, 48
}

Sprite "C9MSI0", 88, 99
{
	XScale 0.990
	YScale 0.975
	Offset -103, -85
	Patch "G11H_000", -24, 39
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MSJ0", 88, 99
{
	XScale 0.984
	YScale 0.950
	Offset -102, -85
	Patch "G11H_000", -26, 45
	Patch "CLSG_000", 34, 18
	{
		Blend "#000000", 0.5
	}
	Patch "CLT9_000", 33, 0
}

Sprite "C9MFA0", 59, 44
{
	XScale 0.972
	YScale 0.950
	Offset -126, -74
	Patch "MFLS_017", 0, 5
	{
		Style Add
	}
	Patch "CLT9_000", 7, 9
	{
		Style Modulate
	}
	Patch "CLT9_000", 7, 10
	{
		Style Modulate
	}
	Patch "CLT9_000", 7, 11
	{
		Blend "#000000", 0.5
		Style Modulate
	}
}

Graphic "CLSG_000", 41, 56
{
	Patch "URA5_000", 0, 0
}

Sprite "C9MPA0", 43, 17
{
	XScale 1.050
	YScale 1.050
	Offset 24, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_002", 24, 8
	Patch "CLT9_001", 0, 0
}

Sprite "C9MPB0", 43, 15
{
	XScale 1.050
	YScale 1.050
	Offset 24, 15
	Patch "CLT9_001", 0, 0
}

Sprite "C9MPC0", 60, 17
{
	XScale 1.050
	YScale 1.050
	Offset 27, 17
	Patch "CLT9_003", 25, 4
	Patch "CLT9_005", 0, 0
	Patch "CLT9_002", 24, 7
	Patch "CLSG_001", 31, 7
}

Sprite "C9MPD0", 60, 15
{
	XScale 1.050
	YScale 1.050
	Offset 27, 15
	Patch "CLT9_005", 0, 0
	Patch "CLSG_001", 31, 7
}

Sprite "C9MAA0", 4, 13
{
	XScale 1.050
	YScale 1.050
	Offset 2, 13
	Patch "50AMZ0", -1, 0
	Patch "CLT9_003", 0, 0
}

Sprite "C9MAB0", 13, 4
{
	XScale 1.050
	YScale 1.050
	Offset 7, 4
	Patch "CLT9_003", 0, 0
	{
		Rotate -90
	}
}

Graphic "C9MNORM", 4, 13
{
	Offset 2, 13
	Patch "50AMZ0", -1, 0
	Patch "CLT9_003", 0, 0
}

Graphic "C9MGREY", 4, 13
{
	Offset 2, 13
	Patch "CLT9_003", 0, 0
	{
		Blend "#FFFFFF", 0.3
	}
	Patch "CLT9_003", 0, 0
	{
		Style Add
	}
	Patch "CLT9_003", 2, -12
	{
		Blend "#FFFFFF", 0.4
		Style Add
	}
	Patch "CLT9_003", 2, -12
	{
		Style Add
	}
}

Graphic "C9MEMPTY", 4, 13
{
	Offset 2, 13
	Patch "CLT9_003", 0, 0
}

// End of texture definitions
