// Texture definitions generated by SLADE3
// on Tue Jul  4 16:38:13 2023

Sprite "PM9GA0", 165, 133
{
	Offset -77, -83
	Patch "P20GA0", 0, 15
	{
		FlipX
	}
	Patch "PM9_WP00", 61, 0
}

Sprite "PM9GB0", 165, 133
{
	XScale 0.975
	YScale 0.960
	Offset -73, -81
	Patch "P20GA0", 0, 15
	{
		FlipX
	}
	Patch "PM9_WP00", 61, 0
}

Sprite "PM9GC0", 165, 133
{
	Offset -77, -84
	Patch "P20GA0", -1, 28
	{
		FlipX
	}
	Patch "PM9_WP00", 61, 0
}

Sprite "PM9GD0", 165, 133
{
	Offset -77, -86
	Patch "G11H_003", -31, 57
	Patch "PM9_WP00", 61, 0
}

Sprite "PM9GE0", 165, 133
{
	Offset -77, -87
	Patch "PM9_WP00", 61, 0
}

Sprite "PM9CA0", 235, 187
{
	Offset -16, -32
	Patch "PM9_WP00", 123, 52
}

Sprite "PM9CB0", 214, 160
{
	Offset -16, -32
	Patch "PM9_WP00", 127, 54
	Patch "MACH_001", 53, 93
}

Sprite "PM9CC0", 198, 160
{
	Offset -16, -32
	Patch "PM9_WP00", 130, 60
	Patch "TRMH_001", 6, 75
	{
		FlipX
	}
}

Sprite "PM9CD0", 198, 160
{
	Offset -16, -32
	Patch "PM9_WP00", 132, 69
	Patch "TRMH_001", 34, 44
	{
		FlipX
	}
}

Sprite "PM9CE0", 198, 160
{
	Offset -16, -32
	Patch "PM9_WP00", 134, 73
	Patch "PM9_WP01", 145, 73
	Patch "TRMH_001", 36, 63
	{
		FlipX
	}
}

Sprite "PM9CF0", 198, 160
{
	Offset -16, -32
	Patch "PM9_WP00", 133, 75
	Patch "PM9_WP01", 144, 75
	Patch "MACH_001", 91, 88
}

Sprite "PM9CG0", 198, 160
{
	Offset -16, -32
	Patch "PM9_WP00", 129, 71
	Patch "MACH_001", 86, 111
}

Sprite "PM9CH0", 198, 160
{
	Offset -15, -32
	Patch "PM9_WP00", 127, 61
}

Sprite "PM9CI0", 214, 160
{
	Offset -14, -32
	Patch "PM9_WP00", 125, 53
}

Sprite "PM9PA0", 43, 21
{
	XScale 1.200
	YScale 1.200
	Offset 19, 21
	Patch "PM9_PK00", 0, 0
}

Sprite "PM9PB0", 43, 16
{
	XScale 1.200
	YScale 1.200
	Offset 19, 16
	Patch "PM9_PK00", 0, 0
}

// End of texture definitions
