// Texture definitions generated by SLADE3
// on Sun Mar 10 14:04:07 2024

Sprite "G11PA0", 41, 16
{
	Offset 21, 16
	Patch "G11SHEET", -42, -16
}

Sprite "G11PB0", 41, 16
{
	Offset 21, 16
	Patch "G11SHEET", 0, -16
}

Sprite "G11PC0", 42, 16
{
	Offset 21, 16
	Patch "G11SHEET", -42, -16
	Patch "G11P_GL0", 22, 6
}

Sprite "G11PD0", 42, 16
{
	Offset 21, 16
	Patch "G11SHEET", 0, -16
	Patch "G11P_GL0", 22, 6
}

Sprite "G11PE0", 42, 17
{
	Offset 21, 17
	Patch "G11_AICW", 0, 0
}

Sprite "G11PF0", 42, 17
{
	Offset 21, 17
	Patch "G11_AICW", 0, -17
}

Sprite "G12PA0", 41, 16
{
	Offset 21, 16
	Patch "G11SHEET", -42, 0
}

Sprite "G12PB0", 41, 16
{
	Offset 21, 16
	Patch "G11SHEET", 0, 0
}

Sprite "G11MA0", 24, 3
{
	Offset 12, 3
	Patch "G11SHEET", 0, -32
}

Sprite "G11MB0", 24, 3
{
	Offset 12, 3
	Patch "G11SHEET", 0, -35
}

Graphic "G11EMPTY", 3, 24
{
	Offset 2, 11
	Patch "G11MB0", 0, 0
	{
		Rotate 90
	}
}

Graphic "G11NORM", 3, 24
{
	Offset 2, 11
	Patch "G11MA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "G11MC0", 3, 24
{
	XScale 2.500
	YScale 2.500
	Offset 2, 11
	Patch "G11EMPTY", 0, 0
}

Sprite "G11MD0", 3, 24
{
	XScale 2.500
	YScale 2.500
	Offset 2, 11
	Patch "G11NORM", 0, 0
}

Graphic "G11GREY", 3, 24
{
	Offset 2, 11
	Patch "G11NORM", 0, 0
	{
		Blend "#FFFFFF", 0.5
	}
}

Graphic "G11P_GL0", 20, 8
{
	Patch "G11SHEET", -24, -32
}

// End of texture definitions
