// Texture definitions generated by SLADE3
// on Sat Aug 20 08:24:14 2022

Graphic "A18MNORM", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_001", 6, 8
}

Graphic "A18MGREY", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 12, 12
	Patch "A18M_000", 1, 1
	{
		Blend "#C0C0C0", 0.5
	}
	Patch "A18M_001", 6, 8
	{
		Blend "#C0C0C0", 0.5
	}
}

Graphic "A18MEMPTY", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_002", 6, 6
	{
		Rotate 90
	}
	Patch "A18M_003", 10, 10
}

Sprite "A18MY0", 19, 6
{
	XScale 2.500
	YScale 2.500
	Offset 10, 6
	Patch "5MM_0000", 2, 5
	Patch "A18M_004", 0, 0
}

Sprite "A18MZ0", 19, 6
{
	XScale 2.500
	YScale 2.500
	Offset 10, 6
	Patch "A18M_004", 0, 0
	{
		FlipY
	}
}

Sprite "A18PA0", 59, 17
{
	XScale 0.850
	YScale 0.850
	Offset 29, 16
	Patch "A18P_000", 1, 1
	Patch "A18P_001", 28, 2
}

Sprite "A18PB0", 59, 17
{
	XScale 0.850
	YScale 0.850
	Offset 29, 16
	Patch "A18P_000", 1, 1
}

Sprite "A18PC0", 59, 17
{
	XScale 3.000
	YScale 3.000
	Offset 29, 16
	Patch "A18P_000", 1, 1
	Patch "A18P_001", 28, 2
}

Sprite "A18PD0", 59, 17
{
	XScale 3.000
	YScale 3.000
	Offset 29, 16
	Patch "A18P_000", 1, 1
}

Sprite "A18MA0", 24, 24
{
	XScale 3.000
	YScale 3.000
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_001", 6, 8
}

Sprite "A18MB0", 24, 24
{
	XScale 3.000
	YScale 3.000
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_001", 6, 8
}

Sprite "A18MC0", 24, 24
{
	XScale 3.000
	YScale 3.000
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_002", 6, 6
	Patch "A18M_003", 10, 10
}

Sprite "A18MD0", 24, 24
{
	XScale 3.000
	YScale 3.000
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_001", 8, 6
	{
		Rotate 90
	}
	Patch "A18M_003", 10, 10
}

Sprite "A18ME0", 24, 24
{
	XScale 3.000
	YScale 3.000
	Offset 12, 12
	Patch "A18M_000", 1, 1
	Patch "A18M_002", 6, 6
	{
		Rotate 90
	}
	Patch "A18M_003", 10, 10
}

Sprite "A18FA0", 51, 30
{
	XScale 0.987
	YScale 0.987
	Offset -132, -87
	Patch "A18F_005", 15, 0
	Patch "A18F_005", 15, 0
	{
		Style Add
	}
	Patch "A18G_000", 2, 2
	{
		Style Modulate
	}
	Patch "A18G_000", 2, 2
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
}

Sprite "A18FB0", 110, 105
{
	XScale 0.987
	YScale 0.987
	Offset -87, -87
	Patch "G11H_000", -7, 28
	Patch "G11H_001", 81, 27
	Patch "A18G_000", 47, 2
	Patch "A18G_002", 33, 33
	Patch "A18G_001", 47, 42
}

Sprite "A18FC0", 51, 32
{
	XScale 0.987
	YScale 0.987
	Offset -132, -85
	Patch "A18F_005", 15, 2
	Patch "RG12_F00", 14, 0
	{
		Style Add
	}
	Patch "A18G_000", 2, 4
	{
		Style Modulate
	}
}

Sprite "A18GA0", 110, 105
{
	Offset -89, -86
	Patch "G11H_000", -7, 27
	Patch "G11H_001", 81, 27
	Patch "A18G_000", 47, 1
	Patch "A18G_002", 33, 32
	Patch "A18G_001", 47, 41
}

Sprite "A18GB0", 111, 105
{
	Offset -74, -86
	Patch "G11H_001", 96, 27
	Patch "G11H_000", 8, 27
	Patch "A18G_000", 62, 1
}

Sprite "A18GC0", 111, 105
{
	Offset -73, -88
	Patch "G11H_000", 2, 35
	Patch "A18G_000", 62, 1
}

Sprite "A18GD0", 111, 105
{
	Offset -72, -89
	Patch "G11H_000", -2, 46
	Patch "A18G_000", 62, 1
}

Sprite "A18GE0", 170, 105
{
	Offset -28, -87
	Patch "G11H_003", 4, 23
	Patch "A18G_000", 107, 2
	Patch "A18G_002", 93, 33
	Patch "A18G_001", 107, 42
}

Sprite "A18GF0", 170, 105
{
	Offset -27, -88
	Patch "A18G_000", 107, 2
	Patch "A18G_004", 46, 29
	Patch "A18G_001", 107, 42
}

Sprite "A18GG0", 170, 105
{
	Offset -27, -88
	Patch "A18G_000", 107, 2
	Patch "A18G_004", 27, 29
	Patch "A18G_001", 107, 42
}

Sprite "A18GH0", 170, 105
{
	Offset -27, -88
	Patch "A18G_000", 107, 2
	Patch "A18G_004", 12, 35
	Patch "A18G_001", 107, 42
}

Sprite "A18GI0", 170, 105
{
	Offset -27, -88
	Patch "A18G_000", 107, 2
	Patch "A18G_004", -13, 47
	Patch "A18G_001", 107, 42
}

Sprite "A18GJ0", 170, 105
{
	Offset -27, -88
	Patch "A18G_000", 107, 2
	Patch "A18G_001", 107, 42
}

Sprite "A18GK0", 171, 105
{
	Offset -28, -88
	Patch "A18G_000", 107, 3
	Patch "A18G_005", 49, 31
	Patch "A18G_001", 107, 43
}

Sprite "5MMRY0", 6, 1
{
	XScale 1.600
	YScale 1.300
	Offset 3, 1
	Patch "5MM_0000", 2, 0
	{
		Translation "160:163=96:101"
	}
	Patch "5MM_0000", 0, 0
}

Sprite "5MMRX0", 1, 6
{
	XScale 1.300
	YScale 1.600
	Offset 1, 6
	Patch "5MM_0000", 0, 0
	{
		Rotate -90
		Translation "160:163=96:101"
	}
	Patch "5MM_0000", 0, 2
	{
		Rotate -90
	}
}

Sprite "5MMYA0", 16, 7
{
	XScale 1.300
	YScale 1.600
	Offset 8, 7
	Patch "5MMRX0", 0, 1
	Patch "5MMRX0", 1, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 2, 1
	Patch "5MMRX0", 3, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 4, 1
	Patch "5MMRX0", 5, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 6, 1
	Patch "5MMRX0", 8, 1
	Patch "5MMRX0", 10, 1
	Patch "5MMRX0", 12, 1
	Patch "5MMRX0", 14, 1
	Patch "5MMRX0", 7, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 9, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 11, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 13, 0
	{
		Blend "#000000", 0.2
	}
	Patch "5MMRX0", 15, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "5MMZA0", 6, 1
{
	XScale 1.600
	YScale 1.300
	Offset 3, 1
	Patch "5MM_0000", 2, 0
	{
		Translation "160:163=96:101"
	}
	Patch "5MM_0000", 0, 0
}

Sprite "5MMRZ0", 1, 4
{
	XScale 1.300
	YScale 1.600
	Offset 1, 4
	Patch "5MM_0000", 0, 0
	{
		FlipX
		Rotate 90
	}
	Patch "5MM_0000", 0, -2
	{
		Rotate 90
		Blend "#000000", 0.1
		Style Modulate
	}
	Patch "5MM_0000", 0, -3
	{
		Rotate 90
		Blend "#000000", 0.1
		Style Modulate
	}
}

// End of texture definitions
