// Texture definitions generated by SLADE3
// on Tue Nov 29 15:13:28 2022

Sprite "FAX0A0", 405, 148
{
	XScale 1.200
	YScale 1.200
	Offset 1, -83
	Patch "FAXE_000", 7, 10
}

Sprite "FAX0B0", 405, 105
{
	XScale 1.100
	YScale 1.100
	Offset -33, -115
	Patch "FAXE_001", 2, 10
}

Sprite "FAX0C0", 327, 100
{
	Offset -13, -122
	Patch "FAXE_002", 3, 4
}

Sprite "FAX0D0", 168, 260
{
	Offset -185, 6
	Patch "FAXE_005", 3, 4
}

Sprite "FAX0E0", 205, 237
{
	Offset -145, -14
	Patch "FAXE_006", 3, 4
}

Sprite "FAX0F0", 153, 196
{
	Offset -111, -42
	Patch "FAXE_007", 3, 4
}

Sprite "FAX0G0", 97, 130
{
	Offset -83, -70
	Patch "FAXE_008", 3, 4
}

Sprite "FAX0H0", 65, 96
{
	Offset -68, -98
	Patch "FAXE_009", 3, 4
}

Sprite "FAX0I0", 153, 196
{
	Offset -106, -48
	Patch "FAXE_007", 3, 4
}

Sprite "FAX0J0", 97, 130
{
	Offset -97, -75
	Patch "FAXE_008", 3, 4
}

Sprite "FAX0K0", 65, 96
{
	Offset -91, -100
	Patch "FAXE_009", 3, 4
}

Sprite "FAX0L0", 65, 96
{
	Offset -87, -115
	Patch "FAXE_009", 3, 4
}

Sprite "FAX1A0", 405, 148
{
	XScale 1.150
	YScale 1.150
	Offset 10, -83
	Patch "FAXE_000", 7, 10
}

Sprite "FAX1B0", 405, 148
{
	XScale 1.050
	YScale 1.050
	Offset 38, -82
	Patch "FAXE_000", 7, 10
}

Sprite "FAX1C0", 405, 105
{
	Offset 67, -127
	Patch "FAXE_001", 2, 10
}

Sprite "FAX1D0", 327, 100
{
	XScale 0.900
	YScale 0.900
	Offset 118, -119
	Patch "FAXE_002", 3, 4
}

Sprite "FAX1E0", 337, 100
{
	Offset 60, -108
	Patch "FAXE_002", 3, 4
}

Sprite "FAX1F0", 415, 100
{
	XScale 1.100
	YScale 1.100
	Offset 4, -117
	Patch "FAXE_002", 3, 4
}

Sprite "FAX1G0", 340, 100
{
	XScale 1.200
	YScale 1.200
	Offset -50, -133
	Patch "FAXE_002", 3, 4
}

Sprite "FAX1H0", 405, 105
{
	Offset -73, -104
	Patch "FAXE_001", 2, 10
}

Sprite "FAX1I0", 405, 105
{
	XScale 1.100
	YScale 1.100
	Offset -63, -130
	Patch "FAXE_001", 2, 10
}

Sprite "FAX1J0", 405, 148
{
	XScale 1.100
	YScale 1.100
	Offset -22, -91
	Patch "FAXE_000", 7, 10
}

Sprite "FAX1K0", 405, 148
{
	XScale 1.100
	YScale 1.100
	Offset -1, -86
	Patch "FAXE_000", 7, 10
}

Sprite "FAX1L0", 405, 148
{
	XScale 1.150
	YScale 1.150
	Offset 1, -83
	Patch "FAXE_000", 7, 10
}

Sprite "FAX1M0", 405, 148
{
	XScale 1.200
	YScale 1.200
	Offset 1, -83
	Patch "FAXE_000", 7, 10
}

Sprite "PWR0A0", 99, 230
{
	XScale 1.100
	YScale 1.100
	Offset -205, -4
	Patch "PPWR_000", 7, 10
}

Sprite "PWR0B0", 99, 230
{
	XScale 1.100
	YScale 1.100
	Offset -298, 20
	Patch "PPWR_000", 7, 10
}

Sprite "PWR0C0", 99, 230
{
	XScale 1.100
	YScale 1.100
	Offset -238, 9
	Patch "PPWR_000", 7, 10
}

Sprite "PWR0D0", 88, 183
{
	XScale 1.100
	YScale 1.100
	Offset -174, -36
	Patch "PPWR_001", 7, 10
}

Sprite "PWR0E0", 88, 183
{
	XScale 1.100
	YScale 1.100
	Offset -121, -44
	Patch "PPWR_001", 7, 10
}

Sprite "PWR0F0", 145, 150
{
	XScale 1.100
	YScale 1.100
	Offset -36, -81
	Patch "PPWR_002", 9, 7
}

Sprite "PWR0G0", 145, 150
{
	Offset -5, -99
	Patch "PPWR_002", 9, 7
}

Sprite "PWR0H0", 145, 150
{
	XScale 1.100
	YScale 1.100
	Offset 30, -130
	Patch "PPWR_002", 9, 7
}

Sprite "SLH0A0", 400, 130
{
	XScale 1.100
	YScale 1.100
	Offset 20, -81
	Patch "SLHAM_00", 7, 10
}

Sprite "SLH0B0", 400, 130
{
	XScale 1.100
	YScale 1.100
	Offset 16, -82
	Patch "SLHAM_00", 7, 10
}

Sprite "SLH0C0", 400, 130
{
	XScale 1.100
	YScale 1.100
	Offset 2, -88
	Patch "SLHAM_00", 7, 10
}

Sprite "SLH0D0", 400, 130
{
	XScale 1.100
	YScale 1.100
	Offset -12, -108
	Patch "SLHAM_00", 7, 10
}

Sprite "SLH0E0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -178, -131
	Patch "SLHAM_01", 7, 10
}

Sprite "SLH0F0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -186, -103
	Patch "SLHAM_01", 7, 10
}

Sprite "SLH0G0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -200, -71
	Patch "SLHAM_02", 7, 10
}

Sprite "SLH0H0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -209, -54
	Patch "SLHAM_02", 7, 10
}

Sprite "SLH0I0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -218, -39
	Patch "SLHAM_02", 7, 10
}

Sprite "SLH0J0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -230, -35
	Patch "SLHAM_03", 7, 10
}

Sprite "SLH0K0", 130, 230
{
	XScale 1.100
	YScale 1.100
	Offset -236, -26
	Patch "SLHAM_03", 7, 10
}

Sprite "SLH0L0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -255, -8
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH0M0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -263, -1
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH0N0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -266, -3
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1A0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -270, -7
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1B0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -274, -12
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1C0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -243, 15
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1D0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -204, 29
	Patch "SLHAM_04", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1E0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -172, -12
	Patch "SLHAM_03", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1F0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -151, -35
	Patch "SLHAM_02", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1G0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -129, -90
	Patch "SLHAM_01", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1H0", 142, 230
{
	XScale 1.200
	YScale 1.200
	Offset -126, -159
	Patch "SLHAM_01", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH1I0", 142, 230
{
	XScale 1.300
	YScale 1.300
	Offset -125, -214
	Patch "SLHAM_01", 7, 10
	{
		Style Overlay
	}
}

Sprite "SLH2A0", 142, 230
{
	XScale 1.100
	YScale 1.100
	Offset -148, -47
	Patch "SLHAM_02", 7, 10
	{
		Style Overlay
	}
}

Sprite "KRN1A0", 520, 160
{
	Offset -104, -143
	Patch "KHRN_S01", 6, 7
}

Sprite "KRN1B0", 520, 160
{
	XScale 1.100
	YScale 1.100
	Offset -32, -123
	Patch "KHRN_S01", 6, 7
}

Sprite "KRN1C0", 520, 160
{
	XScale 1.200
	YScale 1.200
	Offset 49, -103
	Patch "KHRN_S00", 7, 10
}

Sprite "KRN1D0", 490, 364
{
	XScale 1.300
	YScale 1.300
	Offset 113, -76
	Patch "KHRN_S02", 7, 10
}

Sprite "KRN1E0", 490, 364
{
	XScale 1.400
	YScale 1.400
	Offset 213, -108
	Patch "KHRN_S02", 7, 10
}

Sprite "KRN1F0", 490, 364
{
	XScale 1.500
	YScale 1.500
	Offset 330, -183
	Patch "KHRN_S02", 7, 10
}

Sprite "KRN2A0", 520, 160
{
	Offset 298, -128
	Patch "KHRN_S11", 6, 11
}

Sprite "KRN2B0", 520, 160
{
	XScale 1.100
	YScale 1.100
	Offset 184, -114
	Patch "KHRN_S11", 6, 11
}

Sprite "KRN2C0", 520, 160
{
	XScale 1.200
	YScale 1.200
	Offset 38, -106
	Patch "KHRN_S10", 10, 5
}

Sprite "KRN2D0", 520, 160
{
	XScale 1.300
	YScale 1.300
	Offset -126, -100
	Patch "KHRN_S12", 10, 5
}

Sprite "KRN2E0", 520, 160
{
	XScale 1.400
	YScale 1.400
	Offset -271, -127
	Patch "KHRN_S12", 10, 5
}

Sprite "KRN2F0", 520, 160
{
	XScale 1.500
	YScale 1.500
	Offset -406, -186
	Patch "KHRN_S12", 10, 5
}

Sprite "KRN3A0", 520, 239
{
	XScale 1.100
	YScale 1.100
	Offset -240, -1
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN3B0", 520, 230
{
	XScale 1.100
	YScale 1.100
	Offset -261, -2
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN3C0", 520, 230
{
	XScale 1.100
	YScale 1.100
	Offset -283, -7
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN3D0", 520, 160
{
	XScale 1.100
	YScale 1.200
	Offset -318, -60
	Patch "KHRN_S10", 10, 14
}

Sprite "KRN3E0", 520, 160
{
	XScale 1.100
	YScale 1.100
	Offset -322, -74
	Patch "KHRN_S12", 10, 14
}

Sprite "KRN3F0", 520, 160
{
	Offset -307, -97
	Patch "KHRN_W01", 10, 10
	{
		FlipX
	}
}

Sprite "KRN3G0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -325, 43
	Patch "KHRN_W01", 10, 5
}

Sprite "KRN3H0", 320, 400
{
	XScale 1.300
	YScale 1.400
	Offset -240, 18
	Patch "KHRN_W01", 10, 5
}

Sprite "KRN3I0", 320, 400
{
	XScale 1.300
	YScale 1.600
	Offset -147, 1
	Patch "KHRN_S01", 11, 15
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "KRN3J0", 320, 400
{
	XScale 1.400
	YScale 1.900
	Offset -6, -92
	Patch "KHRN_S01", 11, 15
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "KRN3K0", 320, 400
{
	XScale 1.500
	YScale 2.100
	Offset 104, -172
	Patch "KHRN_S01", 11, 15
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "KRN3L0", 320, 400
{
	XScale 1.600
	YScale 2.300
	Offset 212, -276
	Patch "KHRN_S01", 11, 15
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "KRN4A0", 570, 160
{
	XScale 1.200
	YScale 1.200
	Offset 136, -132
	Patch "SHETH_02", 236, 18
	Patch "SHETH_00", 6, 7
	Patch "SHETH_01", 236, 16
	Patch "SHETH_03", 318, 6
}

Sprite "KRN4B0", 570, 160
{
	XScale 1.200
	YScale 1.200
	Offset 137, -130
	Patch "SHETH_02", 239, 18
	Patch "SHETH_00", 6, 7
	Patch "SHETH_01", 239, 16
	Patch "SHETH_03", 321, 6
}

Sprite "KRN4C0", 581, 160
{
	XScale 1.200
	YScale 1.200
	Offset 144, -128
	Patch "SHETH_02", 264, 18
	Patch "SHETH_00", 6, 7
	Patch "SHETH_01", 264, 16
	Patch "SHETH_03", 346, 6
}

Sprite "KRN4D0", 582, 160
{
	XScale 1.200
	YScale 1.200
	Offset 107, -125
	Patch "SHETH_02", 264, 18
	Patch "SHETH_00", -53, 9
	Patch "SHETH_01", 264, 16
	Patch "SHETH_03", 346, 6
}

Sprite "KRN4E0", 620, 160
{
	XScale 1.200
	YScale 1.200
	Offset 110, -119
	Patch "SHETH_02", 301, 18
	Patch "SHETH_00", -73, 11
	Patch "SHETH_01", 301, 16
	Patch "SHETH_03", 383, 6
}

Sprite "KRN4F0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 170, -114
	Patch "SHETH_02", 381, 20
	Patch "SHETH_00", -24, 15
	Patch "SHETH_01", 381, 18
	Patch "SHETH_03", 463, 8
}

Sprite "KRN4G0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 158, -115
	Patch "SHETH_02", 381, 20
	Patch "SHETH_00", -45, 15
	Patch "SHETH_01", 381, 18
	Patch "SHETH_03", 463, 8
}

Sprite "KRN4H0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 142, -116
	Patch "SHETH_02", 381, 20
	Patch "SHETH_00", -62, 16
	Patch "SHETH_01", 381, 18
	Patch "SHETH_03", 463, 8
}

Sprite "KRN4I0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 175, -116
	Patch "SHETH_02", 443, 26
	Patch "SHETH_00", -85, 23
	Patch "SHETH_01", 443, 24
	Patch "SHETH_03", 525, 14
}

Sprite "KRN4J0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 175, -116
	Patch "SHETH_02", 442, 42
	Patch "SHETH_00", -81, 19
	Patch "SHETH_01", 442, 40
	Patch "SHETH_03", 524, 30
}

Sprite "KRN4K0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 175, -116
	Patch "SHETH_02", 413, 59
	Patch "SHETH_00", -29, 14
	Patch "SHETH_01", 413, 57
	Patch "SHETH_03", 495, 47
}

Sprite "KRN4L0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 175, -116
	Patch "SHETH_02", 368, 66
	Patch "SHETH_00", 7, 10
	Patch "SHETH_01", 368, 64
	Patch "SHETH_03", 450, 54
}

Sprite "KRN4M0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 175, -116
	Patch "SHETH_02", 301, 95
	Patch "SHETH_00", 37, 20
	Patch "SHETH_01", 301, 93
	Patch "SHETH_03", 383, 83
}

Sprite "KRN4N0", 770, 160
{
	XScale 1.200
	YScale 1.200
	Offset 197, -125
	Patch "SHETH_00", 81, 27
}

Sprite "KRN4O0", 770, 160
{
	XScale 1.100
	YScale 1.100
	Offset 131, -140
	Patch "KHRN_S00", 13, 23
}

Sprite "KRN4P0", 770, 160
{
	Offset 189, -70
	Patch "KHRN_S00", 99, 76
}

Sprite "KRN4Q0", 570, 160
{
	XScale 1.190
	YScale 1.190
	Offset 136, -136
	Patch "SHETH_02", 236, 18
	Patch "SHETH_00", 6, 7
	Patch "SHETH_01", 236, 16
	Patch "SHETH_03", 318, 6
}

Sprite "KRN4R0", 570, 160
{
	XScale 1.150
	YScale 1.150
	Offset 141, -134
	Patch "SHETH_02", 236, 18
	Patch "SHETH_00", 6, 7
	Patch "SHETH_01", 236, 16
	Patch "CKF0A0", 363, 10
	{
		FlipX
	}
}

Sprite "KRN4S0", 570, 160
{
	XScale 1.100
	YScale 1.100
	Offset 147, -136
	Patch "SHETH_02", 236, 18
	Patch "SHETH_00", 6, 7
	Patch "SHETH_01", 236, 16
	Patch "CKF0A0", 378, 25
	{
		FlipX
	}
}

Sprite "KRN4T0", 570, 160
{
	Offset 152, -104
	Patch "SHETH_05", 126, 19
}

Sprite "KRN4U0", 570, 160
{
	Offset 180, -82
	Patch "SHETH_04", 126, 19
}

Sprite "KRN4V0", 570, 160
{
	Offset 183, -88
	Patch "SHETH_04", 126, 19
}

Sprite "KRN4W0", 570, 160
{
	Offset 183, -88
	Patch "SHETH_04", 147, 25
}

Sprite "KRN4X0", 570, 160
{
	Offset 183, -88
	Patch "SHETH_05", 177, 65
}

Sprite "KRN5A0", 770, 160
{
	Offset 171, -69
	Patch "KHRN_S00", 99, 76
}

Sprite "KRN5B0", 770, 160
{
	XScale 0.975
	YScale 0.975
	Offset 126, -51
	Patch "KHRN_S00", 65, 91
}

Sprite "KRN5C0", 770, 160
{
	XScale 0.950
	YScale 0.950
	Offset 107, -59
	Patch "KHRN_S00", 65, 91
}

Sprite "KRN5D0", 770, 160
{
	XScale 0.900
	YScale 0.900
	Offset 98, -66
	Patch "KHRN_S00", 65, 91
}

Sprite "KRN6A0", 602, 300
{
	XScale 1.100
	YScale 1.100
	Offset 70, -132
	Patch "KHRN_W02", 24, 3
}

Sprite "KRN6B0", 600, 300
{
	XScale 1.200
	YScale 1.200
	Offset -29, -32
	Patch "KHRN_W02", 24, 3
}

Sprite "KRN6C0", 600, 300
{
	XScale 1.300
	YScale 1.300
	Offset -160, 87
	Patch "KHRN_W02", 24, 3
}

Sprite "KRN6D0", 600, 300
{
	XScale 1.400
	YScale 1.400
	Offset -273, 175
	Patch "KHRN_W02", 24, 3
}

Sprite "KRN6E0", 600, 300
{
	XScale 1.300
	YScale 1.300
	Offset -349, 259
	Patch "KHRN_W02", 10, 3
}

Sprite "KRN6F0", 600, 300
{
	XScale 1.300
	YScale 1.300
	Offset -383, 304
	Patch "KHRN_W02", 24, 3
}

Sprite "KRN7A0", 570, 160
{
	Offset 110, -76
	Patch "CKF0A0", 274, 111
	{
		FlipX
	}
}

Sprite "KRN7B0", 570, 160
{
	Offset 110, -76
	Patch "CKF0A0", 245, 83
	{
		FlipX
	}
}

Sprite "KRN7C0", 570, 160
{
	Offset 110, -76
	Patch "CKF0A0", 220, 73
	{
		FlipX
	}
}

Sprite "KRN7D0", 570, 160
{
	Offset 110, -76
	Patch "CKF0A0", 217, 71
	{
		FlipX
	}
}

Sprite "KRN7E0", 570, 160
{
	Offset 110, -76
	Patch "CKF0A0", 181, 78
	{
		FlipX
	}
}

Sprite "KRN7F0", 570, 160
{
	Offset 110, -76
	Patch "CKF0A0", 169, 95
	{
		FlipX
	}
}

Sprite "KRN8A0", 520, 239
{
	XScale 1.100
	YScale 1.100
	Offset -240, -1
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN8B0", 520, 239
{
	XScale 1.100
	YScale 1.100
	Offset -235, 2
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN8C0", 520, 239
{
	XScale 1.300
	YScale 1.100
	Offset -222, 0
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN8D0", 519, 239
{
	XScale 1.500
	YScale 1.100
	Offset -234, -9
	Patch "KHRN_S11", 10, 5
}

Sprite "KRN8E0", 520, 239
{
	XScale 1.650
	YScale 1.100
	Offset -242, -13
	Patch "KHRN_S11", 10, 5
}

// End of texture definitions
