// Texture definitions generated by SLADE3
// on Fri Jul  8 02:35:23 2022

Sprite "HWTGA0", 108, 72
{
	Offset -106, -100
	Patch "HWTZ_000", 0, 0
}

Sprite "HWTGB0", 108, 72
{
	Offset -106, -101
	Patch "HWTZ_001", 0, 0
}

Sprite "HWTGC0", 108, 72
{
	Offset -106, -102
	Patch "HWTZ_002", 0, 0
}

Sprite "HWTGD0", 108, 72
{
	Offset -106, -101
	Patch "HWTZ_003", 0, 0
}

Sprite "HWTGE0", 108, 72
{
	XScale 0.900
	YScale 0.900
	Offset -90, -96
	Patch "HWTZ_000", 0, 0
}

Sprite "HWTGF0", 108, 72
{
	XScale 0.950
	YScale 0.950
	Offset -98, -99
	Patch "HWTZ_000", 0, 0
}

Sprite "HWTGG0", 108, 72
{
	XScale 0.975
	YScale 0.975
	Offset -102, -100
	Patch "HWTZ_000", 0, 0
}

Sprite "HWTGH0", 108, 72
{
	XScale 0.987
	YScale 0.987
	Offset -104, -100
	Patch "HWTZ_000", 0, 0
}

Sprite "HWTGI0", 108, 72
{
	XScale 0.993
	YScale 0.993
	Offset -105, -100
	Patch "HWTZ_000", 0, 0
}

Sprite "HWTGJ0", 108, 72
{
	XScale 0.975
	YScale 0.975
	Offset -102, -100
	Patch "HWTZ_001", 0, 0
}

Sprite "HWTGK0", 108, 72
{
	XScale 0.987
	YScale 0.987
	Offset -104, -100
	Patch "HWTZ_002", 0, 0
}

Sprite "HWTGL0", 108, 72
{
	XScale 0.993
	YScale 0.993
	Offset -105, -100
	Patch "HWTZ_003", 0, 0
}

Sprite "HWTFA0", 58, 44
{
	Offset -132, -78
	Patch "HWTF_000", 0, 0
}

Sprite "HWTFB0", 75, 62
{
	XScale 0.900
	YScale 0.900
	Offset -106, -71
	Patch "HWTF_001", 0, 0
}

Sprite "HWTCA0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 11
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 14
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 6
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 9
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 1
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 4
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCB0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 11
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 14
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 6
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 9
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 4
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCC0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 11
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 14
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 6
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 9
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCD0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 11
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 14
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 9
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCE0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 11
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 14
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCF0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "ATCA_000", 0, 14
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCG0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 16
	{
		Blend "#000000", 0.5
	}
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCH0", 13, 25
{
	Offset 5, 25
	Patch "ATCA_000", 0, 19
	{
		Blend "#000000", 0.0
	}
	Patch "HWTC_001", 0, 0
}

Sprite "HWTCI0", 5, 25
{
	Offset 5, 25
	Patch "HWTC_001", 0, 0
}

Sprite "HWTPA0", 63, 20
{
	XScale 1.300
	YScale 1.300
	Offset 30, 20
	Patch "ATCN_WP1", 0, 0
	Patch "HWTZ_PT2", 29, 7
}

Sprite "HWTPB0", 63, 20
{
	XScale 1.300
	YScale 1.300
	Offset 30, 20
	Patch "ATCN_WP1", 0, 0
}

Sprite "HW0BA0", 14, 12
{
	XScale 1.300
	YScale 1.300
	Offset 7, 12
	Patch "HWTZ_PT0", 0, 0
	Patch "HWTZ_PT1", 0, 0
}

Sprite "HW0BB0", 14, 12
{
	XScale 1.300
	YScale 1.300
	Offset 7, 12
	Patch "HWTZ_PT1", 0, 0
	Patch "HWTZ_PT1", 0, 0
}

Graphic "HW0BGREY", 14, 12
{
	XScale 1.300
	YScale 1.300
	Offset 7, 12
	Patch "HWTZ_PT0", 0, 0
	Patch "HWTZ_PT1", 0, 0
	{
		Blend "#FFFFFF"
	}
	Patch "HWTZ_PT1", 0, 0
	{
		Blend "#BDBDBD"
		Style Add
	}
}

Graphic "HW0BNORM", 14, 12
{
	XScale 1.300
	YScale 1.300
	Offset 7, 12
	Patch "HWTZ_PT0", 0, 0
	Patch "HWTZ_PT1", 0, 0
}

Graphic "HWTZ_PT0", 4, 4
{
	Offset 2, 4
	Patch "ATCN_ST0", 0, 0
}

Graphic "HWTZ_PT1", 14, 12
{
	Offset 7, 12
	Patch "ATCN_ST0", -4, 0
}

Graphic "HWTZ_PT2", 10, 12
{
	Offset 5, 12
	Patch "ATCN_ST0", -19, 0
}

Sprite "HW0LA0", 14, 6
{
	Offset 7, 6
	Patch "ATCN_ST1", 0, -7
}

Sprite "HW0LB0", 59, 19
{
	Offset 29, 19
	Patch "ATCN_ST1", 0, -14
}

Sprite "HW1LA0", 56, 6
{
	Offset 29, 6
	Patch "ATCN_ST1", 0, 0
}

// End of texture definitions
