// Texture definitions generated by SLADE3
// on Mon Mar 25 14:14:50 2019

Sprite "MK2GA0", 78, 74
{
	Offset -138, -99
	Patch "MK2G_000", 2, 2
}

Sprite "MK2GB0", 78, 74
{
	Offset -138, -99
	Patch "MK2G_001", 2, 2
}

Sprite "MK2GC0", 145, 74
{
	Offset -72, -99
	Patch "MK2G_000", 69, 3
	Patch "MK2H_001", 6, 36
}

Sprite "MK2GD0", 145, 74
{
	Offset -73, -101
	Patch "MK2G_000", 69, 3
	Patch "MK2H_001", 20, 20
}

Sprite "MK2GE0", 145, 74
{
	Offset -73, -102
	Patch "MK2G_000", 69, 3
	Patch "MK2H_000", 3, 12
}

Sprite "MK2GF0", 145, 74
{
	XScale 0.993
	YScale 0.993
	Offset -72, -103
	Patch "MK2G_001", 69, 3
	Patch "MK2H_000", 3, 27
}

Sprite "MK2GG0", 78, 74
{
	XScale 0.987
	YScale 0.987
	Offset -136, -99
	Patch "MK2G_000", 2, 2
}

Sprite "MK2GH0", 78, 74
{
	XScale 0.987
	YScale 0.987
	Offset -136, -99
	Patch "MK2G_001", 2, 2
}

// End of texture definitions
