// Texture definitions generated by SLADE3
// on Thu Sep  1 12:54:12 2022

Sprite "FALGA0", 140, 106
{
	Offset -90, -82
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 33, 44
	Patch "FALG_000", 43, 1
}

Sprite "FALGB0", 140, 106
{
	XScale 0.975
	YScale 0.975
	Offset -86, -83
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 33, 44
	Patch "FALG_000", 43, 1
}

Sprite "F4LGA0", 102, 106
{
	Offset -86, -82
	Patch "FALH_000", -8, 28
	{
		FlipX
	}
	Patch "FALG_000", 47, 1
}

Sprite "F4LGB0", 102, 106
{
	XScale 0.975
	YScale 0.975
	Offset -82, -83
	Patch "FALH_000", -8, 28
	{
		FlipX
	}
	Patch "FALG_000", 47, 1
}

Sprite "FALFA0", 99, 85
{
	Offset -111, -45
	Patch "MFLS_001", 6, 1
	Patch "FALG_000", 22, 38
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "FALG_000", 22, 39
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "FALG_000", 22, 40
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "FALG_000", 22, 41
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "FALFB0", 99, 85
{
	Offset -111, -45
	Patch "MFLS_002", 17, 10
	Patch "FALG_000", 22, 38
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "FALG_000", 22, 39
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "FALG_000", 22, 40
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "FALG_000", 22, 41
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "FALFC0", 99, 86
{
	XScale 0.975
	YScale 0.975
	Offset -107, -43
	Patch "MFLS_001", 6, 0
	{
		Alpha 0.50
		Style Add
	}
	Patch "FALG_000", 22, 39
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "FALG_000", 22, 40
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "FALG_000", 22, 41
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "FALG_000", 22, 42
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "FALFD0", 99, 85
{
	XScale 0.975
	YScale 0.975
	Offset -107, -44
	Patch "MFLS_002", 17, 9
	{
		Alpha 0.50
		Style Add
	}
	Patch "FALG_000", 22, 38
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "FALG_000", 22, 39
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "FALG_000", 22, 40
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "FALG_000", 22, 41
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "FALGC0", 153, 106
{
	Offset -82, -85
	Patch "G11H_003", -62, 30
	Patch "FALG_001", 46, 44
	Patch "FALG_000", 56, 1
}

Sprite "FALGD0", 174, 106
{
	Offset -65, -88
	Patch "FALG_001", 66, 44
	Patch "MK2H_001", 28, 46
	Patch "FALG_000", 76, 1
}

Sprite "FALGE0", 162, 106
{
	Offset -74, -91
	Patch "FALG_001", 58, 44
	Patch "MK2H_000", -6, 51
	Patch "FALG_000", 68, 1
}

Sprite "FALGF0", 162, 106
{
	Offset -75, -95
	Patch "FALG_001", 58, 50
	Patch "MK2H_000", -3, 58
	Patch "FALG_000", 68, 1
}

Sprite "FALGG0", 159, 106
{
	Offset -77, -98
	Patch "FALG_001", 56, 60
	Patch "MK2H_000", -4, 66
	Patch "FALG_000", 67, 2
}

Sprite "FALGH0", 156, 106
{
	Offset -79, -102
	Patch "FALG_001", 40, 73
	Patch "MK2H_000", -19, 81
	Patch "FALG_000", 67, 2
}

Sprite "FALGI0", 55, 106
{
	Offset -147, -105
	Patch "FALG_000", 0, 1
}

Sprite "FALGJ0", 155, 106
{
	Offset -81, -100
	Patch "G11H_003", -49, 98
	Patch "FALG_001", 43, 67
	Patch "FALG_000", 67, 2
}

Sprite "FALGK0", 155, 106
{
	Offset -82, -98
	Patch "G11H_003", -44, 91
	Patch "FALG_001", 50, 64
	Patch "FALG_000", 67, 2
}

Sprite "FALGL0", 161, 106
{
	Offset -83, -96
	Patch "G11H_003", -39, 81
	Patch "FALG_001", 56, 55
	Patch "FALG_000", 67, 2
}

Sprite "FALGM0", 163, 106
{
	Offset -85, -93
	Patch "G11H_003", -35, 70
	Patch "FALG_001", 57, 47
	Patch "FALG_000", 67, 2
}

Sprite "FALGN0", 174, 106
{
	Offset -77, -93
	Patch "G11H_003", -26, 67
	Patch "FALG_001", 66, 44
	Patch "FALG_000", 76, 1
}

Sprite "FALGO0", 174, 106
{
	Offset -76, -90
	Patch "G11H_002", -58, 50
	{
		FlipX
	}
	Patch "FALG_001", 66, 44
	Patch "FALG_000", 76, 1
}

Sprite "FALGP0", 180, 106
{
	Offset -64, -89
	Patch "G11H_002", -41, 35
	{
		FlipX
	}
	Patch "FALG_001", 73, 44
	Patch "FALG_000", 83, 1
}

Sprite "FALGQ0", 140, 106
{
	Offset -99, -87
	Patch "FALH_000", -14, 29
	{
		FlipX
	}
	Patch "FALG_001", 33, 44
	Patch "FALG_000", 43, 1
}

Sprite "FALGR0", 140, 106
{
	Offset -93, -83
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 33, 44
	Patch "FALG_000", 43, 1
}

Sprite "FALGS0", 140, 106
{
	Offset -90, -82
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_001", 33, 44
	Patch "FALG_000", 43, 1
}

Sprite "F5LGA0", 102, 106
{
	Offset -86, -82
	Patch "FALH_000", -8, 28
	{
		FlipX
	}
	Patch "FALG_000", 47, 1
}

Sprite "F5LGB0", 145, 106
{
	Offset -44, -84
	Patch "G11H_003", 3, 31
	Patch "FALG_000", 90, 1
}

Sprite "F5LGC0", 145, 106
{
	Offset -45, -89
	Patch "G11H_003", -5, 51
	Patch "FALG_000", 90, 1
}

Sprite "F5LGD0", 55, 106
{
	Offset -135, -92
	Patch "FALG_000", 1, 1
}

Sprite "F5LGE0", 55, 106
{
	Offset -136, -94
	Patch "FALG_000", 1, 1
}

Sprite "F5LGF0", 55, 106
{
	Offset -136, -94
	Patch "FALG_000", 0, 1
}

Sprite "F5LGG0", 55, 106
{
	Offset -140, -99
	Patch "FALG_000", 0, 1
}

Sprite "F5LGH0", 55, 106
{
	Offset -145, -104
	Patch "FALG_000", 0, 1
}

Sprite "F5LGI0", 55, 106
{
	Offset -147, -105
	Patch "FALG_000", 0, 1
}

Sprite "FALMC0", 13, 15
{
	XScale 1.100
	YScale 1.100
	Offset 6, 15
	Patch "FALMA0", 0, 0
}

Sprite "FALMD0", 13, 15
{
	XScale 1.100
	YScale 1.100
	Offset 6, 15
	Patch "FALMB0", 0, 0
}

Graphic "FALMNORM", 13, 15
{
	XScale 1.500
	YScale 1.500
	Offset 6, 15
	Patch "FALMB0", 0, 0
}

Graphic "FALMGREY", 13, 15
{
	XScale 1.500
	YScale 1.500
	Offset 6, 15
	Patch "FALMB0", 0, 0
	{
		Blend "#C0C0C0", 0.8
	}
	Patch "FALMB0", 0, 0
	{
		Style Add
	}
}

Graphic "FALMEMPTY", 13, 15
{
	XScale 1.500
	YScale 1.500
	Offset 6, 15
	Patch "FALMA0", 0, 0
}

Sprite "FALME0", 8, 14
{
	Offset 4, 14
	Patch "FALM_BOX", -8, 0
}

Sprite "FALMF0", 8, 14
{
	Offset 4, 14
	Patch "FALM_BOX", 0, 0
}

Graphic "FALBNORM", 8, 14
{
	XScale 1.200
	YScale 1.200
	Offset 4, 14
	Patch "FALM_BOX", 0, 0
}

Graphic "FALBGREY", 8, 14
{
	XScale 1.200
	YScale 1.200
	Offset 4, 14
	Patch "FALM_BOX", 0, 0
	{
		Blend "#BEBEBE"
		Style Add
	}
	Patch "FALM_BOX", 0, 0
	{
		Blend "#BEBEBE", 0.7
		Style Add
	}
}

Sprite "FALPA0", 63, 17
{
	Offset 30, 17
	Patch "FALME0", 27, 2
	{
		Blend "#000000", 0.4
	}
	Patch "FALP_000", 0, 0
	Patch "FALP_001", 27, 8
}

Sprite "FALPB0", 63, 14
{
	Offset 30, 14
	Patch "FALP_000", 0, 0
}

Sprite "FALPC0", 63, 17
{
	Offset 30, 17
	Patch "FALMF0", 27, 3
	Patch "50M_0001", 29, 7
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "50M_0001", 29, 7
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "50M_0001", 30, 8
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "50M_0001", 26, 8
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "50M_0001", 26, 8
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "50M_0001", 27, 9
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "FALP_000", 0, 0
}

Graphic "FALH_000", 104, 89
{
	Patch "PS20_000", 0, -16
}

Sprite "FAL2C0", 153, 106
{
	Offset -82, -85
	Patch "G11H_003", -44, 38
	Patch "FALG_000", 56, 1
}

Sprite "FAL2D0", 174, 106
{
	Offset -65, -88
	Patch "G11H_009", 30, 39
	Patch "FALG_000", 76, 1
}

Sprite "FAL2E0", 162, 106
{
	Offset -74, -91
	Patch "G11H_009", 23, 50
	Patch "FALG_000", 69, 1
}

Sprite "FAL2F0", 162, 106
{
	Offset -75, -95
	Patch "G11H_008", 38, 60
	Patch "FALG_000", 69, 1
}

Sprite "FAL2G0", 155, 106
{
	Offset -77, -98
	Patch "FALG_000", 68, 2
}

Sprite "FAL2H0", 155, 106
{
	Offset -79, -102
	Patch "FALG_000", 68, 2
}

Sprite "FAL2I0", 55, 106
{
	Offset -147, -105
	Patch "FALG_000", 1, 1
}

Sprite "FAL2J0", 155, 106
{
	Offset -81, -100
	Patch "G11H_003", -23, 67
	Patch "FALG_000", 68, 2
}

Sprite "FAL2K0", 155, 106
{
	Offset -82, -98
	Patch "G11H_003", -20, 55
	Patch "FALG_000", 68, 2
}

Sprite "FAL2L0", 161, 106
{
	Offset -83, -96
	Patch "G11H_003", -19, 51
	Patch "FALG_000", 68, 2
}

Sprite "FAL2M0", 163, 106
{
	Offset -85, -93
	Patch "G11H_003", -17, 47
	Patch "FALG_000", 68, 2
}

Sprite "FAL2N0", 174, 106
{
	Offset -77, -93
	Patch "G11H_003", -12, 40
	Patch "FALG_000", 77, 1
}

Sprite "FAL2O0", 174, 106
{
	Offset -76, -90
	Patch "G11H_002", -57, 44
	{
		FlipX
	}
	Patch "FALG_000", 77, 1
}

Sprite "FAL2P0", 180, 106
{
	Offset -64, -89
	Patch "G11H_002", -28, 30
	{
		FlipX
	}
	Patch "FALG_000", 84, 1
}

Sprite "FAL2Q0", 140, 106
{
	Offset -99, -87
	Patch "FALH_000", -14, 29
	{
		FlipX
	}
	Patch "FALG_000", 44, 1
}

Sprite "FAL2R0", 140, 106
{
	Offset -93, -83
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_000", 44, 1
}

Sprite "FAL2S0", 140, 106
{
	Offset -90, -82
	Patch "FALH_000", -12, 28
	{
		FlipX
	}
	Patch "FALG_000", 43, 1
}

Sprite "FAL3A0", 140, 106
{
	Offset -90, -82
	Patch "G11H_000", -6, 23
	Patch "G11H_001", 79, 22
	Patch "FALG_003", 49, 4
}

// End of texture definitions
