// Texture definitions generated by SLADE3
// on Mon Aug 29 02:10:04 2022

Graphic "50AMEMPTY", 11, 18
{
	XScale 1.300
	YScale 1.300
	Offset 5, 19
	Patch "50M_0000", 0, 0
}

Graphic "50AMGREY", 11, 18
{
	XScale 1.300
	YScale 1.300
	Offset 5, 19
	Patch "50M_0000", 0, 0
	{
		Blend "#9A9A9A", 0.5
	}
	Patch "50M_0000", 0, 0
	{
		Blend "#9A9A9A", 0.5
		Style Add
	}
}

Sprite "50AMNORM", 11, 18
{
	XScale 1.300
	YScale 1.300
	Offset 5, 19
	Patch "50M_0001", 7, 0
	{
		Blend "#C9C9C9", 1.0
		Style Add
	}
	Patch "50M_0001", 6, 0
	{
		Blend "#B8B8B8", 1.0
	}
	Patch "50M_0001", 5, 0
	Patch "50M_0000", 0, 0
}

Graphic "44MC_WP0", 17, 5
{
	XScale 1.300
	YScale 1.300
	Patch "44M_SHEE", 0, -23
}

Sprite "50AMA0", 11, 18
{
	XScale 2.300
	YScale 2.300
	Offset 5, 18
	Patch "50M_0001", 7, 0
	{
		Blend "#C9C9C9", 1.0
		Style Add
	}
	Patch "50M_0001", 6, 0
	{
		Blend "#B8B8B8", 1.0
	}
	Patch "50M_0001", 5, 0
	Patch "50M_0000", 0, 0
}

Sprite "50AMB0", 18, 11
{
	XScale 2.300
	YScale 2.300
	Offset 8, 11
	Patch "50M_0000", 0, 0
	{
		Rotate -90
	}
}

Sprite "50AMY0", 3, 6
{
	XScale 0.700
	YScale 1.700
	Offset 1, 6
	Patch "50M_0001", 1, 1
	{
		FlipX
		Rotate 90
	}
}

Sprite "50AMZ0", 6, 1
{
	XScale 1.700
	YScale 0.700
	Offset 3, 1
	Patch "50M_0001", 2, 0
	{
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "50AMW0", 1, 6
{
	XScale 0.700
	YScale 1.700
	Offset 0, 6
	Patch "50M_0001", 0, 0
	{
		Rotate -90
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 2
	{
		Rotate -90
	}
}

Sprite "G50ZA0", 6, 1
{
	XScale 1.700
	YScale 0.700
	Offset 3, 1
	Patch "50M_0001", 2, 0
	{
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "G50YA0", 10, 7
{
	XScale 0.700
	YScale 1.700
	Offset 5, 7
	Patch "50AMW0", 0, 1
	Patch "50AMW0", 2, 1
	Patch "50AMW0", 4, 1
	Patch "50AMW0", 6, 1
	Patch "50AMW0", 8, 1
	Patch "50AMW0", 1, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 7, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 9, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 3, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 5, 0
	{
		Blend "#000000", 0.2
	}
}

Graphic "5MCPAO", 31, 19
{
	Offset 15, 18
	Patch "MGP_0000", 1, 5
	Patch "MGP_0001", 3, 4
	Patch "MGP_0002", 13, 1
}

Graphic "5MCPBO", 31, 19
{
	Offset 15, 18
	Patch "MGP_0000", 1, 5
	Patch "MGP_0001", 0, 4
	Patch "MGP_0002", 13, 1
}

Graphic "5MCPCO", 31, 19
{
	Offset 15, 18
	Patch "MGP_0000", 1, 5
	Patch "MGP_0001", 3, 4
	Patch "MGP_0002", 13, 1
	Patch "FIRESEL", 11, 9
	{
		Blend "#00ACBF", 0.1
		Style ReverseSubtract
	}
}

Graphic "5MCPDO", 31, 19
{
	Offset 15, 18
	Patch "MGP_0000", 1, 5
	Patch "MGP_0001", 0, 4
	Patch "MGP_0002", 13, 1
	Patch "FIRESEL", 11, 9
	{
		Blend "#00ACBF", 0.1
		Style ReverseSubtract
	}
}

Sprite "5MCPA0", 30, 22
{
	XScale 1.350
	YScale 1.350
	Offset 15, 22
	Patch "44M_SHEE", 0, 0
	{
		Style ReverseSubtract
	}
}

Sprite "5MCPB0", 34, 22
{
	XScale 1.350
	YScale 1.350
	Offset 19, 22
	Patch "44M_SHEE", -31, 0
	{
		Style ReverseSubtract
	}
}

Sprite "5MCPC0", 30, 22
{
	XScale 1.350
	YScale 1.350
	Offset 15, 22
	Patch "44M_SHEE", 0, 0
	{
		Style ReverseSubtract
	}
	Patch "44MC_WP0", 2, 4
}

Sprite "5MCPD0", 34, 22
{
	XScale 1.350
	YScale 1.350
	Offset 19, 22
	Patch "44M_SHEE", -31, 0
	{
		Style ReverseSubtract
	}
	Patch "44MC_WP0", 0, 4
}

// End of texture definitions
