// Texture definitions generated by SLADE3
// on Thu Jun 27 16:47:35 2019

Sprite "UR5GA0", 53, 99
{
	Offset -138, -86
	Patch "URA5_000", 0, 0
}

Sprite "UR5GB0", 53, 99
{
	Offset -138, -88
	Patch "URA5_000", 0, 0
	Patch "URA5_005", 12, 35
}

Sprite "UR5GC0", 53, 99
{
	Offset -138, -87
	Patch "URA5_000", 0, 0
	Patch "URA5_006", 12, 35
}

Sprite "UR5GD0", 53, 99
{
	XScale 0.975
	YScale 0.880
	Offset -134, -79
	Patch "URA5_000", 0, 0
}

Sprite "UR6GA0", 53, 99
{
	Offset -129, -86
	Patch "URA5_000", 0, 0
	{
		FlipX
	}
}

Sprite "UR6GB0", 53, 99
{
	Offset -129, -88
	Patch "URA5_000", 0, 0
	{
		FlipX
	}
	Patch "URA5_005", 21, 35
}

Sprite "UR6GC0", 53, 99
{
	Offset -129, -87
	Patch "URA5_000", 0, 0
	{
		FlipX
	}
	Patch "URA5_006", 21, 35
}

Sprite "UR6GD0", 53, 99
{
	XScale 0.975
	YScale 0.880
	Offset -125, -79
	Patch "URA5_000", 0, 0
	{
		FlipX
	}
}

Sprite "UR5GE0", 58, 99
{
	Offset -135, -88
	Patch "URA5_001", 0, 0
}

Sprite "UR5GF0", 82, 99
{
	Offset -118, -92
	Patch "URA5_002", 0, 0
}

Sprite "UR5GG0", 82, 99
{
	Offset -119, -93
	Patch "URA5_002", 0, 0
	Patch "URA5_003", 0, 25
}

Sprite "UR5FA0", 80, 56
{
	Offset -121, -63
	Patch "URA5_008", 0, 0
}

Sprite "UR51A0", 58, 99
{
	Offset -135, -88
	Patch "URA5_004", 9, 47
	Patch "URA5_007", 9, 13
}

Sprite "UR54A0", 58, 99
{
	Offset -135, -88
	Patch "URA5_004", 9, 27
	Patch "URA5_007", 9, 13
}

Sprite "UR55A0", 58, 99
{
	Offset -135, -88
	Patch "URA5_004", 1, 37
	Patch "URA5_007", 9, 13
}

Sprite "UR51B0", 82, 99
{
	Offset -118, -92
	Patch "URA5_004", 12, 52
}

Sprite "UR52B0", 82, 99
{
	Offset -118, -92
	Patch "URA5_004", 22, 43
}

Sprite "UR53B0", 82, 99
{
	Offset -118, -92
	Patch "URA5_004", 18, 32
}

Sprite "UR54B0", 82, 99
{
	Offset -118, -92
	Patch "URA5_004", 6, 32
}

Sprite "UR55B0", 82, 99
{
	Offset -118, -92
	Patch "URA5_004", 2, 43
}

Sprite "UR51C0", 82, 99
{
	Offset -119, -93
	Patch "URA5_004", 22, 42
}

Sprite "UR52C0", 82, 99
{
	Offset -119, -93
	Patch "URA5_004", 14, 31
}

Sprite "UR53C0", 82, 99
{
	Offset -119, -93
	Patch "URA5_004", 3, 35
}

Sprite "UR54C0", 82, 99
{
	Offset -119, -93
	Patch "URA5_004", 3, 47
}

Sprite "UR55C0", 82, 99
{
	Offset -119, -93
	Patch "URA5_004", 14, 51
}

// End of texture definitions
