// Texture definitions generated by SLADE3
// on Tue Jul 12 13:21:12 2022

Graphic "ZFPG_000", 32, 56
{
	Patch "ZFPG_SET", 0, -36
}

Graphic "ZFPG_001", 34, 66
{
	Patch "ZFPG_SET", -35, -26
}

Graphic "ZFPG_002", 40, 92
{
	Patch "ZFPG_SET", -71, 0
}

Sprite "ZFPGA0", 116, 125
{
	Offset -136, -87
	Patch "ZFPH_000", 0, 44
	Patch "ZFPG_000", 8, 0
}

Sprite "ZFPGB0", 112, 130
{
	XScale 0.925
	YScale 0.925
	Offset -123, -79
	Patch "ZFPH_001", 0, 49
	Patch "ZFPG_001", 8, 0
}

Sprite "ZFPGC0", 112, 130
{
	XScale 0.875
	YScale 0.875
	Offset -114, -63
	Patch "ZFPH_002", 0, 70
	Patch "ZFPG_002", 6, 0
}

Sprite "ZFPLA0", 20, 8
{
	Offset -150, -113
	Patch "ZFPL_000", 0, 0
	{
		Style Add
	}
}

Sprite "ZFPFA0", 56, 40
{
	Offset -132, -74
	Patch "ZFPL_001", 0, 0
}

// End of texture definitions
