// Texture definitions generated by SLADE3
// on Tue Jul 19 13:33:07 2022

Sprite "GS1GA0", 135, 135
{
	Offset -84, -81
	Patch "G11H_000", -9, 31
	Patch "G11H_001", 92, 32
	Patch "G11G_000", 22, 13
	Patch "G11G_004", 40, 2
}

Sprite "GS1GB0", 135, 135
{
	Offset -84, -81
	Patch "G11H_000", -9, 31
	Patch "G11H_001", 92, 32
	Patch "G11G_000", 22, 13
	Patch "G11G_004", 40, 2
}

Sprite "GS1GC0", 135, 135
{
	XScale 0.975
	YScale 0.975
	Offset -80, -81
	Patch "G11H_000", -9, 31
	Patch "G11H_001", 92, 32
	Patch "G11G_000", 22, 13
	Patch "G11G_004", 40, 2
	{
		Style Overlay
	}
}

Sprite "GS1GD0", 135, 135
{
	XScale 0.975
	YScale 0.975
	Offset -80, -81
	Patch "G11H_000", -9, 31
	Patch "G11H_001", 92, 32
	Patch "G11G_000", 22, 13
	Patch "G11G_001", 40, 12
	Patch "G11G_004", 40, 2
}

Sprite "GS1GE0", 135, 135
{
	XScale 0.975
	YScale 0.975
	Offset -80, -81
	Patch "G11H_000", -9, 31
	Patch "G11H_001", 92, 32
	Patch "G11G_000", 22, 13
	Patch "G11G_004", 40, 2
}

Sprite "GS1FA0", 128, 60
{
	XScale 0.975
	YScale 0.975
	Offset -80, -81
	Patch "G11F_001", 47, 3
}

Sprite "GS1FB0", 135, 60
{
	XScale 0.975
	YScale 0.975
	Offset -80, -66
	Patch "G11F_000", 37, 0
}

Sprite "GS1GE0", 135, 135
{
	XScale 0.975
	YScale 0.975
	Offset -80, -81
	Patch "G11H_000", -9, 31
	Patch "G11H_001", 92, 32
	Patch "G11G_000", 22, 13
	Patch "G11G_004", 40, 2
}

Sprite "GS1RA0", 175, 135
{
	Offset -42, -85
	Patch "G11H_003", -6, 35
	Patch "G11G_000", 67, 13
	Patch "G11G_001", 85, 12
	Patch "G11G_004", 85, 2
}

Sprite "GS1RB0", 175, 135
{
	Offset -46, -89
	Patch "G11H_003", -17, 51
	Patch "G11G_000", 67, 13
	Patch "G11G_001", 85, 12
	Patch "G11G_004", 85, 2
}

Sprite "GS1RC0", 260, 135
{
	Offset -47, -94
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_001", 85, 12
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS1RD0", 260, 135
{
	Offset -47, -94
	Patch "G11H_003", 191, 57
	{
		FlipX
	}
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_001", 85, 12
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS1RE0", 260, 135
{
	Offset -49, -96
	Patch "G11H_003", 164, 33
	{
		FlipX
	}
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_001", 85, 12
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS1RF0", 260, 135
{
	Offset -51, -98
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_001", 85, 12
	Patch "G11H_002", 137, 20
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS1RG0", 360, 135
{
	Offset -52, -99
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_001", 85, 12
	Patch "G11H_006", 101, 11
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS1RH0", 362, 153
{
	Offset -53, -78
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_001", 85, 36
	Patch "G11H_006", 108, 30
	Patch "G11H_007", 108, 30
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RI0", 376, 153
{
	Offset -55, -80
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11H_006", 121, 38
	Patch "G11H_007", 121, 38
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RJ0", 373, 153
{
	Offset -55, -80
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11H_006", 127, 49
	Patch "G11H_007", 127, 49
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RK0", 362, 153
{
	Offset -55, -80
	Patch "G11H_006", 135, 65
	Patch "G11H_007", 135, 65
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RL0", 262, 153
{
	Offset -55, -80
	Patch "G11H_006", 141, 81
	Patch "G11H_007", 141, 81
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RM0", 262, 153
{
	Offset -55, -80
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RN0", 364, 135
{
	Offset -50, -105
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_001", 85, 12
	Patch "G11H_006", 101, 11
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS1RO0", 262, 153
{
	Offset -56, -81
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1RP0", 175, 135
{
	Offset -42, -85
	Patch "G11H_003", 2, 26
	Patch "G11G_000", 65, 11
	Patch "G11G_001", 83, 10
	Patch "G11G_004", 83, 0
}

Sprite "GS2RA0", 175, 135
{
	Offset -42, -85
	Patch "G11H_003", -6, 35
	Patch "G11G_000", 67, 13
	Patch "G11G_004", 85, 2
}

Sprite "GS2RB0", 175, 135
{
	Offset -46, -89
	Patch "G11H_003", -17, 51
	Patch "G11G_000", 67, 13
	Patch "G11G_004", 85, 2
}

Sprite "GS2RC0", 260, 135
{
	Offset -47, -94
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS2RD0", 260, 135
{
	Offset -51, -99
	Patch "G11G_000", 67, 13
	Patch "G11H_005", 72, 58
	Patch "G11G_003", 85, 18
	Patch "G11G_004", 85, 2
	Patch "G11H_004", -3, 51
}

Sprite "GS2RE0", 262, 153
{
	Offset -55, -80
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_003", 85, 42
	Patch "G11G_004", 85, 26
	Patch "G11H_004", -3, 75
}

Sprite "GS1CA0", 175, 135
{
	Offset -42, -85
	Patch "G11H_003", -6, 35
	Patch "G11G_000", 67, 13
	Patch "G11G_001", 85, 12
	Patch "G11G_004", 85, 2
}

Sprite "GS1CB0", 175, 135
{
	Offset -46, -90
	Patch "G11H_003", -13, 55
	Patch "G11G_000", 67, 13
	Patch "G11G_001", 85, 12
	Patch "G11G_004", 85, 2
}

Sprite "GS1CC0", 175, 135
{
	Offset -47, -96
	Patch "G11H_008", 46, 84
	Patch "G11G_000", 67, 13
	Patch "G11G_001", 85, 12
	Patch "G11G_004", 85, 2
}

Sprite "GS1CD0", 175, 135
{
	Offset -47, -97
	Patch "G11H_009", 27, 89
	Patch "G11G_000", 67, 13
	Patch "G11G_001", 85, 12
	Patch "G11G_004", 85, 2
}

// End of texture definitions
