// Texture definitions generated by SLADE3
// on Sun Nov 15 14:45:05 2020

Sprite "K230A0", 71, 112
{
	Offset -114, -91
	Patch "KS23_WP0", 1, 2
}

Sprite "K230B0", 71, 112
{
	XScale 0.950
	YScale 0.950
	Offset -106, -91
	Patch "KS23_WP0", 1, 2
}

Sprite "K230C0", 71, 112
{
	XScale 0.900
	YScale 0.900
	Offset -98, -91
	Patch "KS23_WP0", 1, 2
}

Sprite "K230D0", 71, 112
{
	XScale 0.975
	YScale 0.975
	Offset -106, -85
	Patch "KS23_WP0", 1, 2
}

Sprite "K230E0", 118, 172
{
	XScale 1.100
	YScale 1.100
	Offset -78, -58
	Patch "KS23_WP1", 1, 2
}

Sprite "K230F0", 118, 225
{
	XScale 1.100
	YScale 1.100
	Offset -72, -19
	Patch "KS23_WP2", 2, 0
}

Sprite "K230G0", 97, 225
{
	Offset -73, -32
	Patch "KS23_WP3", 2, 0
}

Sprite "K230H0", 97, 225
{
	XScale 0.993
	YScale 0.993
	Offset -71, -34
	Patch "KS23_WP3", 2, 0
}

// End of texture definitions
