// Texture definitions generated by SLADE3
// on Mon May  8 11:56:45 2023

Sprite "CWSGA0", 126, 118
{
	Offset -85, -74
	Patch "G11H_000", -7, 52
	Patch "CAWS_WP0", 25, 26
	Patch "CAWS_EX0", 48, 7
}

Sprite "CWSGB0", 126, 118
{
	XScale 0.950
	YScale 0.950
	Offset -77, -75
	Patch "G11H_000", -7, 52
	Patch "CAWS_WP0", 25, 26
	Patch "CAWS_EX0", 48, 7
}

Sprite "CWSGC0", 126, 118
{
	XScale 0.975
	YScale 0.975
	Offset -81, -74
	Patch "G11H_000", -7, 52
	Patch "CAWS_WP0", 25, 26
	Patch "CAWS_EX0", 48, 7
}

Graphic "CAWS_PK0", 56, 17
{
	Patch "CAWS_SH0", 0, 0
}

Graphic "CAWS_PK1", 6, 10
{
	Patch "CAWS_SH0", 0, -17
}

Graphic "CAWS_PK2", 6, 10
{
	Patch "CAWS_SH0", -12, -17
}

Sprite "CAWSNORM", 6, 10
{
	XScale 0.900
	YScale 0.900
	Offset 3, 10
	Patch "CAWS_SH0", -12, -17
}

Sprite "CAWSGREY", 6, 10
{
	XScale 0.900
	YScale 0.900
	Offset 3, 10
	Patch "CAWS_SH0", -12, -17
	{
		Blend "#FFFFFF", 0.7
	}
}

Sprite "CAWSEMPTY", 6, 10
{
	XScale 0.900
	YScale 0.900
	Offset 3, 10
	Patch "CAWS_SH0", 0, -17
}

Sprite "CWSPA0", 56, 17
{
	Offset 27, 17
	Patch "CAWS_PK1", 6, 7
	Patch "CAWS_PK0", 0, 0
}

Sprite "CWSPB0", 56, 17
{
	Offset 27, 17
	Patch "CAWS_PK1", -6, 0
	Patch "CAWS_PK0", 0, 0
}

Sprite "CWSMA0", 6, 10
{
	Offset 3, 10
	Patch "CAWS_PK2", 0, 0
}

Sprite "CWSMB0", 10, 6
{
	Offset 5, 6
	Patch "CAWS_PK1", 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "CWSMC0", 6, 10
{
	Offset 3, 10
	Patch "CAWS_SH0", -6, -17
}

Sprite "CWSFA0", 137, 118
{
	Offset -85, -74
	Patch "MFLS_018", 36, 3
	{
		Style Add
	}
	Patch "MFLS_018", 38, 9
	{
		FlipX
		Style Add
	}
	Patch "MFLS_018", 33, 6
	{
		FlipX
		Style Add
	}
	Patch "CWSGA0", 0, 0
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "CWSGA0", -1, 1
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "CWSGA0", 1, 1
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "CWSGA0", -1, 2
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CWSGA0", 1, 2
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CWSGA0", 0, 3
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "CWSGA0", 0, 4
	{
		Blend "#000000"
		Style Modulate
	}
}

Sprite "CWSFB0", 137, 118
{
	XScale 0.950
	YScale 0.950
	Offset -77, -75
	Patch "MFLS_018", 36, 0
	{
		Style Add
	}
	Patch "MFLS_018", 44, 9
	{
		Style Add
	}
	Patch "MFLS_018", 26, 9
	{
		FlipX
		Style Add
	}
	Patch "CWSGA0", 0, 0
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
	Patch "CWSGA0", -1, 1
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "CWSGA0", 1, 1
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "CWSGA0", -1, 2
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CWSGA0", 1, 2
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "CWSGA0", 0, 3
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "CWSGA0", 0, 4
	{
		Blend "#000000"
		Style Modulate
	}
}

// End of texture definitions
