// Texture definitions generated by SLADE3
// on Sun Mar 10 19:46:05 2024

Sprite "GI1GA0", 135, 135
{
	Offset -84, -75
	Patch "G11H_000", -15, 70
	Patch "G11G_000", 22, 25
	Patch "G11G_005", 41, 0
}

Sprite "GI1GB0", 135, 135
{
	Offset -84, -75
	Patch "G11H_000", -15, 70
	Patch "G11G_000", 22, 25
	Patch "G11G_005", 41, 0
}

Sprite "GI1GC0", 135, 135
{
	XScale 0.975
	YScale 0.975
	Offset -80, -75
	Patch "G11H_000", -15, 70
	Patch "G11G_000", 22, 25
	Patch "G11G_005", 41, 0
}

Sprite "GI1GD0", 135, 135
{
	XScale 0.987
	YScale 0.987
	Offset -82, -75
	Patch "G11H_000", -15, 70
	Patch "G11G_000", 22, 25
	Patch "G11G_005", 41, 0
}

Sprite "GI1GE0", 135, 135
{
	XScale 0.975
	YScale 0.975
	Offset -80, -75
	Patch "G11H_000", -15, 70
	Patch "G11G_000", 22, 25
	Patch "G11G_005", 41, 0
}

Sprite "GI1FA0", 128, 60
{
	XScale 1.025
	YScale 0.975
	Offset -88, -93
	Patch "G11F_001", 47, 3
	Patch "G11G_005", 42, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 41, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 40, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 39, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 43, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 41, -17
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
}

Sprite "GI1FB0", 128, 60
{
	XScale 1.025
	YScale 0.975
	Offset -88, -93
	Patch "G11F_000", 37, -14
	Patch "G11G_005", 42, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 41, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 40, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 39, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 43, -18
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "G11G_005", 41, -17
	{
		Blend "#FFFFFF", 0.2
		Style Modulate
	}
}

Sprite "GI1RA0", 175, 135
{
	Offset -42, -78
	Patch "G11H_003", -6, 54
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI1RB0", 175, 135
{
	Offset -44, -80
	Patch "G11H_003", -18, 65
	Patch "G11G_000", 66, 25
	Patch "G11G_005", 85, 0
}

Sprite "GI1RC0", 260, 135
{
	Offset -46, -85
	Patch "G11G_000", 68, 25
	Patch "G11H_005", 73, 70
	Patch "G11G_003", 86, 30
	Patch "G11G_005", 87, 0
	Patch "G11H_004", -2, 63
	Patch "G11G_006", 100, 44
}

Sprite "GI1RD0", 260, 135
{
	Offset -48, -89
	Patch "G11H_003", 192, 69
	{
		FlipX
	}
	Patch "G11G_000", 68, 25
	Patch "G11H_005", 73, 70
	Patch "G11G_001", 86, 24
	Patch "G11G_005", 87, 0
	Patch "G11H_004", -2, 63
	Patch "G11G_006", 100, 44
}

Sprite "GI1RE0", 260, 135
{
	Offset -51, -90
	Patch "G11H_003", 164, 45
	{
		FlipX
	}
	Patch "G11G_000", 67, 25
	Patch "G11H_005", 72, 70
	Patch "G11G_001", 85, 24
	Patch "G11G_003", 85, 30
	Patch "G11G_005", 86, 0
	Patch "G11H_004", -3, 63
	Patch "G11G_006", 99, 44
}

Sprite "GI1RF0", 260, 135
{
	Offset -52, -92
	Patch "G11G_000", 67, 25
	Patch "G11H_005", 72, 70
	Patch "G11G_001", 85, 24
	Patch "G11H_002", 137, 32
	Patch "G11G_005", 86, 0
	Patch "G11H_004", -3, 63
	Patch "G11G_006", 99, 44
}

Sprite "GI1RG0", 361, 135
{
	Offset -52, -93
	Patch "G11G_000", 67, 25
	Patch "G11H_005", 72, 70
	Patch "G11G_001", 85, 24
	Patch "G11H_006", 101, 23
	Patch "G11G_005", 86, 0
	Patch "G11H_004", -3, 63
	Patch "G11G_006", 99, 44
}

Sprite "GI1RH0", 362, 153
{
	Offset -53, -80
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_001", 85, 36
	Patch "G11H_006", 108, 30
	Patch "G11H_007", 108, 30
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RI0", 376, 153
{
	Offset -55, -79
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11H_006", 121, 38
	Patch "G11H_007", 121, 38
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RJ0", 373, 153
{
	Offset -57, -82
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11H_006", 127, 49
	Patch "G11H_007", 127, 49
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RK0", 362, 153
{
	Offset -58, -84
	Patch "G11H_006", 135, 65
	Patch "G11H_007", 135, 65
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RL0", 262, 153
{
	Offset -56, -83
	Patch "G11H_006", 141, 81
	Patch "G11H_007", 141, 81
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RM0", 262, 153
{
	Offset -55, -80
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RN0", 364, 135
{
	Offset -50, -97
	Patch "G11G_000", 67, 25
	Patch "G11H_005", 72, 70
	Patch "G11G_001", 85, 24
	Patch "G11H_006", 101, 23
	Patch "G11G_005", 86, 0
	Patch "G11H_004", -3, 63
	Patch "G11G_006", 99, 44
}

Sprite "GI1RO0", 262, 153
{
	Offset -56, -81
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
	Patch "G11G_006", 99, 56
}

Sprite "GI1RP0", 175, 135
{
	Offset -42, -78
	Patch "G11H_003", 2, 47
	Patch "G11G_000", 65, 25
	Patch "G11G_005", 84, 0
}

Sprite "GI2RA0", 175, 135
{
	Offset -42, -81
	Patch "G11H_003", -6, 46
	Patch "G11G_000", 67, 24
	Patch "G11G_005", 86, -1
}

Sprite "GI2RB0", 175, 135
{
	Offset -46, -83
	Patch "G11H_003", -17, 63
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI2RC0", 260, 135
{
	Offset -48, -89
	Patch "G11G_000", 67, 25
	Patch "G11H_005", 72, 70
	Patch "G11G_005", 86, 0
	Patch "G11H_004", -3, 63
	Patch "G11G_006", 99, 44
}

Sprite "GI2RD0", 260, 135
{
	Offset -51, -93
	Patch "G11G_000", 67, 25
	Patch "G11H_005", 72, 70
	Patch "G11G_005", 86, 0
	Patch "G11H_004", -3, 63
}

Sprite "GI2RE0", 262, 153
{
	Offset -55, -86
	Patch "G11G_000", 67, 37
	Patch "G11H_005", 72, 82
	Patch "G11G_005", 86, 12
	Patch "G11H_004", -3, 75
}

Sprite "GI2RF0", 175, 135
{
	Offset -42, -78
	Patch "G11H_003", -9, 55
	Patch "G11G_000", 65, 24
	Patch "G11G_005", 84, 0
}

Sprite "GI1CA0", 175, 135
{
	Offset -42, -79
	Patch "G11H_003", -4, 49
	Patch "G11G_000", 67, 25
	Patch "G11G_001", 85, 24
	Patch "G11G_005", 86, 0
}

Sprite "GI1CB0", 175, 135
{
	Offset -46, -83
	Patch "G11H_003", -17, 73
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI1CC0", 175, 135
{
	Offset -47, -91
	Patch "G11H_008", 46, 96
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI1CD0", 175, 135
{
	Offset -47, -92
	Patch "G11H_009", 27, 101
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI2CA0", 175, 135
{
	Offset -42, -79
	Patch "G11H_003", -4, 49
	Patch "G11G_000", 67, 25
	Patch "G11G_001", 85, 24
	Patch "G11G_005", 86, 0
}

Sprite "GI2CB0", 175, 135
{
	Offset -46, -83
	Patch "G11H_003", -17, 73
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI2CC0", 175, 135
{
	Offset -47, -91
	Patch "G11H_008", 46, 96
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

Sprite "GI2CD0", 175, 135
{
	Offset -47, -92
	Patch "G11H_009", 27, 101
	Patch "G11G_000", 67, 25
	Patch "G11G_005", 86, 0
}

// End of texture definitions
