// Texture definitions generated by SLADE3
// on Mon Nov 28 08:59:50 2022

Graphic "MK23_PK0", 30, 20
{
	Patch "MK23_SHT", -20, 0
}

Graphic "MK23_PK1", 35, 20
{
	Patch "MK23_SHT", -53, 0
}

Graphic "MK23_PK2", 9, 17
{
	Patch "MK23_SHT", 0, -3
}

Graphic "MK23_PK3", 9, 17
{
	Patch "MK23_SHT", -10, -3
}

Graphic "MK23_PK4", 30, 6
{
	Patch "MK23_SHT", 0, -21
}

Sprite "M2SPA0", 59, 20
{
	XScale 1.700
	YScale 1.700
	Offset 20, 20
	Patch "MK23_PK3", 2, 3
	Patch "MK23_PK0", 0, 0
	Patch "MK23_PK4", 29, 0
}

Sprite "M2SPB0", 64, 20
{
	XScale 1.700
	YScale 1.700
	Offset 25, 20
	Patch "MK23_PK2", 7, 3
	Patch "MK23_PK1", 0, 0
	Patch "MK23_PK4", 34, 0
}

Sprite "M2SPC0", 59, 20
{
	XScale 1.700
	YScale 1.700
	Offset 20, 20
	Patch "MK23_PK0", 0, 0
	Patch "MK23_PK4", 29, 0
}

Sprite "M2SPD0", 64, 20
{
	XScale 1.700
	YScale 1.700
	Offset 25, 20
	Patch "MK23_PK1", 0, 0
	Patch "MK23_PK4", 34, 0
}

Sprite "M2SPE0", 9, 17
{
	XScale 1.700
	YScale 1.700
	Offset 4, 17
	Patch "MK23_PK3", 0, 0
}

Sprite "M2SPF0", 17, 9
{
	XScale 1.700
	YScale 1.700
	Offset 8, 9
	Patch "MK23_PK2", 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "N2SPA0", 30, 20
{
	XScale 1.700
	YScale 1.700
	Offset 16, 20
	Patch "MK23_PK3", 2, 3
	Patch "MK23_PK0", 0, 0
}

Sprite "N2SPB0", 35, 20
{
	XScale 1.700
	YScale 1.700
	Offset 21, 20
	Patch "MK23_PK2", 7, 3
	Patch "MK23_PK1", 0, 0
}

Sprite "N2SPC0", 30, 20
{
	XScale 1.700
	YScale 1.700
	Offset 16, 20
	Patch "MK23_PK0", 0, 0
}

Sprite "N2SPD0", 35, 20
{
	XScale 1.700
	YScale 1.700
	Offset 21, 20
	Patch "MK23_PK1", 0, 0
}

Sprite "MK21A0", 81, 92
{
	Offset -136, -89
	Patch "MK23_HN0", 0, 0
}

Sprite "MK21B0", 81, 92
{
	XScale 0.987
	YScale 0.987
	Offset -134, -89
	Patch "MK23_HN0", 0, 0
	Patch "MK23_EX0", 16, 15
}

Sprite "MK21C0", 81, 115
{
	XScale 0.925
	YScale 0.925
	Offset -122, -64
	Patch "MK23_HN3", 0, 0
}

Sprite "MK21D0", 81, 130
{
	XScale 0.950
	YScale 0.950
	Offset -125, -62
	Patch "MK23_HN2", 1, 0
}

Sprite "MK21E0", 81, 92
{
	XScale 0.987
	YScale 0.987
	Offset -134, -86
	Patch "MK23_HN0", 0, 0
}

Sprite "MK21F0", 81, 92
{
	Offset -136, -89
	Patch "MK23_HN1", 0, 0
}

Sprite "MK21G0", 81, 130
{
	XScale 0.950
	YScale 0.950
	Offset -125, -62
	Patch "MK23_HN3", 1, 1
}

Sprite "MK21H0", 81, 92
{
	XScale 0.987
	YScale 0.987
	Offset -134, -86
	Patch "MK23_HN1", 0, 0
}

Sprite "MK22A0", 81, 92
{
	Offset -105, -89
	Patch "MK23_HN0", 0, 0
	{
		FlipX
	}
	Patch "MK23_W00", 42, 0
}

Sprite "MK22B0", 81, 92
{
	XScale 0.987
	YScale 0.987
	Offset -103, -90
	Patch "MK23_HN0", 0, 0
	{
		FlipX
	}
	Patch "MK23_W00", 42, 0
	Patch "MK23_EX0", 47, 15
}

Sprite "MK22C0", 81, 115
{
	XScale 0.925
	YScale 0.925
	Offset -95, -64
	Patch "MK23_HN3", 0, 0
	{
		FlipX
	}
	Patch "MK23_W03", 39, 0
}

Sprite "MK22D0", 81, 130
{
	XScale 0.950
	YScale 0.950
	Offset -98, -62
	Patch "MK23_HN2", 1, 0
	{
		FlipX
	}
	Patch "MK23_W02", 40, 0
}

Sprite "MK22E0", 81, 92
{
	XScale 0.987
	YScale 0.987
	Offset -103, -86
	Patch "MK23_HN0", 0, 0
	{
		FlipX
	}
	Patch "MK23_W00", 42, 0
}

Sprite "MK22F0", 81, 92
{
	Offset -105, -89
	Patch "MK23_HN1", 0, 0
	{
		FlipX
	}
	Patch "MK23_W01", 39, 0
}

Sprite "MK22G0", 81, 130
{
	XScale 0.950
	YScale 0.950
	Offset -98, -62
	Patch "MK23_HN3", 1, 1
	{
		FlipX
	}
	Patch "MK23_W03", 40, 1
}

Sprite "MK22H0", 81, 92
{
	XScale 0.987
	YScale 0.987
	Offset -103, -86
	Patch "MK23_HN1", 0, 0
	{
		FlipX
	}
	Patch "MK23_W01", 39, 0
}

Graphic "MK2MNORM", 9, 17
{
	XScale 1.400
	YScale 1.400
	Patch "MK23_SHT", -10, -3
}

Graphic "MK2MEMPTY", 9, 17
{
	XScale 1.400
	YScale 1.400
	Patch "MK23_SHT", 0, -3
}

Graphic "MK2MGREY", 9, 17
{
	XScale 1.400
	YScale 1.400
	Patch "MK23_SHT", 5, -24
	{
		Blend "#FFFFFF"
	}
	Patch "MK23_SHT", 5, -24
	{
		Blend "#FFFFFF"
		Style Add
	}
	Patch "MK23_SHT", 5, -24
	{
		Blend "#FFFFFF", 0.5
		Style Add
	}
	Patch "MK23_SHT", 0, -3
	{
		Blend "#FFFFFF"
	}
	Patch "MK23_SHT", 0, -3
	{
		Blend "#FFFFFF", 0.4
		Style Add
	}
}

// End of texture definitions
