// Texture definitions generated by SLADE3
// on Fri Dec  8 12:27:13 2023

Sprite "ELRGA0", 101, 122
{
	Offset -96, -97
	Patch "CLT9_HN5", 7, 21
	Patch "767R_000", 27, 2
}

Sprite "ELRGJ0", 101, 122
{
	XScale 0.975
	YScale 0.975
	Offset -92, -97
	Patch "CLT9_HN5", 7, 21
	Patch "767R_000", 27, 2
}

Sprite "ELRGK0", 101, 122
{
	XScale 0.987
	YScale 0.987
	Offset -94, -96
	Patch "CLT9_HN5", 7, 21
	Patch "767R_000", 27, 2
}

Sprite "ELRGB0", 130, 156
{
	Offset -86, -61
	Patch "767R_001", 1, 1
}

Sprite "ELRGC0", 130, 75
{
	Offset -99, -119
	Patch "767R_003", 2, 1
}

Sprite "ELRGD0", 130, 75
{
	Offset -95, -118
	Patch "767R_003", 2, 1
}

Sprite "ELRGE0", 205, 105
{
	Offset -29, -88
	Patch "767R_003", 71, 32
	Patch "MACH_000", 2, 7
}

Sprite "ELRGF0", 205, 105
{
	Offset -35, -85
	Patch "767R_003", 71, 32
	Patch "TRMH_001", 20, 16
	{
		FlipX
	}
}

Sprite "ELRGG0", 130, 156
{
	Offset -95, -71
	Patch "767R_001", 1, 1
}

Sprite "ELRGH0", 101, 122
{
	Offset -103, -99
	Patch "CLT9_HN5", 7, 21
	Patch "767R_000", 27, 2
}

Sprite "ELRGI0", 130, 75
{
	Offset -95, -118
	Patch "767R_003", 2, 1
}

Sprite "ELRFA0", 130, 122
{
	Offset -102, -63
	Patch "MFLS_018", 14, 8
	Patch "ELRGA0", -6, 34
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "ELRGA0", -6, 35
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "ELRGA0", -6, 36
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ELRGA0", -6, 37
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "ELRGA0", -6, 38
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Sprite "ELRFB0", 130, 122
{
	Offset -102, -63
	Patch "MFLS_018", 25, 8
	Patch "ELRGA0", -6, 34
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "ELRGA0", -6, 35
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "ELRGA0", -6, 36
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ELRGA0", -6, 37
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "ELRGA0", -6, 38
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

Sprite "ELRFC0", 130, 122
{
	Offset -102, -63
	Patch "MFLS_018", 26, 9
	{
		FlipX
		Style Add
	}
	Patch "MFLS_018", 10, 9
	{
		FlipX
		Style Add
	}
	Patch "MFLS_017", 24, 32
	{
		Style Add
	}
	Patch "ELRGA0", -6, 34
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "ELRGA0", -6, 35
	{
		Blend "#FFFFFF", 0.9
		Style Modulate
	}
	Patch "ELRGA0", -6, 36
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "ELRGA0", -6, 37
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "ELRGA0", -6, 38
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "ELRGA0", -6, 39
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "ELRGA0", -6, 40
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
}

// End of texture definitions
