// Texture definitions generated by SLADE3
// on Mon May  8 17:12:33 2023

Sprite "FLM0A0", 102, 94
{
	Offset -90, -91
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "FLMR_WP1", 48, 0
}

Sprite "FLM0B0", 102, 94
{
	XScale 0.975
	YScale 0.975
	Offset -86, -89
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "FLMR_WP1", 48, 0
}

Sprite "FLM0C0", 102, 94
{
	XScale 0.970
	YScale 0.970
	Offset -85, -89
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "FLMR_WP1", 48, 0
}

Sprite "GSTKB0", 30, 11
{
	Offset 15, 11
	Patch "GSTKA0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "GTANK_H1", 11, 30
{
	XScale 1.300
	YScale 1.300
	Offset 5, 30
	Patch "GSTKA0", 0, 0
}

Sprite "GTANK_GR", 11, 30
{
	XScale 1.300
	YScale 1.300
	Offset 5, 30
	Patch "GSTKA0", 0, 0
	{
		Blend "#868686", 0.8
	}
	Patch "GSTKA0", 0, 0
	{
		Blend "#FFFFFF"
		Style Add
	}
}

// End of texture definitions
