// Texture definitions generated by SLADE3
// on Wed Jul 20 19:22:04 2022

Sprite "GAU0A0", 197, 132
{
	Offset -24, -56
	Patch "SGUN_BR0", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU0B0", 197, 132
{
	Offset -24, -56
	Patch "SGUN_BR1", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU0C0", 197, 132
{
	Offset -24, -56
	Patch "SGUN_BR2", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU0D0", 197, 132
{
	Offset -24, -56
	Patch "SGUN_BR3", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU1A0", 197, 132
{
	Offset -24, -57
	Patch "MFLS_018", 97, 10
	Patch "SGUN_BR0", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU1B0", 197, 132
{
	Offset -24, -58
	Patch "MFLS_017", 107, 26
	Patch "SGUN_BR1", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU1C0", 197, 132
{
	Offset -24, -57
	Patch "MFLS_018", 97, 10
	Patch "SGUN_BR2", 121, 38
	Patch "SGUN_BS1", 0, 62
}

Sprite "GAU1D0", 197, 132
{
	Offset -24, -58
	Patch "MFLS_017", 107, 26
	Patch "SGUN_BR3", 121, 38
	Patch "SGUN_BS1", 0, 62
}

// End of texture definitions
