// Texture definitions generated by SLADE3
// on Wed Aug 31 02:25:03 2022

Graphic "HMGBX_OV", 137, 60
{
	Patch "M2HB_BX0", 0, -13
	Patch "M2HB_W02", -4, -11
}

Sprite "M2DRZ0", 95, 18
{
	Offset 48, 17
	Patch "M2HB_DRP", 0, 0
}

Graphic "HMGBX_A0", 19, 25
{
	Patch "M2HB_AM0", 0, 0
}

Graphic "HMGBX_A1", 24, 24
{
	Patch "M2HB_AM0", -19, -1
}

Graphic "HMGPT_A0", 45, 12
{
	Patch "M2HB_SET", 0, 0
}

Graphic "HMGPT_A1", 46, 6
{
	Patch "M2HB_SET", -46, -5
}

Graphic "HMGPT_A2", 72, 16
{
	Patch "M2HB_SET", 0, -13
}

Graphic "HMGPT_A3", 52, 11
{
	Patch "M2HB_SET", -74, -18
}

Sprite "M2PKA0", 96, 21
{
	Offset 42, 21
	Patch "HMGPT_A1", 43, 5
	Patch "HMGPT_A0", 18, 0
	Patch "HMGPT_A2", 1, 5
}

Sprite "M2PKB0", 78, 12
{
	Offset 33, 10
	Patch "HMGPT_A1", 25, 5
	Patch "HMGPT_A0", 0, 0
}

Sprite "M2PTA0", 45, 12
{
	Offset 22, 10
	Patch "HMGPT_A0", 0, 0
}

Sprite "M2PTB0", 52, 11
{
	Offset 23, 11
	Patch "HMGPT_A3", 0, 0
}

Sprite "M2PTC0", 46, 6
{
	Offset 23, 6
	Patch "HMGPT_A1", 0, 0
	{
		FlipY
	}
}

Sprite "M2ABA0", 18, 13
{
	Offset 9, 13
	Patch "50M_0001", 15, 2
	{
		FlipX
		Rotate 90
	}
	Patch "50M_0001", 14, 2
	{
		FlipX
		Rotate 90
		Blend "#000000", 0.1
	}
	Patch "50M_0001", 13, 2
	{
		FlipX
		Rotate 90
		Blend "#000000", 0.3
	}
	Patch "M2HB_BX2", 0, 0
}

Sprite "M2ABB0", 18, 13
{
	Offset 9, 13
	Patch "M2HB_BX2", 0, 0
}

Sprite "M2BX_GRY", 18, 13
{
	XScale 1.200
	YScale 1.200
	Offset 9, 13
	Patch "M2HB_BX2", 0, 0
	{
		Blend "#C0C0C0"
		Style Add
	}
	Patch "M2HB_BX2", 0, 0
	{
		Blend "#C0C0C0"
		Style Add
	}
	Patch "M2ABA0", 0, 0
	{
		Blend "#C0C0C0"
		Style Add
	}
	Patch "M2ABA0", 0, 0
	{
		Blend "#000000"
		Style Add
	}
	Patch "M2ABA0", 0, 0
	{
		Blend "#C0C0C0"
		Style Add
	}
}

Sprite "M2BX_NRM", 18, 13
{
	XScale 1.200
	YScale 1.200
	Offset 9, 13
	Patch "M2ABA0", 0, 0
}

Sprite "M2B0A0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0B0", 385, 137
{
	Offset 33, -75
	Patch "M2HB_W03", 216, 37
	Patch "CKF0A0", 223, 45
	{
		FlipX
	}
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0C0", 308, 136
{
	XScale 0.993
	YScale 0.993
	Offset 33, -75
	Patch "M2HB_W03", 216, 37
	Patch "CLT9_HN2", 198, 25
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0D0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "M2HB_W03", 218, 45
	Patch "CLT9_HN2", 200, 33
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0E0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 34, -77
	Patch "M2HB_W03", 223, 61
	Patch "CLT9_HN2", 205, 49
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0F0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 37, -78
	Patch "M2HB_W03", 227, 76
	Patch "CLT9_HN2", 209, 64
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0G0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 42, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0H0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0I0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 36, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0J0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 35, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B0K0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "M2HB_W03", 218, 45
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1A0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1B0", 385, 137
{
	Offset 33, -75
	Patch "M2HB_W03", 216, 37
	Patch "CKF0A0", 223, 45
	{
		FlipX
	}
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1C0", 308, 136
{
	XScale 0.993
	YScale 0.993
	Offset 33, -75
	Patch "M2HB_W03", 216, 37
	Patch "CLT9_HN2", 198, 25
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1D0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "M2HB_W03", 218, 45
	Patch "CLT9_HN2", 200, 33
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1E0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 34, -77
	Patch "M2HB_W03", 223, 61
	Patch "CLT9_HN2", 205, 49
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1F0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 37, -78
	Patch "M2HB_W03", 228, 78
	Patch "CLT9_HN2", 210, 66
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1G0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 42, -74
	Patch "M2HB_W03", 217, 39
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1H0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1I0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 36, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1J0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 35, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B1K0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "M2HB_W03", 218, 45
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B2A0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "G11H_003", 222, 93
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD0", 316, 84
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B2B0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "G11H_003", 219, 53
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B2C0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "G11H_002", 166, 94
	{
		FlipX
	}
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B2D0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "G11H_002", 125, 112
	{
		FlipX
	}
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B2E0", 508, 237
{
	Offset 175, 30
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
	Patch "MK2H_000", 102, 159
}

Sprite "M2B2F0", 508, 237
{
	Offset 175, 30
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
	Patch "MK2H_000", 141, 142
}

Sprite "M2B2G0", 508, 237
{
	Offset 175, 30
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX0", 166, 154
	Patch "M2HB_W02", 162, 156
	Patch "MACH_000", 113, 123
}

Sprite "M2B2H0", 508, 237
{
	Offset 177, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX1", 166, 139
	Patch "M2HB_W02", 162, 156
	Patch "MACH_000", 104, 102
}

Sprite "M2B2I0", 508, 237
{
	Offset 179, 32
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX1", 162, 124
	Patch "M2HB_W02", 162, 156
	Patch "MACH_000", 100, 87
}

Sprite "M2B2J0", 508, 237
{
	Offset 177, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX1", 126, 119
	Patch "M2HB_W02", 162, 156
	Patch "MACH_000", 64, 82
}

Sprite "M2B2K0", 508, 237
{
	Offset 175, 30
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX1", 77, 129
	Patch "M2HB_W02", 162, 156
	Patch "MACH_000", 15, 92
}

Sprite "M2B2L0", 508, 237
{
	Offset 175, 30
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_BX1", 29, 168
	Patch "M2HB_W02", 162, 156
	Patch "MACH_000", -33, 131
}

Sprite "M2B2M0", 508, 237
{
	Offset 175, 30
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B2N0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2B_HND0", 60, 25
	{
		FlipX
	}
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
}

Sprite "M2B2O0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_BX0", 25, 49
	Patch "M2HB_W02", 21, 51
	Patch "G11H_002", 42, 18
	{
		FlipX
	}
}

Sprite "M2B3A0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "G11H_003", 222, 93
	Patch "M2HB_W01", 162, 132
	Patch "M2HB_LD0", 316, 84
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B3B0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "G11H_003", 219, 53
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B3C0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "G11H_002", 166, 94
	{
		FlipX
	}
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B3D0", 508, 237
{
	Offset 175, 31
	Patch "M2HB_W03", 357, 142
	Patch "M2HB_W01", 162, 132
	Patch "G11H_002", 125, 112
	{
		FlipX
	}
	Patch "M2HB_LD1", 316, 46
	Patch "M2HB_W02", 162, 156
}

Sprite "M2B3M0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "MK2H_001", 136, 11
}

Sprite "M2B3N0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "M2HB_W02", 21, 51
	Patch "M2B_HND0", 60, 25
	{
		FlipX
	}
}

Sprite "M2B3N0", 308, 137
{
	Offset 34, -74
	Patch "M2HB_W03", 216, 37
	Patch "M2HB_W00", 21, 17
	Patch "G11H_002", 42, 18
	{
		FlipX
	}
}

Sprite "M2BFA0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 37, -62
	Patch "MFLS_017", 164, 10
	Patch "MFLS_017", 156, 22
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "MFLS_017", 173, 22
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "M2B1A0", -1, 12
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M2B1A0", -1, 13
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "M2B1A0", -1, 14
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "M2B1A0", -1, 15
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "M2BFB0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 41, -55
	Patch "MFLS_018", 154, 1
	Patch "MFLS_017", 164, 31
	{
		FlipY
		Style Add
	}
	Patch "MFLS_017", 147, 24
	{
		FlipY
		Style Add
	}
	Patch "MFLS_017", 181, 26
	{
		FlipY
		Style Add
	}
	Patch "M2B1A0", -1, 19
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M2B1A0", -1, 20
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "M2B1A0", -1, 21
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
	Patch "M2B1A0", -1, 22
	{
		Blend "#FFFFFF", 0.1
		Style Modulate
	}
}

Sprite "M2A0A0", 308, 137
{
	Offset 34, -74
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0B0", 308, 137
{
	Offset 33, -75
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0C0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 33, -75
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0D0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0E0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 34, -77
	Patch "HMGBX_A1", 135, 46
	{
		Blend "#000000", 0.5
	}
	Patch "HMGBX_A1", 144, 39
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 153, 36
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0F0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 37, -78
	Patch "HMGBX_A1", 138, 43
	{
		UseOffsets
		Blend "#000000", 0.3
	}
	Patch "HMGBX_A1", 147, 37
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 158, 34
	{
		UseOffsets
	}
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0G0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_A1", 135, 46
	{
		Blend "#000000", 0.5
	}
	Patch "HMGBX_A1", 144, 39
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 153, 36
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0H0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 42, -74
	Patch "HMGBX_A1", 138, 43
	{
		UseOffsets
		Blend "#000000", 0.3
	}
	Patch "HMGBX_A1", 147, 37
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 158, 34
	{
		UseOffsets
	}
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0I0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.3
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0J0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 36, -74
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.3
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0K0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 35, -74
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.3
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A0L0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.3
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1A0", 308, 137
{
	Offset 34, -74
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1B0", 308, 137
{
	Offset 33, -75
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1C0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 33, -75
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1D0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_A1", 138, 44
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1E0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 34, -77
	Patch "HMGBX_A1", 142, 40
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 153, 36
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1F0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 37, -78
	Patch "HMGBX_A1", 147, 37
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 158, 34
	{
		UseOffsets
	}
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1G0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_A1", 142, 40
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 153, 36
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1H0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 42, -74
	Patch "HMGBX_A1", 147, 37
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 158, 34
	{
		UseOffsets
	}
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1I0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1J0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 36, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1K0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 35, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A1L0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2A0", 308, 137
{
	Offset 34, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2B0", 308, 137
{
	Offset 33, -75
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2C0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 33, -75
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2D0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 149, 37
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2E0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 34, -77
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 153, 36
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2F0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 37, -78
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 158, 34
	{
		UseOffsets
	}
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2G0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A1", 153, 36
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2H0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 42, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 158, 34
	{
		UseOffsets
	}
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2I0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2J0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 36, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2K0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 35, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A2L0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	{
		Blend "#000000", 0.1
	}
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3A0", 308, 137
{
	Offset 34, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3B0", 308, 137
{
	Offset 33, -75
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3C0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 33, -75
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3D0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 161, 34
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3E0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 34, -77
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3F0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 37, -78
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3G0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 165, 33
	{
		Blend "#000000", 0.2
	}
	Patch "HMGBX_A0", 175, 31
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3H0", 308, 137
{
	XScale 0.950
	YScale 0.950
	Offset 42, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 169, 32
	{
		Blend "#000000", 0.5
	}
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3I0", 308, 137
{
	XScale 0.975
	YScale 0.975
	Offset 38, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3J0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 36, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3K0", 308, 137
{
	XScale 0.993
	YScale 0.993
	Offset 35, -74
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

Sprite "M2A3L0", 308, 137
{
	XScale 0.987
	YScale 0.987
	Offset 33, -76
	Patch "HMGBX_OV", 25, 62
	Patch "HMGBX_A0", 173, 30
	Patch "M2HB_W04", 166, 27
}

// End of texture definitions
