// Texture definitions generated by SLADE3
// on Wed Nov 15 13:05:45 2023

Sprite "C5SRA0", 88, 99
{
	Offset -104, -83
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP0", 23, 0
}

Sprite "C5SRB0", 88, 99
{
	XScale 0.975
	YScale 0.975
	Offset -100, -82
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP0", 23, 0
}

Sprite "C5SRC0", 93, 99
{
	Offset -100, -83
	Patch "G11H_003", -62, 40
	Patch "SRVR_WP0", 27, 0
}

Sprite "C5SRD0", 93, 99
{
	Offset -100, -83
	Patch "DGHN_P00", -36, 66
	Patch "SRVR_WP0", 27, 0
}

Sprite "C5SRE0", 93, 99
{
	Offset -100, -83
	Patch "SRVR_WP0", 27, 0
}

Sprite "C5SRF0", 139, 99
{
	Offset -104, -88
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP0", 23, 0
	Patch "SRVR_WP1", 23, 0
	Patch "MK2H_001", 62, 39
	{
		FlipX
	}
}

Sprite "C5SRG0", 139, 99
{
	Offset -105, -83
	Patch "SRVR_WP0", 23, 0
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "CLT9_HN1", 42, 37
	Patch "SRVR_WP1", 23, 0
}

Sprite "C5SRH0", 139, 99
{
	XScale 0.995
	YScale 0.995
	Offset -106, -87
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP0", 23, 0
	Patch "CLT9_HN2", 35, 50
	Patch "SRVR_WP1", 23, 0
}

Sprite "C5SRI0", 139, 99
{
	XScale 0.993
	YScale 0.993
	Offset -108, -91
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP0", 23, 0
	Patch "CLT9_HN2", 36, 56
	Patch "SRVR_WP1", 23, 0
}

Sprite "C5SRJ0", 139, 99
{
	Offset -108, -85
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_WP0", 23, 0
	Patch "CKF0A0", 41, 69
	{
		FlipX
	}
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP1", 23, 0
}

Sprite "C5SRK0", 88, 99
{
	Offset -105, -84
	Patch "SRVR_HN0", 9, 27
	Patch "SRVR_HN1", 62, 25
	Patch "SRVR_WP0", 23, 0
}

Sprite "C5SPA0", 63, 15
{
	XScale 1.050
	YScale 1.050
	Offset 30, 15
	Patch "SRVR_PK0", 0, 0
}

Sprite "C5SPB0", 63, 15
{
	XScale 1.050
	YScale 1.050
	Offset 30, 15
	Patch "SRVR_PK0", 0, -15
}

Sprite "C5SPC0", 71, 18
{
	XScale 1.050
	YScale 1.050
	Offset 30, 18
	WorldPanning
	Patch "SRVR_PK0", 0, 3
	Patch "SRVR_PSC", 17, 0
}

Sprite "C5SPD0", 71, 18
{
	XScale 1.050
	YScale 1.050
	Offset 30, 18
	Patch "C5SPB0", 0, 3
	{
		Style Overlay
	}
	Patch "SRVR_PSC", 17, 0
}

Graphic "SRVR_PSC", 15, 6
{
	XScale 1.050
	YScale 1.050
	Patch "SRVR_PK0", 0, -30
}

Sprite "C5SFA0", 88, 99
{
	Offset -116, -53
	Patch "MFLS_001", 0, 0
	{
		Style Add
	}
	Patch "MFLS_001", 1, 0
	{
		Style Add
	}
	Patch "C5SRA0", -12, 30
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "C5SRA0", -12, 31
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "C5SRA0", -12, 32
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "C5SRA0", -12, 33
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "C5SRA0", -12, 34
	{
		Blend "#000000", 0.4
		Style Modulate
	}
	Patch "C5SRA0", -12, 35
	{
		Blend "#000000", 0.4
		Style Modulate
	}
}

Sprite "C5SFB0", 88, 99
{
	Offset -116, -53
	Patch "MFLS_002", 10, 10
	{
		Style Add
	}
	Patch "MFLS_002", 11, 10
	{
		Style Add
	}
	Patch "C5SRA0", -12, 30
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "C5SRA0", -12, 31
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "C5SRA0", -12, 32
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "C5SRA0", -12, 33
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "C5SRA0", -12, 34
	{
		Blend "#000000", 0.4
		Style Modulate
	}
	Patch "C5SRA0", -12, 35
	{
		Blend "#000000", 0.4
		Style Modulate
	}
}

Sprite "C6SRA0", 88, 110
{
	Offset -104, -82
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP0", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SRB0", 88, 109
{
	XScale 0.975
	YScale 0.975
	Offset -100, -81
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP0", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SRC0", 103, 110
{
	Offset -85, -82
	Patch "G11H_003", -57, 56
	Patch "SRVR_WP0", 42, 11
	Patch "SRVR_RDS", 50, 0
}

Sprite "C6SRD0", 103, 110
{
	Offset -85, -82
	Patch "DGHN_P00", -21, 77
	Patch "SRVR_WP0", 42, 11
	Patch "SRVR_RDS", 50, 0
}

Sprite "C6SRE0", 103, 110
{
	Offset -85, -82
	Patch "SRVR_WP0", 42, 11
	Patch "SRVR_RDS", 50, 0
}

Sprite "C6SRF0", 139, 109
{
	Offset -104, -87
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP0", 23, 11
	Patch "SRVR_WP1", 23, 11
	Patch "SRVR_RDS", 31, 0
	Patch "MK2H_001", 62, 50
	{
		FlipX
	}
}

Sprite "C6SRG0", 139, 109
{
	Offset -105, -82
	Patch "SRVR_WP0", 23, 11
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "CLT9_HN1", 42, 48
	Patch "SRVR_WP1", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SRH0", 139, 99
{
	XScale 0.995
	YScale 0.995
	Offset -106, -86
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP0", 23, 11
	Patch "CLT9_HN2", 35, 61
	Patch "SRVR_WP1", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SRI0", 139, 109
{
	XScale 0.993
	YScale 0.993
	Offset -108, -90
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP0", 23, 11
	Patch "CLT9_HN2", 36, 67
	Patch "SRVR_WP1", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SRJ0", 139, 99
{
	Offset -108, -84
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_WP0", 23, 11
	Patch "CKF0A0", 41, 80
	{
		FlipX
	}
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP1", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SRK0", 88, 110
{
	Offset -105, -83
	Patch "SRVR_HN0", 9, 38
	Patch "SRVR_HN1", 62, 36
	Patch "SRVR_WP0", 23, 11
	Patch "SRVR_RDS", 31, 0
}

Sprite "C6SFA0", 88, 99
{
	Offset -116, -63
	Patch "MFLS_001", 1, 0
	{
		Style Add
	}
	Patch "MFLS_001", 0, 0
	{
		Style Add
	}
	Patch "C6SRA0", -12, 19
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "C6SRA0", -12, 20
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "C6SRA0", -12, 21
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "C6SRA0", -12, 22
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "C6SRA0", -12, 23
	{
		Blend "#000000", 0.4
		Style Modulate
	}
	Patch "C6SRA0", -12, 24
	{
		Blend "#000000", 0.4
		Style Modulate
	}
}

Sprite "C6SFB0", 88, 99
{
	Offset -116, -63
	Patch "MFLS_002", 10, 10
	{
		Style Add
	}
	Patch "MFLS_002", 11, 10
	{
		Style Add
	}
	Patch "C6SRA0", -12, 19
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "C6SRA0", -12, 20
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "C6SRA0", -12, 21
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "C6SRA0", -12, 22
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
	Patch "C6SRA0", -12, 23
	{
		Blend "#000000", 0.4
		Style Modulate
	}
	Patch "C6SRA0", -12, 24
	{
		Blend "#000000", 0.4
		Style Modulate
	}
}

Sprite "SRVR_HN0", 52, 76
{
	XScale 0.977
	YScale 0.960
	Patch "CLT9_HN5", 0, 0
}

Sprite "SRVR_HN1", 15, 40
{
	XScale 0.977
	YScale 0.960
	Patch "CLT9_HN5", -60, 0
}

// End of texture definitions
