// Texture definitions generated by SLADE3
// on Tue Nov 28 09:55:08 2023

Sprite "GPM0A0", 142, 129
{
	XScale 0.978
	Offset -55, -80
	Patch "G11H_000", 19, 50
	Patch "M60_WP00", 64, 1
	Patch "M60_EX01", 51, 54
}

Sprite "GPM0B0", 142, 129
{
	XScale 0.928
	YScale 0.950
	Offset -47, -78
	Patch "G11H_000", 19, 50
	Patch "M60_WP00", 64, 1
	Patch "M60_EX02", 46, 44
}

Sprite "GPM0C0", 142, 129
{
	XScale 0.948
	YScale 0.975
	Offset -50, -79
	Patch "G11H_000", 19, 50
	Patch "M60_WP00", 64, 1
	Patch "M60_EX00", 48, 53
}

Sprite "GPM0D0", 142, 129
{
	XScale 0.977
	YScale 0.999
	Offset -55, -80
	Patch "G11H_000", 19, 50
	Patch "M60_WP00", 64, 1
	Patch "M60_EX03", 51, 54
}

Sprite "GPM0E0", 142, 129
{
	XScale 0.978
	Offset -55, -80
	Patch "G11H_000", 19, 50
	Patch "M60_WP00", 64, 1
	Patch "M60_EX00", 49, 53
}

Sprite "GPMFA0", 142, 129
{
	XScale 0.978
	Offset -100, -57
	Patch "MFLS_001", 13, 4
	{
		Alpha 0.50
		Style Add
	}
	Patch "MFLS_001", 14, 4
	{
		Alpha 0.50
		Style Add
	}
	Patch "GPM0A0", -45, 22
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GPM0A0", -46, 23
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GPM0A0", -44, 23
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GPM0A0", -45, 23
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GPM0A0", -45, 24
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "GPMFB0", 142, 129
{
	XScale 0.978
	Offset -100, -68
	Patch "MFLS_002", 25, 1
	{
		Alpha 0.50
		Style Add
	}
	Patch "MFLS_002", 26, 1
	{
		Alpha 0.50
		Style Add
	}
	Patch "GPM0A0", -45, 11
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "GPM0A0", -46, 12
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GPM0A0", -44, 12
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GPM0A0", -45, 12
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "GPM0A0", -45, 13
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "GPM2A0", 142, 129
{
	XScale 0.978
	Offset -55, -80
	Patch "G11H_000", 14, 64
	Patch "M60_WP00", 64, 1
	Patch "M60_EX01", 51, 54
}

Sprite "GPM2B0", 142, 129
{
	XScale 0.978
	Offset -55, -80
	Patch "M60_WP00", 64, 1
	Patch "M60_EX01", 51, 54
}

Sprite "GPM2C0", 142, 129
{
	XScale 0.978
	Offset -55, -81
	Patch "M60_WP01", 68, 1
	Patch "M60_EX01", 51, 54
	Patch "M60_LID0", 70, 47
}

Sprite "GPM2D0", 142, 129
{
	XScale 0.978
	Offset -55, -82
	Patch "M60_WP01", 68, 1
	Patch "M60_EX01", 51, 54
	Patch "M60_LID1", 66, 9
}

Sprite "GPM2E0", 142, 129
{
	XScale 0.978
	Offset -55, -81
	Patch "M60_WP01", 68, 1
	Patch "M60_EX01", 51, 54
	Patch "M60_LID1", 66, 8
}

Sprite "M60PA0", 69, 18
{
	Offset 32, 18
	Patch "SGUN_AM1", 22, 8
	Patch "M60_PK0", 0, 0
}

Sprite "M60PB0", 69, 17
{
	Offset 32, 17
	Patch "M60_PK0", 0, 0
}

// End of texture definitions
