// Texture definitions generated by SLADE3
// on Sun Feb 21 19:07:44 2021

Sprite "P20GA0", 104, 105
{
	Offset -138, -93
	Patch "PS20_000", 0, 0
}

Sprite "P20GB0", 104, 105
{
	XScale 0.987
	YScale 0.925
	Offset -136, -88
	Patch "PS20_000", 0, 0
}

Sprite "P20PB0", 14, 10
{
	Offset 6, 10
	Patch "P20PA0", 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

Sprite "AT4GA0", 180, 134
{
	XScale 1.075
	YScale 1.075
	Offset -56, -92
	Patch "G11H_003", -18, 40
	Patch "AT4_WEPN", 33, 0
}

Sprite "AT4GB0", 180, 134
{
	XScale 1.050
	YScale 1.050
	Offset -52, -93
	Patch "G11H_003", -18, 40
	Patch "AT4_WEPN", 33, 0
}

Sprite "CGMGA0", 180, 134
{
	Offset -39, -86
	Patch "G11H_002", -23, 29
	{
		FlipX
	}
	Patch "CDM_WEPN", 40, 0
}

Sprite "CGMGB0", 180, 134
{
	XScale 0.950
	YScale 0.950
	Offset -31, -83
	Patch "G11H_002", -23, 29
	{
		FlipX
	}
	Patch "CDM_WEPN", 40, 0
}

Sprite "CGMGZ0", 2, 2
{
	Offset 1, 1
	Patch "GRN_QUAD", 0, 0
	Patch "GRN_QUAD", 1, 1
}

Graphic "GRN_DOT1", 2, 2
{
	XScale 2.000
	YScale 2.000
	Patch "GRN_QUAD", 0, 0
	Patch "GRN_QUAD", 1, 1
}

Sprite "RPOGA0", 180, 134
{
	XScale 1.200
	YScale 1.400
	Offset -72, -108
	Patch "G11H_004", 14, 63
	Patch "LAW_WEP1", 69, 0
}

Sprite "RPOGB0", 180, 134
{
	XScale 1.150
	YScale 1.350
	Offset -64, -106
	Patch "G11H_004", 14, 63
	Patch "LAW_WEP1", 69, 0
}

Sprite "FXT2A0", 349, 192
{
	XScale 1.300
	YScale 1.300
	Offset -200, -146
	Patch "FEXT_WP1", 2, 1
}

Sprite "FXT2B0", 349, 192
{
	XScale 1.400
	YScale 1.400
	Offset -171, -122
	Patch "FEXT_WP1", 1, 0
}

Sprite "FXT2C0", 349, 192
{
	XScale 1.500
	YScale 1.500
	Offset -127, -105
	Patch "FEXT_WP1", 2, 0
}

Sprite "FXT2D0", 220, 147
{
	XScale 1.500
	YScale 1.500
	Offset -110, -116
	Patch "FEXT_WP2", 2, 0
}

Sprite "FXT2E0", 220, 147
{
	XScale 1.400
	YScale 1.400
	Offset -50, -123
	Patch "FEXT_WP2", 2, 0
}

Sprite "FXT2F0", 220, 147
{
	XScale 1.300
	YScale 1.300
	Offset 11, -138
	Patch "FEXT_WP2", 2, 0
}

Sprite "FXT2G0", 220, 147
{
	XScale 1.200
	YScale 1.200
	Offset 77, -149
	Patch "FEXT_WP2", 2, 0
}

Sprite "FXT2H0", 220, 147
{
	XScale 1.100
	YScale 1.100
	Offset 120, -159
	Patch "FEXT_WP2", 2, 0
}

Sprite "FXTGC0", 349, 192
{
	Offset -147, -92
	Patch "FXTGA0", 2, 1
}

Sprite "FXTGD0", 349, 192
{
	XScale 0.975
	YScale 0.975
	Offset -155, -107
	Patch "FXTGA0", 2, 1
}

Sprite "FXTGE0", 349, 192
{
	XScale 0.950
	YScale 0.950
	Offset -162, -123
	Patch "FXTGA0", 2, 1
}

Sprite "FXTGF0", 349, 192
{
	XScale 0.925
	YScale 0.925
	Offset -164, -139
	Patch "FXTGA0", 2, 1
}

// End of texture definitions
