// Texture definitions generated by SLADE3
// on Tue Jul 12 13:21:12 2022

Sprite "LVG0A0", 100, 84
{
	Offset -89, -94
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP1", 42, 2
}

Sprite "LVG0B0", 100, 84
{
	Offset -89, -94
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP2", 42, 2
}

Sprite "LVG0C0", 100, 84
{
	XScale 0.975
	YScale 0.975
	Offset -85, -93
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP2", 42, 2
}

Sprite "LVG0D0", 100, 84
{
	XScale 0.925
	YScale 0.925
	Offset -77, -93
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "LVRG_WP2", 42, 2
}

Sprite "LVG0E0", 135, 84
{
	XScale 0.977
	YScale 0.997
	Offset -84, -96
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "G11H_009", 57, 54
	{
		FlipX
	}
	Patch "LVRG_WP3", 42, 2
}

Sprite "LVG0F0", 130, 84
{
	XScale 0.965
	YScale 1.005
	Offset -81, -101
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "G11H_008", 57, 42
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 2
}

Sprite "LVG0G0", 130, 84
{
	XScale 0.960
	Offset -80, -102
	Patch "G11H_000", -12, 19
	Patch "G11H_001", 81, 15
	Patch "G11H_008", 57, 42
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 2
}

Sprite "LVGFA0", 113, 125
{
	Offset -89, -69
	Patch "FALF_000", 42, 14
	{
		Style Add
	}
	Patch "LVRG_WP2", 42, 27
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "LVRG_WP2", 42, 28
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "LVRG_WP2", 42, 29
	{
		Style Modulate
	}
	Patch "LVRG_WP2", 42, 30
	{
		Style Modulate
	}
}

Sprite "LVG1A0", 100, 112
{
	Offset -89, -81
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP1", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1B0", 100, 112
{
	Offset -89, -81
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP2", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1C0", 100, 112
{
	XScale 0.975
	YScale 0.975
	Offset -85, -80
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP2", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1D0", 100, 112
{
	XScale 0.925
	YScale 0.925
	Offset -77, -80
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRG_WP2", 42, 25
	Patch "LVRG_SC1", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVG1E0", 135, 115
{
	XScale 0.977
	YScale 0.997
	Offset -85, -86
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_009", 57, 75
	{
		FlipX
	}
	Patch "LVRG_WP3", 42, 23
	Patch "LVRG_SC1", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVG1F0", 130, 115
{
	XScale 0.965
	YScale 1.005
	Offset -81, -91
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_008", 57, 63
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 23
	Patch "LVRG_SC1", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVG1G0", 130, 115
{
	XScale 0.960
	Offset -80, -91
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_008", 57, 63
	{
		FlipX
	}
	Patch "LVRG_WP5", 42, 23
	Patch "LVRG_SC1", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVGFB0", 113, 125
{
	Offset -89, -64
	Patch "FALF_000", 42, 14
	{
		Style Add
	}
	Patch "LVG1A0", 0, 16
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "LVG1A0", 0, 17
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "LVG1A0", 0, 18
	{
		Style Modulate
	}
	Patch "LVG1A0", 0, 19
	{
		Style Modulate
	}
}

// End of texture definitions
