// Texture definitions generated by SLADE3
// on Tue Aug 30 20:05:21 2022

Sprite "SWPGB0", 119, 87
{
	XScale 0.975
	YScale 0.975
	Offset -89, -91
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGC0", 119, 87
{
	XScale 0.993
	YScale 0.993
	Offset -86, -96
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGD0", 127, 90
{
	XScale 0.987
	YScale 0.987
	Offset -77, -103
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGE0", 127, 90
{
	XScale 0.975
	YScale 0.975
	Offset -75, -104
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGF0", 119, 87
{
	XScale 0.987
	YScale 0.987
	Offset -91, -90
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGG0", 119, 87
{
	XScale 0.975
	YScale 0.975
	Offset -89, -91
	Patch "SWPGA0", 0, 0
}

Sprite "SWPGH0", 127, 90
{
	XScale 0.975
	YScale 0.975
	Offset -75, -104
	Patch "SWPGA0", 0, 0
}

Sprite "TRMGC0", 123, 113
{
	XScale 0.975
	YScale 0.975
	Offset -85, -85
	Patch "TRMGA0", 0, 0
}

Sprite "TRMGD0", 123, 113
{
	XScale 0.975
	YScale 0.975
	Offset -85, -85
	Patch "TRMGB0", 0, 0
}

Sprite "TRMCA0", 173, 113
{
	Offset -78, -90
	Patch "TRMH_000", 99, 22
	Patch "TRMG_000", 0, 0
}

Sprite "TRMCB0", 210, 113
{
	Offset -76, -94
	Patch "TRMG_000", 0, 0
	Patch "TRMH_001", 78, 4
}

Sprite "TRMCC0", 210, 113
{
	Offset -77, -96
	Patch "TRMG_001", 0, 0
	Patch "TRMH_001", 83, 13
}

Sprite "TRMCD0", 177, 113
{
	Offset -78, -92
	Patch "TRMG_001", 0, 0
	Patch "TRMH_000", 99, 30
}

Sprite "TRMCE0", 177, 113
{
	Offset -80, -89
	Patch "TRMG_001", 0, 0
}

Sprite "TRMCF0", 123, 113
{
	Offset -82, -88
	Patch "TRMG_000", 0, 0
}

Sprite "TRMCG0", 123, 113
{
	Offset -82, -88
	Patch "TRMG_001", 0, 0
}

Sprite "TRMCH0", 210, 113
{
	Offset -77, -96
	Patch "TRMG_001", 1, 0
	Patch "TRMH_001", 85, 15
}

Graphic "YELOSPNT", 1, 1
{
	Patch "YELOPXL", 0, 0
	{
		Blend "#000000", 0.4
	}
}

// End of texture definitions
