// Texture definitions generated by SLADE3
// on Mon Apr  1 12:55:18 2024

Sprite "M14WA0", 90, 122
{
	Offset -105, -89
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "M14K_BL0", 72, 36
}

Sprite "M14WB0", 101, 122
{
	Offset -105, -89
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "M14K_BL1", 74, 61
}

Sprite "M14WC0", 101, 122
{
	XScale 0.975
	YScale 0.975
	Offset -101, -89
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_BL1", 75, 63
	Patch "M14K_WP0", 27, 1
}

Sprite "M14WD0", 95, 122
{
	XScale 0.987
	YScale 0.987
	Offset -103, -88
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_BL1", 71, 53
	Patch "M14K_WP0", 27, 1
}

Sprite "M14WE0", 101, 122
{
	XScale 0.987
	YScale 0.987
	Offset -103, -88
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "M14K_BL1", 74, 61
}

Sprite "M14FA0", 115, 122
{
	Offset -106, -31
	Patch "SGUN_FR1", 9, 18
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_FR1", 11, 18
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_FR1", 10, 17
	{
		FlipX
		FlipY
		Blend "#FFFF00"
		Style Add
	}
	Patch "M14WA0", -1, 58
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -2, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", 0, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -1, 59
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "M14WA0", -1, 60
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "M14FB0", 115, 122
{
	Offset -106, -31
	Patch "SGUN_FR1", 8, 14
	{
		Style Add
	}
	Patch "SGUN_FR1", 10, 14
	{
		Style Add
	}
	Patch "SGUN_FR1", 9, 13
	{
		Blend "#FFFF00"
		Style Add
	}
	Patch "M14WA0", -1, 58
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -2, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", 0, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -1, 59
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "M14WA0", -1, 60
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "M14FC0", 115, 122
{
	Offset -106, -31
	Patch "SGUN_FR4", 10, 21
	{
		Style Add
	}
	Patch "SGUN_FR4", 12, 21
	{
		Style Add
	}
	Patch "SGUN_FR4", 11, 20
	{
		Blend "#FFFF00"
		Style Add
	}
	Patch "M14WA0", -1, 58
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -2, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", 0, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -1, 59
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "M14WA0", -1, 60
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "M14FD0", 115, 122
{
	Offset -106, -31
	Patch "SGUN_FR4", 7, 10
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_FR4", 9, 10
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_FR4", 8, 9
	{
		FlipX
		FlipY
		Blend "#FFFF00"
		Style Add
	}
	Patch "M14WA0", -1, 58
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -2, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", 0, 59
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "M14WA0", -1, 59
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
	Patch "M14WA0", -1, 60
	{
		Blend "#FFFFFF", 0.4
		Style Modulate
	}
}

Sprite "M14HA0", 135, 122
{
	Offset -58, -89
	Patch "G11H_003", -24, 37
}

Sprite "M14HA0", 135, 122
{
	Offset -58, -89
	Patch "G11H_002", -73, 74
	{
		FlipX
	}
}

Sprite "M14WA0", 156, 122
{
	Offset -105, -89
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "TRMH_000", 79, 38
	Patch "M14K_BL0", 72, 36
}

Sprite "M14WA0", 135, 122
{
	Offset -106, -91
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "CLT9_HN1", 48, 39
	Patch "M14K_WP0", 27, 1
}

Sprite "M14WA0", 135, 122
{
	Offset -108, -94
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "CLT9_HN2", 44, 55
	Patch "M14K_WP0", 27, 1
}

Sprite "M14WA0", 135, 122
{
	Offset -109, -96
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "CLT9_HN2", 45, 59
	Patch "M14K_WP0", 27, 1
}

Sprite "M14WA0", 195, 122
{
	Offset -108, -92
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "M14K_BL1", 76, 69
	Patch "CKF0A0", 53, 63
	{
		FlipX
	}
}

Sprite "M14WA0", 195, 122
{
	Offset -105, -88
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_BL1", 71, 53
	Patch "M14K_WP0", 27, 1
}

Sprite "M14WA0", 156, 122
{
	Offset -104, -88
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "M14K_BL0", 72, 36
}

Sprite "M14WA0", 156, 122
{
	Offset -106, -90
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "M14K_WP0", 27, 1
	Patch "M14K_BL1", 74, 61
	Patch "TRMH_000", 76, 47
}

Sprite "M14WA0", 135, 122
{
	Offset -107, -93
	Patch "SRVR_HN0", 4, 20
	Patch "SRVR_HN1", 62, 18
	Patch "CLT9_HN2", 44, 56
	Patch "M14K_WP0", 27, 1
}

Sprite "M14OA0", 90, 122
{
	Offset -105, -89
	Patch "M14K_ST0", 36, 3
	{
		Style Overlay
	}
}

Sprite "M14OB0", 90, 122
{
	XScale 0.975
	YScale 0.975
	Offset -101, -89
	Patch "M14K_ST0", 36, 3
	{
		Style Overlay
	}
}

Sprite "M14OC0", 90, 122
{
	XScale 0.987
	YScale 0.987
	Offset -103, -88
	Patch "M14K_ST0", 36, 3
	{
		Style Overlay
	}
}

Graphic "M14K_PK1", 10, 10
{
	Patch "M14K_PK0", -24, -30
}

Graphic "M14K_PK2", 13, 9
{
	Patch "M14K_PK0", 0, -30
}

Sprite "M14PA0", 70, 15
{
	Offset 35, 15
	Patch "M14K_PK0", 0, -15
	Patch "M14K_PK1", 31, 5
}

Sprite "M14PB0", 70, 14
{
	Offset 35, 14
	Patch "M14K_PK0", 0, -15
}

Sprite "M14PC0", 70, 14
{
	Offset 35, 14
	Patch "M14K_PK0", 0, -15
	Patch "M14K_PK2", 25, 0
}

// End of texture definitions
