// Texture definitions generated by SLADE3
// on Tue Jan 31 20:24:07 2023

Sprite "SMR1A0", 197, 132
{
	Offset -24, -56
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1B0", 197, 132
{
	XScale 0.975
	YScale 0.975
	Offset -20, -55
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1C0", 197, 132
{
	XScale 0.960
	YScale 0.960
	Offset -18, -55
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1D0", 197, 132
{
	XScale 0.987
	YScale 0.987
	Offset -22, -56
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR1E0", 197, 132
{
	XScale 0.993
	YScale 0.993
	Offset -23, -56
	Patch "SGUN_WP1", 0, 31
}

Sprite "SMR2A0", 197, 132
{
	XScale 0.975
	YScale 0.975
	Offset -20, -55
	Patch "MFLS_017", 106, 15
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMR2B0", 197, 132
{
	XScale 0.960
	YScale 0.960
	Offset -18, -55
	Patch "MFLS_018", 96, 3
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMP1A0", 68, 18
{
	Offset 32, 18
	Patch "SGUN_PK1", 0, 0
}

Sprite "SMP1B0", 68, 20
{
	Offset 32, 20
	Patch "SGUN_AM1", 24, 10
	Patch "SGUN_PK1", 0, 0
}

Sprite "MBX1A0", 13, 10
{
	Offset 6, 10
	Patch "SGUN_AM2", 0, 0
}

Sprite "MBX1B0", 13, 10
{
	Offset 6, 10
	Patch "SGUN_AM3", 0, 0
}

Graphic "7MBXNORM", 13, 10
{
	Offset 6, 10
	Patch "SGUN_AM2", 0, 0
}

Graphic "7MBXGRAY", 13, 10
{
	Offset 6, 10
	Patch "SGUN_AM2", 0, 0
	{
		Blend "#FFFFFF", 1.0
	}
	Patch "SGUN_AM2", 0, 0
	{
		Blend "#FFFFFF"
		Style Modulate
	}
	Patch "SGUN_AM2", 0, 0
	{
		Blend "#FFFFFF"
		Style Add
	}
}

Sprite "SMR9A0", 197, 132
{
	XScale 0.975
	YScale 0.975
	Offset -20, -55
	Patch "MFLS_017", 106, 15
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMR9B0", 197, 132
{
	XScale 0.975
	YScale 0.975
	Offset -20, -55
	Patch "MFLS_018", 96, 3
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMR9C0", 197, 132
{
	XScale 0.960
	YScale 0.960
	Offset -18, -55
	Patch "MFLS_017", 106, 15
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMR9D0", 197, 132
{
	XScale 0.960
	YScale 0.960
	Offset -18, -55
	Patch "MFLS_018", 96, 3
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 31
	{
		Style Modulate
	}
}

Sprite "SMR2A0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 90, 9
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2B0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 92, 11
	{
		FlipX
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2C0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 90, 12
	{
		FlipY
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2D0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 90, 12
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2E0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR2", 90, 3
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2F0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR2", 90, 3
	{
		FlipX
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2G0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR2", 91, 17
	{
		FlipY
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2H0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR2", 91, 17
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2I0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR4", 92, 15
	{
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2J0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR4", 90, 14
	{
		FlipX
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2K0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR4", 91, 3
	{
		FlipY
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR2L0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR4", 90, 3
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR8A0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 92, 10
	{
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_FR4", 91, 14
	{
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR8B0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 93, 9
	{
		FlipX
		FlipY
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_FR2", 90, 1
	{
		FlipX
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR8C0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 89, 13
	{
		FlipY
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_FR4", 89, 6
	{
		FlipX
		FlipY
		UseOffsets
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Sprite "SMR8D0", 197, 152
{
	XScale 0.975
	YScale 0.975
	Offset -20, -35
	Patch "SGUN_FR1", 90, 12
	{
		FlipX
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_FR2", 90, 20
	{
		FlipX
		FlipY
		Alpha 0.80
		Style Add
	}
	Patch "SGUN_WP1", 0, 51
	{
		Style Modulate
	}
	Patch "SGUN_FR3", 129, 51
	{
		Alpha 0.90
		Style Add
	}
}

Graphic "SGUN_FR1", 90, 92
{
	Patch "SGUN_FR0", -1, 1
}

Graphic "SGUN_FR2", 90, 92
{
	Patch "SGUN_FR0", -93, -3
}

Graphic "SGUN_FR3", 13, 12
{
	Patch "SGUN_FR0", -132, -50
}

Graphic "SGUN_FR4", 90, 92
{
	Patch "SGUN_FR0", -49, -90
}

// End of texture definitions
