// Texture definitions generated by SLADE3
// on Fri Jul  8 00:41:39 2022

Sprite "ATC0A0", 250, 132
{
	Offset -13, -78
	Patch "G11H_003", 39, 47
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC0B0", 250, 132
{
	XScale 0.900
	YScale 0.900
	Offset 3, -75
	Patch "G11H_003", 39, 47
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC0C0", 250, 132
{
	XScale 0.950
	YScale 0.950
	Offset -5, -77
	Patch "G11H_003", 39, 47
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC0D0", 250, 132
{
	XScale 0.975
	YScale 0.975
	Offset -9, -78
	Patch "G11H_003", 39, 47
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC0E0", 250, 132
{
	XScale 0.987
	YScale 0.987
	Offset -11, -78
	Patch "G11H_003", 39, 47
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC0F0", 250, 132
{
	XScale 0.993
	YScale 0.993
	Offset -12, -78
	Patch "G11H_003", 39, 47
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC1A0", 335, 132
{
	Offset -13, -78
	Patch "G11H_003", 39, 47
	Patch "G11H_002", 173, 48
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC1B0", 250, 132
{
	Offset -14, -79
	Patch "G11H_003", 39, 47
	Patch "CLT9_HN1", 137, 42
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC1C0", 250, 132
{
	XScale 0.987
	YScale 0.987
	Offset -13, -81
	Patch "G11H_003", 39, 47
	Patch "CLT9_HN2", 128, 51
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC1D0", 250, 132
{
	XScale 0.975
	YScale 0.975
	Offset -12, -82
	Patch "G11H_003", 39, 47
	Patch "CLT9_HN2", 143, 72
	Patch "CAC_WP01", 0, 0
}

Sprite "ATC1E0", 265, 132
{
	XScale 0.987
	YScale 0.987
	Offset -13, -80
	Patch "G11H_003", 39, 47
	Patch "TRMH_000", 189, 70
	Patch "CAC_WP01", 0, 0
}

Sprite "ATCFA0", 250, 132
{
	Offset -13, -47
	Patch "MFLS_018", 108, 29
	{
		Style Add
	}
	Patch "MFLS_017", 146, 53
	{
		FlipY
		Style Add
	}
	Patch "MFLS_017", 93, 52
	{
		FlipY
		Style Add
	}
	Patch "MFLS_018", 107, 33
	{
		FlipX
		Style Add
	}
	Patch "CAC_WP01", 0, 31
	{
		Style Modulate
	}
	Patch "G11H_003", 39, 78
	{
		Style Modulate
	}
}

Sprite "ATCFB0", 250, 132
{
	XScale 0.900
	YScale 0.900
	Offset 3, -44
	Patch "MFLS_018", 108, 27
	{
		Style Add
	}
	Patch "MFLS_018", 107, 25
	{
		FlipX
		Style Add
	}
	Patch "MFLS_018", 106, 29
	{
		FlipX
		Style Add
	}
	Patch "MFLS_017", 158, 46
	{
		FlipX
		Style Add
	}
	Patch "MFLS_018", 106, 33
	{
		Style Add
	}
	Patch "MFLS_018", 112, 31
	{
		FlipX
		Style Add
	}
	Patch "MFLS_017", 161, 58
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "MFLS_017", 181, 36
	{
		Rotate 90
		Style Add
	}
	Patch "MFLS_017", 170, 49
	{
		Style Add
	}
	Patch "MFLS_017", 86, 38
	{
		FlipY
		Rotate 90
		Style Add
	}
	Patch "MFLS_017", 68, 50
	{
		Style Add
	}
	Patch "MFLS_017", 78, 44
	{
		Style Add
	}
	Patch "MFLS_017", 79, 59
	{
		FlipX
		FlipY
		Style Add
	}
	Patch "CAC_WP01", 0, 31
	{
		Style Modulate
	}
	Patch "G11H_003", 39, 78
	{
		Style Modulate
	}
}

Sprite "ATCPA0", 94, 22
{
	XScale 1.355
	YScale 1.355
	Offset 44, 22
	Patch "CAC_PK01", 34, 11
	Patch "CAC_PK00", 0, 0
}

Sprite "ATCPB0", 94, 22
{
	XScale 1.355
	YScale 1.355
	Offset 44, 22
	Patch "CAC_PK00", 0, 0
}

Sprite "ATCMA0", 9, 12
{
	XScale 1.355
	YScale 1.355
	Offset 3, 12
	Patch "CAC_PK02", 0, 0
	Patch "CAC_PK01", 0, 1
}

Sprite "ATCMB0", 9, 11
{
	XScale 1.355
	YScale 1.355
	Offset 3, 11
	Patch "CAC_PK01", 0, 0
}

Graphic "ATCMGREY", 9, 12
{
	Offset 3, 12
	Patch "ATCMA0", 0, 0
	{
		Blend "#FFFFFF"
	}
	Patch "ATCMA0", 0, 0
	{
		Blend "#FFFFFF"
		Style Add
	}
	Patch "ATCMA0", 0, 0
	{
		Blend "#FFFFFF"
		Style Add
	}
}

Graphic "ATCMNORM", 9, 12
{
	Offset 3, 12
	Patch "ATCMA0", 0, 0
}

// End of texture definitions
