// Texture definitions generated by SLADE3
// on Mon Jul 17 22:43:21 2023

Sprite "93RGA0", 187, 108
{
	Offset -67, -94
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP00", 81, 2
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 3
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 1
}

Sprite "93RGB0", 187, 108
{
	XScale 0.987
	YScale 0.987
	Offset -65, -94
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP00", 81, 2
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 3
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 1
	Patch "93R_EX00", 88, 16
}

Sprite "93RGC0", 187, 108
{
	XScale 0.975
	YScale 0.950
	Offset -63, -95
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP01", 79, 4
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 5
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 3
}

Sprite "93RGD0", 187, 108
{
	XScale 0.987
	YScale 0.987
	Offset -65, -95
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP00", 81, 2
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 3
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 1
}

Sprite "93RGE0", 187, 108
{
	XScale 0.987
	YScale 0.987
	Offset -65, -95
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP01", 79, 4
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 5
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 3
}

Sprite "93RGF0", 187, 108
{
	Offset -67, -94
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP01", 79, 4
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 5
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 3
}

Sprite "93RGG0", 187, 108
{
	XScale 0.955
	YScale 0.940
	Offset -60, -95
	Patch "DGHN_P00", 1, 24
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP01", 79, 4
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 5
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 3
}

Sprite "93RGH0", 187, 108
{
	Offset -67, -94
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP00", 81, 2
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 3
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP00", 81, 1
}

Sprite "93RGI0", 187, 108
{
	Offset -67, -94
	Patch "DGHN_P00", 70, 31
	{
		FlipX
	}
	Patch "93R_WP01", 79, 4
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 5
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 79, 3
}

Sprite "93RHA0", 187, 108
{
	Offset -67, -94
	Patch "G11H_003", -20, 28
}

Sprite "93RHB0", 187, 108
{
	Offset -67, -94
	Patch "G11H_003", -28, 50
}

Sprite "93RFA0", 82, 63
{
	XScale 0.987
	YScale 0.987
	Offset -116, -61
	Patch "MFLS_017", 13, 21
	{
		Style Add
	}
	Patch "93R_WP00", 30, 32
	{
		Blend "#FFFFFF", 0.7
		Style Modulate
	}
	Patch "93R_WP00", 30, 33
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
	Patch "93R_WP00", 30, 34
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "93RFB0", 87, 70
{
	XScale 0.975
	YScale 0.950
	Offset -114, -64
	Patch "MFLS_018", 3, 6
	{
		Style Add
	}
	Patch "93R_WP01", 28, 32
	{
		Blend "#FFFFFF", 0.8
		Style Modulate
	}
	Patch "93R_WP01", 28, 33
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "93R_WP01", 28, 34
	{
		Blend "#FFFFFF", 0.0
		Style Modulate
	}
}

Sprite "93RPA0", 32, 20
{
	XScale 1.700
	YScale 1.700
	Offset 16, 19
	Patch "93R_PK00", 0, 0
}

Sprite "93RPB0", 39, 20
{
	XScale 1.700
	YScale 1.700
	Offset 23, 19
	Patch "93R_PK01", 0, 0
}

// End of texture definitions
