// Texture definitions generated by SLADE3
// on Mon Sep  5 19:44:14 2022

Sprite "RLGPY0", 20, 22
{
	XScale 1.200
	YScale 1.200
	Offset 9, 22
	Patch "RLGG_SHT", 0, -4
}

Sprite "RLGPZ0", 90, 26
{
	Offset 42, 26
	Patch "RLGG_SHT", -20, 0
}

Sprite "RLGAZ0", 8, 2
{
	XScale 1.200
	Offset 4, 2
	Patch "RLGG_AM0", 0, -10
}

Sprite "RLGSZ0", 18, 9
{
	YScale 1.200
	Offset 8, 9
	Patch "RLGG_AM0", 0, 0
}

Sprite "RLGSY0", 23, 14
{
	Offset 11, 14
	Patch "RLGG_AM0", -19, 0
}

Sprite "RLGWA0", 170, 148
{
	XScale 0.996
	Offset -57, -83
	Patch "G11H_003", -8, 55
	Patch "RLGG_WP0", 38, 0
}

Sprite "RLGWB0", 170, 148
{
	XScale 0.896
	YScale 0.900
	Offset -41, -88
	Patch "G11H_003", -8, 55
	Patch "RLGG_WP0", 38, 0
}

Sprite "RLGWC0", 170, 148
{
	XScale 0.946
	YScale 0.950
	Offset -49, -82
	Patch "G11H_003", -8, 55
	Patch "RLGG_WP0", 38, 0
}

Sprite "RLGWD0", 170, 148
{
	XScale 0.983
	YScale 0.987
	Offset -55, -83
	Patch "G11H_003", -8, 55
	Patch "RLGG_WP0", 38, 0
}

Sprite "RLGWZ0", 170, 148
{
	XScale 0.996
	Offset -57, -72
	Patch "RLG_FLS0", 100, 4
	{
		Rotate 90
	}
	Patch "RLG_FLS0", 56, 7
	{
		FlipX
		Rotate 90
	}
	Patch "RLG_FLS1", 69, 0
	{
		Style Add
	}
	Patch "RLGG_WP0", 38, 10
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "RLGG_WP0", 38, 11
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "RLGG_WP0", 38, 12
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "RLGG_WP0", 38, 13
	{
		Blend "#FFFFFF", 0.3
		Style Modulate
	}
	Patch "RLGG_WP0", 38, 14
	{
		Blend "#FFFFFF", 0.6
		Style Modulate
	}
}

Sprite "RLGDA0", 309, 65
{
	XScale 1.200
	YScale 1.200
	Offset -81, -149
	Patch "RLGD_HN0", 170, 10
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

Sprite "RLGDB0", 309, 65
{
	XScale 1.210
	YScale 1.210
	Offset -82, -151
	Patch "RLGD_HN1", 168, 25
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

Sprite "RLGDC0", 309, 65
{
	XScale 1.220
	YScale 1.220
	Offset -83, -153
	Patch "RLGD_HN2", 173, 44
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

Sprite "RLGDD0", 309, 65
{
	XScale 1.230
	YScale 1.230
	Offset -84, -156
	Patch "RLGD_HN3", 170, 55
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

Sprite "RLGDE0", 309, 65
{
	XScale 1.220
	YScale 1.220
	Offset -84, -156
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

Sprite "RLGDF0", 309, 65
{
	XScale 1.210
	YScale 1.210
	Offset -83, -153
	Patch "RLGD_HN4", 171, 37
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

Sprite "RLGDG0", 309, 65
{
	XScale 1.205
	YScale 1.205
	Offset -82, -150
	Patch "RLGD_HN5", 169, 19
	Patch "G11H_005", 49, 32
	Patch "G11H_004", -26, 25
	Patch "RLGD_HL0", 54, 15
}

// End of texture definitions
