// Texture definitions generated by SLADE3
// on Sat Nov 18 19:09:13 2023

Graphic "PSG_PK00", 82, 16
{
	Patch "PSGSHEET", 0, 0
}

Graphic "PSG_PK01", 6, 7
{
	Patch "PSGSHEET", 0, -22
}

Graphic "PSG_PK02", 29, 7
{
	Patch "PSGSHEET", -14, -22
}

Graphic "PSG_PK03", 44, 5
{
	Patch "PSGSHEET", 0, -17
}

Graphic "PSG_PK04", 26, 4
{
	Patch "PSGSHEET", 0, -30
}

Sprite "PSGPA0", 82, 22
{
	Offset 35, 22
	Patch "PSG_PK01", 33, 8
	Patch "PSG_PK00", 0, 6
	Patch "PSG_PK02", 15, 1
}

Sprite "PSGPB0", 82, 22
{
	Offset 35, 22
	Patch "PSG_PK00", 0, 6
	Patch "PSG_PK02", 15, 1
}

Sprite "PSGPC0", 87, 22
{
	Offset 36, 22
	Patch "PSG_PK01", 33, 8
	Patch "PSG_PK00", 0, 6
	Patch "PSG_PK04", 61, 7
	Patch "PSG_PK02", 15, 1
}

Sprite "PSGPD0", 87, 22
{
	Offset 36, 22
	Patch "PSG_PK00", 0, 6
	Patch "PSG_PK04", 61, 7
	Patch "PSG_PK02", 15, 1
}

Sprite "PSGPE0", 84, 22
{
	Offset 36, 22
	Patch "PSG_PK01", 29, 8
	Patch "PSG_PK00", 0, 6
	Patch "PSG_PK03", 40, 8
	Patch "PSG_PK02", 15, 1
}

Sprite "PSGPF0", 84, 22
{
	Offset 36, 22
	Patch "PSG_PK00", 0, 6
	Patch "PSG_PK03", 40, 8
	Patch "PSG_PK02", 15, 1
}

Sprite "PSGMA0", 6, 7
{
	Offset 3, 7
	Patch "5MM_0000", 2, 0
	Patch "PSG_PK01", 0, 0
}

Sprite "PSGMB0", 7, 6
{
	Offset 4, 6
	Patch "PSG_PK01", 0, 0
	{
		Rotate -90
	}
}

Graphic "PSGMNORM", 6, 7
{
	XScale 0.800
	YScale 0.800
	Offset 3, 7
	Patch "5MM_0000", 2, 0
	Patch "PSG_PK01", 0, 0
}

Graphic "PSGMGRAY", 6, 7
{
	XScale 0.800
	YScale 0.800
	Offset 3, 7
	Patch "PSGSHEET", 0, -22
	{
		Blend "#FFFFFF", 0.7
		Style Add
	}
	Patch "PSGSHEET", 2, -33
	{
		Blend "#FFFFFF", 0.7
		Style Add
	}
	Patch "PSGSHEET", 0, -22
	{
		Blend "#FFFFFF"
		Style Add
	}
}

Graphic "PSGMEMPTY", 6, 7
{
	XScale 0.800
	YScale 0.800
	Offset 3, 7
	Patch "PSG_PK01", 0, 0
}

Sprite "PSG1A0", 104, 149
{
	Offset -92, -80
	Patch "G11H_000", -11, 58
	Patch "FALH_000", 43, 104
	Patch "PSG_WP00", 36, 1
}

Sprite "PSG1B0", 104, 149
{
	XScale 0.975
	YScale 0.950
	Offset -88, -79
	Patch "G11H_000", -11, 58
	Patch "FALH_000", 43, 104
	Patch "PSG_WP00", 36, 1
}

Sprite "PSG1C0", 104, 149
{
	Offset -92, -81
	Patch "G11H_000", -14, 66
	Patch "FALH_000", 43, 104
	Patch "PSG_WP00", 36, 1
}

Sprite "PSG1D0", 104, 149
{
	Offset -92, -82
	Patch "G11H_000", -20, 86
	Patch "FALH_000", 43, 104
	Patch "PSG_WP00", 36, 1
}

Sprite "PSG1E0", 104, 149
{
	Offset -92, -83
	Patch "G11H_000", -22, 113
	Patch "FALH_000", 43, 104
	Patch "PSG_WP00", 36, 1
}

// End of texture definitions
