// Texture definitions generated by SLADE3
// on Tue Aug  2 00:47:07 2022

Sprite "WPG0Z0", 19, 30
{
	Offset 7, 30
	Patch "WP_SHEET", 0, 0
}

Sprite "WPG0Y0", 19, 30
{
	Offset 7, 30
	Patch "WPG0X0", 3, 0
	{
		Rotate -90
	}
	Patch "WP_EXTRA", 0, 1
}

Sprite "WPG0X0", 22, 16
{
	Offset 13, 15
	Patch "WP_SHEET", -68, -35
	{
		Rotate 90
	}
}

Graphic "WP_EXTRA", 15, 29
{
	Patch "WP_SHEET", -20, -1
}

Sprite "WPG0A0", 15, 29
{
	Offset 8, 16
	Patch "WP_SHEET", -20, -1
}

Sprite "WPG0B0", 17, 27
{
	Offset 8, 14
	Patch "WP_SHEET", 0, -31
}

Sprite "WPG0C0", 16, 16
{
	Offset 8, 8
	Patch "WP_SHEET", -37, -41
}

Sprite "WPG0D0", 17, 27
{
	Offset 8, 14
	Patch "WP_SHEET", 0, -32
	{
		FlipY
	}
}

Sprite "WPG0E0", 15, 29
{
	Offset 8, 16
	Patch "WP_SHEET", -20, -60
	{
		FlipY
	}
}

Sprite "WPG0F0", 17, 25
{
	Offset 8, 13
	Patch "WP_SHEET", -18, -32
}

Sprite "WPG0G0", 16, 16
{
	Offset 8, 8
	Patch "WP_SHEET", -55, -41
}

Sprite "WPG0H0", 17, 25
{
	Offset 8, 13
	Patch "WP_SHEET", -18, -33
	{
		FlipY
	}
}

Sprite "WPG1A1", 29, 15
{
	Offset 12, 14
	Patch "WP_SHEET", -60, -20
	{
		Rotate 90
	}
}

Sprite "WPG1A2", 25, 17
{
	Offset 11, 14
	Patch "WP_SHEET", -32, -18
	{
		FlipY
		Rotate 90
	}
}

Sprite "WPG1A3", 16, 16
{
	Offset 7, 15
	Patch "WP_SHEET", -33, -55
	{
		Rotate 90
	}
}

Sprite "WPG1A4", 25, 17
{
	Offset 12, 15
	Patch "WP_SHEET", -33, -18
	{
		Rotate 90
	}
}

Sprite "WPG1A5", 29, 15
{
	Offset 17, 14
	Patch "WP_SHEET", -1, -20
	{
		FlipY
		Rotate 90
	}
}

Sprite "WPG1A6", 27, 17
{
	Offset 13, 15
	Patch "WP_SHEET", -31, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "WPG1A7", 16, 16
{
	Offset 8, 15
	Patch "WP_SHEET", -41, -37
	{
		FlipY
		Rotate 90
	}
}

Sprite "WPG1A8", 27, 17
{
	Offset 14, 15
	Patch "WP_SHEET", -32, 0
	{
		Rotate 90
	}
}

// End of texture definitions
