version "4.10"

//Main

// TODO: Organize these by slot and ammo type. This currently is a mess and I don't want to deal with it any longer. - [Ted]

// Constants. Puts them in here to keep them organized. - [Ted]
#include "zscript-constants.zsc"

//Melee Weapons
#include "ZScript/Weapons/Melee/HDGrossHack.zsc"
#include "ZScript/Weapons/Melee/HDFireAxe.zsc"
#include "ZScript/Weapons/Melee/HDSledge.zsc"
#include "ZScript/Weapons/Melee/HDKnife.zsc"
#include "ZScript/Weapons/Melee/HDKharon.zsc"

//Volt M35A1 High Power Carbine
#include "ZScript/Weapons/ColtCarbine/ColtCarbine.zsc"

//Arkoudi M165/5c Sub-Machinegun
#include "ZScript/Weapons/A180/A180Magazine.zsc"
#include "ZScript/Weapons/A180/A180.zsc"

// Buger M22 Target Rifle
#include "ZScript/Weapons/Ruger1022/Ruger1022.zsc"

//Cobray Shit Show
#include "ZScript/Weapons/CobrayShitShow/CobrayTermi.zsc"

// Cobray Street Sweeper
#include "ZScript/Weapons/CobrayShitShow/CobraySweep.zsc"

//Raycob RAC-13/9 Machine Pistol
#include "ZScript/Weapons/MAC11/MAC10.zsc"
#include "ZScript/Weapons/MAC11/MAC10Mag.zsc"

//Heckler & Mok G26A1 Automatic Rifle
#include "ZScript/Weapons/G11/G11.zsc"
#include "ZScript/Weapons/G11/G11_Alt.zsc"
#include "ZScript/Weapons/G11/G11Ammo.zsc"

//Heckler & Mok HSG-71 Marksman Rifle
#include "ZScript/Weapons/PSG1/PSG1.zsc"
#include "ZScript/Weapons/PSG1/PSGMag.zsc"

//Austere M17 Flechette Rifle
#include "ZScript/Weapons/SteyrACR/SteyrGun.zsc"
#include "ZScript/Weapons/SteyrACR/SteyrAmmo.zsc"

//mk23 socom
#include "ZScript/Weapons/MK23/SOCOM.zsc"
#include "ZScript/Weapons/MK23/SOCOMAmmo.zsc"

//Chives Herstal SP-50 Automag
#include "ZScript/Weapons/50AMPistol/50AMAmmo.zsc"
#include "ZScript/Weapons/50AMPistol/MegaClass.zsc"

//Chives Herstal MG77 "Defender" Light Support Weapon
#include "ZScript/Weapons/FAL/FALRifle.zsc"
#include "ZScript/Weapons/FAL/FALAmmo.zsc"

//PS-20
#include "ZScript/Weapons/PS20/PS20Wep.zsc"

//Arkoudi M5/12 Shotgun Pistol
#include "ZScript/Weapons/Uragan 5/Uragan5Wep.zsc"

//LEVER GAT
#include "ZScript/Weapons/LeverGun/Levergat.zsc"

//Ma Deuce
#include "ZScript/Weapons/M2HB/M2HBGun.zsc"
#include "ZScript/Weapons/M2HB/M2HBBox.zsc"
#include "ZScript/Weapons/M2HB/M2HB_AP.zsc"

//Railgun
#include "ZScript/Weapons/Railgun/PWRailgun.zsc"
#include "ZScript/Weapons/Railgun/PWRailgunAmmo.zsc"
#include "ZScript/Weapons/Railgun/PWDynamo.zsc"
#include "ZScript/Weapons/Railgun/PWRailgunShots.zsc"

//CAWS
#include "ZScript/Weapons/CAWS/CAWS.zsc"
#include "ZScript/Weapons/CAWS/CAWSMag.zsc"

//Disposable big boys
#include "ZScript/Weapons/AT-4/AT4.zsc"
#include "ZScript/Weapons/AT-4/CGM25.zsc"

//Big MG
#include "ZScript/Weapons/Microgun/BigBoy.zsc"
#include "ZScript/Weapons/Microgun/BeltBox.zsc"

//yuge grenade
#include "ZScript/Equipment/Grenades/WPGrenade_Projectile.zsc"
#include "ZScript/Equipment/Grenades/WPGWeapon.zsc"
#include "ZScript/Equipment/Grenades/GasGrenade_Projectile.zsc"
#include "ZScript/Equipment/Grenades/GasWeapon.zsc"

#include "ZScript/Equipment/Grenades/ConcNade_Projectile.zsc"

//Flamer
#include "ZScript/Weapons/Flamer/HDMancCannon.zsc"
#include "ZScript/Weapons/Flamer/HDGasoline.zsc"

//Fire Extinguisher
#include "ZScript/Weapons/FireExtinguisher/AntiFlameDevice.zsc"

//Berlinghoff XM35 "Devincenzia"
#include "ZScript/Weapons/Cobra Assault Cannon/CobraMag.zsc"
#include "ZScript/Weapons/Cobra Assault Cannon/CobraCannon.zsc"

// M60
#include "ZScript/Weapons/M60/M60.zsc"

// Kelenken
#include "ZScript/Weapons/Kelenken/Kelenken.zsc"
#include "ZScript/Weapons/Kelenken/KelenkenBox.zsc"

//Replacers
#include "ZScript/Misc/ItemReplacer.zsc"
#include "ZScript/Misc/ItemSpawns.zsc"

// AmmoHandler
#include "ZScript/Misc/AmmoHandler.zsc"


// All of these were commented out in zScript.zsc but not deleted in the files. Why? I'm not sure, better to ask Potetobloke.
// Anything in here I've moved just to both not get in my way and to not end up just confusing more potential contributors about what's what.
// History has been preserved as best as I can though. Anything non-functional has also been added here and seemingly non-existent stuff has been removed.
// - [Ted]

//#include "Archive/GAU-19/GAU19.zsc"
//#include "Archive/ShAK-12/ShAK12_Ammo.zsc"
//#include "Archive/HDFlamer.zsc"
//#include "Archive/RPO.zsc"
//#include "Archive/Melee/RiotShield.zsc"
//#include "Archive/5mmGuns/5mmAmmo.zsc"