version "4.10"

// Constants. Puts them in here to keep them organized. - [Ted]
#include "zscript-constants.zsc"

// Current item spawners. To be replaced by something better and configurable in the future. - [Ted]
#include "zscript/misc/AmmoHandler.zsc"
#include "zscript/misc/ItemReplacer.zsc"
#include "zscript/misc/ItemSpawns.zsc"

//-----------------
// Magazines
//-----------------

// 4mm EC Magazines
#include "zscript/Magazines/4mm EC Magazines/PWRailgunAmmo.zsc"
#include "zscript/Magazines/4mm EC Magazines/PWRailgunShots.zsc"

// 4mm Magazines
#include "zscript/Magazines/4mm Magazines/G11Ammo.zsc"

// 5mm Magazines
#include "zscript/Magazines/5mm Magazines/Arkoudi M5-165c Magazine.zsc"
#include "zscript/Magazines/5mm Magazines/Buger M22 Magazine.zsc"

// 6mm Magazines
#include "zscript/Magazines/6mm Magazines/SteyrAmmo.zsc"

// 7mm Magazines
#include "zscript/Magazines/7mm Magazines/BeltBox.zsc"
#include "zscript/Magazines/7mm Magazines/FALAmmo.zsc"
#include "zscript/Magazines/7mm Magazines/PSGMag.zsc"

// 12-Gauge Magazines
#include "zscript/Magazines/12-Gauge Magazines/CAWSMag.zsc"

// 35mm Magazines
#include "zscript/Magazines/35mm Magazines/CobraMag.zsc"
#include "zscript/Magazines/35mm Magazines/KelekenBox.zsc"

// 45 ACP Magazines
#include "zscript/Magazines/45 ACP Magazines/MAC10Mag.zsc"
#include "zscript/Magazines/45 ACP Magazines/SOCOMAmmo.zsc"

// 50 AM Magazines
#include "zscript/Magazines/50 AM Magazines/50AMAmmo.zsc"

// 50 OMG Magazines
#include "zscript/Magazines/50 OMG Magazines/M2HB_AP.zsc"
#include "zscript/Magazines/50 OMG Magazines/M2HBBox.zsc"

// Napalm
#include "zscript/Magazines/Napalm/HDGasoline.zsc"

//-----------------
// Weapons
//-----------------

// 4mm Firearms
#include "zscript/Weapons/4mm Firearms/G11_Alt.zsc"
#include "zscript/Weapons/4mm Firearms/G11.zsc"

// 5mm Firearms
#include "zscript/Weapons/5mm Firearms/Arkoudi M5-165c.zsc"
#include "zscript/Weapons/5mm Firearms/Buger M22 Target Rifle.zsc"

// 6mm Firearms
#include "zscript/Weapons/6mm Firearms/SteyrGun.zsc"

// 7mm Firearms
#include "zscript/Weapons/7mm Firearms/HS76A1 SmartGun.zsc"
#include "zscript/Weapons/7mm Firearms/M60.zsc"
#include "zscript/Weapons/7mm Firearms/PSG2A1.zssc"
#include "zscript/Weapons/7mm Firearms/UN-AF L7A1.zsc"

// 12-Gauge Firearms
#include "zscript/Weapons/12-Gauge Firearms/Arkoudi M12-5.zsc"
#include "zscript/Weapons/12-Gauge Firearms/H&M CROWS Presslufthämmer.zsc"
#include "zscript/Weapons/12-Gauge Firearms/Raycob Exterminator.zsc"
#include "zscript/Weapons/12-Gauge Firearms/Raycob Urban Destroyer.zsc"

// 35mm Firearms
#include "zscript/Weapons/35mm Firearms/CobraCannon.zsc"
#include "zscript/Weapons/35mm Firearms/Kelenken.zsc"

// 45 ACP Firearms
#include "zscript/Weapons/45 ACP Firearms/MAC10.zsc"
#include "zscript/Weapons/45 ACP Firearms/SOCOM.zsc"

// 50 AM Firearms
#include "zscript/Weapons/50 AM Firearms/Sawyer LR37 "Big Boy".zsc"
#include "zscript/Weapons/50 AM Firearms/SP-50 Mega Class Magnum.zsc"

// 50 OMG Firearms
#include "zscript/Weapons/50 OMG Firearms/M2HBGun.zsc"

// 355 Firearms
#include "zscript/weapons/355 Firearms/M35A1 HPC.zsc"

// Melee Weapons
#include "zscript/Weapons/Melee Weapons/HDGrossHack.zsc"
#include "zscript/Weapons/Melee Weapons/HDKnife.zsc"
#include "zscript/Weapons/Melee Weapons/HDFireAxe.zsc"
#include "zscript/Weapons/Melee Weapons/HDKharon.zsc"
#include "zscript/Weapons/Melee Weapons/HDSledge.zsc"

// Rocket Launchers
#include "zscript/Weapons/Rocket Launchers/DLAaM ATCM-35.zsc"
#include "zscript/Weapons/Rocket Launchers/RAT-84.zsc"

// Unique Firearms
#include "zscript/Weapons/Unique Firearms/Mancubus Cannon.zsc"
#include "zscript/Weapons/Unique Firearms/AntiFlameDevice.zsc"
#include "zscript/Weapons/Unique Firearms/PS-451.zsc"
#include "zscript/Weapons/Unique Firearms/PWDynamo.zsc"
#include "zscript/Weapons/Unique Firearms/PWRailgun.zsc"

//-----------------
// Miscellaneous
//-----------------

// Grenades
#include "zscript/Misc/Grenades/ConcNade_Projectile.zsc"
#include "zscript/Misc/Grenades/GasGrenade_Projectile.zsc"
#include "zscript/Misc/Grenades/GasWeapon.zsc"
#include "zscript/Misc/Grenades/WPGrenade_Projectile.zsc"
#include "zscript/Misc/Grenades/WPGWeapon.zsc"

/*
//Melee Weapons
#include "ZScript/Weapons/Melee/HDGrossHack.zsc"
#include "ZScript/Weapons/Melee/HDFireAxe.zsc"
#include "ZScript/Weapons/Melee/HDSledge.zsc"
#include "ZScript/Weapons/Melee/HDKnife.zsc"
#include "ZScript/Weapons/Melee/HDKharon.zsc"

//Volt M35A1 High Power Carbine
#include "ZScript/Weapons/ColtCarbine/ColtCarbine.zsc"

//Arkoudi M165/5c Sub-Machinegun
#include "ZScript/Weapons/Arkoudi M5-165c/A180Magazine.zsc"
#include "ZScript/Weapons/Arkoudi M5-165c/A180.zsc"

// Buger M22 Target Rifle
#include "ZScript/Weapons/Buger M22 Target Rifle/Ruger1022.zsc"

//Cobray Shit Show
#include "ZScript/Weapons/CobrayShitShow/CobrayTermi.zsc"

// Cobray Street Sweeper
#include "ZScript/Weapons/CobrayShitShow/CobraySweep.zsc"

//Raycob RAC-13/9 Machine Pistol
#include "ZScript/Weapons/MAC11/MAC10.zsc"
#include "ZScript/Weapons/MAC11/MAC10Mag.zsc"

//Heckler & Mok G26A1 Automatic Rifle
#include "ZScript/Weapons/G11/G11.zsc"
#include "ZScript/Weapons/G11/G11_Alt.zsc"
#include "ZScript/Weapons/G11/G11Ammo.zsc"

//Heckler & Mok HSG-71 Marksman Rifle
#include "ZScript/Weapons/PSG1/PSG1.zsc"
#include "ZScript/Weapons/PSG1/PSGMag.zsc"

//Austere M17 Flechette Rifle
#include "ZScript/Weapons/SteyrACR/SteyrGun.zsc"
#include "ZScript/Weapons/SteyrACR/SteyrAmmo.zsc"

//mk23 socom
#include "ZScript/Weapons/MK23/SOCOM.zsc"
#include "ZScript/Weapons/MK23/SOCOMAmmo.zsc"

//Chives Herstal SP-50 Automag
#include "ZScript/Weapons/SP-50 Mega Class Magnum/50AMAmmo.zsc"
#include "ZScript/Weapons/SP-50 Mega Class Magnum/MegaClass.zsc"

//Chives Herstal MG77 "Defender" Light Support Weapon
#include "ZScript/Weapons/FAL/FALRifle.zsc"
#include "ZScript/Weapons/FAL/FALAmmo.zsc"

//PS-20
#include "ZScript/Weapons/PS20/PS20Wep.zsc"

//Arkoudi M5/12 Shotgun Pistol
#include "ZScript/Weapons/Uragan 5/Uragan5Wep.zsc"

//LEVER GAT
#include "ZScript/Weapons/LeverGun/Levergat.zsc"

//Ma Deuce
#include "ZScript/Weapons/M2HB/M2HBGun.zsc"
#include "ZScript/Weapons/M2HB/M2HBBox.zsc"
#include "ZScript/Weapons/M2HB/M2HB_AP.zsc"

//Railgun
#include "ZScript/Weapons/Railgun/PWRailgun.zsc"
#include "ZScript/Weapons/Railgun/PWRailgunAmmo.zsc"
#include "ZScript/Weapons/Railgun/PWDynamo.zsc"
#include "ZScript/Weapons/Railgun/PWRailgunShots.zsc"

//CAWS
#include "ZScript/Weapons/CAWS/CAWS.zsc"
#include "ZScript/Weapons/CAWS/CAWSMag.zsc"

//Disposable big boys
#include "ZScript/Weapons/RAT-84/AT4.zsc"
#include "ZScript/Weapons/RAT-84/CGM25.zsc"

//Big MG
#include "ZScript/Weapons/Microgun/BigBoy.zsc"
#include "ZScript/Weapons/Microgun/BeltBox.zsc"

//yuge grenade
#include "ZScript/Equipment/Grenades/WPGrenade_Projectile.zsc"
#include "ZScript/Equipment/Grenades/WPGWeapon.zsc"
#include "ZScript/Equipment/Grenades/GasGrenade_Projectile.zsc"
#include "ZScript/Equipment/Grenades/GasWeapon.zsc"

#include "ZScript/Equipment/Grenades/ConcNade_Projectile.zsc"

//Flamer
#include "ZScript/Weapons/Flamer/HDMancCannon.zsc"
#include "ZScript/Weapons/Flamer/HDGasoline.zsc"

//Fire Extinguisher
#include "ZScript/Weapons/FireExtinguisher/AntiFlameDevice.zsc"

//Berlinghoff XM35 "Devincenzia"
#include "ZScript/Weapons/Cobra Assault Cannon/CobraMag.zsc"
#include "ZScript/Weapons/Cobra Assault Cannon/CobraCannon.zsc"

// M60
#include "ZScript/Weapons/M60/M60.zsc"

// Kelenken
#include "ZScript/Weapons/Kelenken/Kelenken.zsc"
#include "ZScript/Weapons/Kelenken/KelenkenBox.zsc"

//Replacers
#include "ZScript/Misc/ItemReplacer.zsc"
#include "ZScript/Misc/ItemSpawns.zsc"

// AmmoHandler
#include "ZScript/Misc/AmmoHandler.zsc"


// All of these were commented out in zScript.zsc but not deleted in the files. Why? I'm not sure, better to ask Potetobloke.
// Anything in here I've moved just to both not get in my way and to not end up just confusing more potential contributors about what's what.
// History has been preserved as best as I can though. Anything non-functional has also been added here and seemingly non-existent stuff has been removed.
// - [Ted]

//#include "Archive/GAU-19/GAU19.zsc"
//#include "Archive/ShAK-12/ShAK12_Ammo.zsc"
//#include "Archive/HDFlamer.zsc"
//#include "Archive/RPO.zsc"
//#include "Archive/Melee/RiotShield.zsc"
//#include "Archive/5mmGuns/5mmAmmo.zsc"