

class PB_NormalMagPickup:HDInvRandomSpawner{
	default{
		dropitem "HD50AM_Mag",256,5;
		dropitem "HD9mMag30",256,22;
		dropitem "HDM165Mag_Used",256,10;
		dropitem "HDCombatKnife",256,4;
		//euguuuuuuuuuuuuuuuuuuuuu
		dropitem "HD4mMag",256,24;
		dropitem "HD9mMag15",256,4;
		dropitem "HD9mMag30",256,2;
		dropitem "ArmorBonus",256,2;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD355BoxPickup",256,1;
	}
}

class PB_NormalMagPickup_Ri:HDInvRandomSpawner{
	default{
		dropitem "HD50AM_Mag",256,5;
		dropitem "HD9mMag30",256,22;
		dropitem "HDM165Mag_Used",256,10;
		dropitem "HDCombatKnife",256,4;
		//hmm
		dropitem "HD4mMag",256,24;
		dropitem "HD9mMag15",256,4;
		dropitem "HD9mMag30",256,2;
		dropitem "ArmorBonus",256,2;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD355BoxPickup",256,1;
		//gnu license
		dropitem "RITmpsD70",256,1;
	}
}

class PB_AmmoBoxRep:HDInvRandomSpawner{
	default{
		dropitem "PB_ClipBoxPickup1",256,5;
		dropitem "PB_ClipBoxPickup2",256,4;
		dropitem "PB_HDAB_NewAmmo",256,3;
		dropitem "PB_5mmBoxPickup",256,2;
		dropitem "PB_50AMBoxPickup",256,1;
		dropitem "HDAT4_WEP",256,1;
		dropitem "HDCGM25_WEP",256,1;
		dropitem "HDRPOA_WEP",256,1;
		dropitem "HDColt9mmMag25", 256, 4;
		//sample text
		dropitem "ClipBoxPickup1",256,14;
		dropitem "ClipBoxPickup2",256,4;
		dropitem "HDAB",256,6;
		dropitem "BossRifleSpawner",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
		dropitem "HD355BoxPickup",256,1;
	}
}

class PB_AmmoBoxRep_Ri:HDInvRandomSpawner{
	default{
		dropitem "PB_ClipBoxPickup1",256,5;
		dropitem "PB_ClipBoxPickup2",256,4;
		dropitem "PB_HDAB_NewAmmo",256,3;
		dropitem "PB_5mmBoxPickup",256,2;
		dropitem "PB_50AMBoxPickup",256,1;
		dropitem "HDAT4_WEP",256,1;
		dropitem "HDCGM25_WEP",256,1;
		dropitem "HDRPOA_WEP",256,1;
		dropitem "HDColt9mmMag25", 256, 4;
		//sample text
		dropitem "ClipBoxPickup1",256,14;
		dropitem "ClipBoxPickup2",256,4;
		dropitem "HDAB",256,6;
		dropitem "BossRifleSpawner",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
		dropitem "HD355BoxPickup",256,1;
		//smg but more fun
		dropitem "ThompsonRandom",150,1;
	}
}


class PB_ShellRandom:HDInvRandomSpawner{
	default{
		dropitem "PB_TerminatorSpawn",256,1;
		dropitem "HD50AM_Mag",256,2;
		dropitem "HDPS20",256,5;
		dropitem "PB_HDAB_NewAmmo",256,1;
		dropitem "HDCombatKnife",256,2;
		//1.99$ for bottom text
		dropitem "ShellPickup",256,8;
		dropitem "HDFumbledShell",256,4;
		dropitem "DecoPusher",200,4;
		dropitem "BFGNecroShard",200,1;
		dropitem "HDBattery",256,1;
		dropitem "HD4mMag",256,1;
		dropitem "HDAB",200,1;
		dropitem "DoorBuster",256,1;
		dropitem "YokaiSpawner",128,1;

	}
}

class PB_ShellBoxRandom:HDInvRandomSpawner{
	default{
		dropitem "PB_TerminatorSpawn",256,7;
		dropitem "PB_HDAB_NewAmmo",256,1;
		dropitem "HD50AM_Mag",256,3;
		dropitem "HDG11Mag",256,2;
		dropitem "PB_5mmBoxPickup",256,1;
		dropitem "PB_50AMBoxPickup",256,1;
		dropitem "HDAT4_WEP",256,1;
		dropitem "HDCGM25_WEP",256,1;
		dropitem "HDRPOA_WEP",256,1;
		//ey boss
		dropitem "ShellBoxPickup",256,10;
		dropitem "DecoPusher",200,1;
		dropitem "HDBattery",256,2;
		dropitem "HDAB",256,1;
		dropitem "HDFragGrenadePickup",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
	}
}

class PB_ShellBoxRandom_Ri:HDInvRandomSpawner{
	default{
		dropitem "PB_TerminatorSpawn",256,7;
		dropitem "PB_HDAB_NewAmmo",256,1;
		dropitem "HD50AM_Mag",256,3;
		dropitem "HDG11Mag",256,2;
		dropitem "PB_5mmBoxPickup",256,1;
		dropitem "PB_50AMBoxPickup",256,1;
		dropitem "HDAT4_WEP",256,2;
		dropitem "HDCGM25_WEP",256,1;
		dropitem "HDRPOA_WEP",256,1;
		//ey boss
		dropitem "ShellBoxPickup",256,10;
		dropitem "DecoPusher",200,1;
		dropitem "HDBattery",256,2;
		dropitem "HDAB",256,1;
		dropitem "HDFragGrenadePickup",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
		//New stuff from right
		dropitem "RIReapD20",256,1;
		dropitem "ReaperRandom",150,1;
	}
}

class PB_CellRandom:HDInvRandomSpawner{
	default{
		dropitem "HD_FALMag",256,2;
		//ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
		dropitem "BFGNecroShard",128,1;
		dropitem "HD7mMag",256,3;
		dropitem "BrontornisRound",256,4;
		dropitem "HDBattery",256,7;
	}
}

class PB_CellPackRandom:HDInvRandomSpawner{
	default{
		dropitem "HD_FALMag",256,6;
		dropitem "PB_HDAB_NewAmmo",256,1;
		//ai sedai sedai
		dropitem "BFGNecroShard",196,1;
		dropitem "HD7mMag",256,3;
		dropitem "BrontornisSpawner",256,1;
		dropitem "HDBattery",256,4;
		dropitem "HDAB",256,1;
		dropitem "PortableLadder",256,1;
		dropitem "YokaiSpawner",256,1;
		dropitem "HDFragGrenadePickup",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
		dropitem "DoorBuster",256,1;
	}
}