class HDGAU19:HDWeapon{
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title "PS-451"
		//$Sprite "P20PA0"

		-hdweapon.reverseguninertia
		-hdweapon.fitsinbackpack
		weapon.selectionorder 60;
		weapon.slotnumber 8;
		weapon.kickback 30;
		weapon.bobrangex 0.21;
		weapon.bobrangey 0.86;
		scale 0.6;
		inventory.pickupmessage "You got a minigun!";
		obituary "%o was turned into swiss cheese by %k's rotary monstrosity.";
		hdweapon.barrelsize 40,4,2;
		tag "''God's Hand''";
		//hdweapon.refid HDLD_MICROGUN_DISPOSABLE;
	}
	override string pickupmessage(){
		if(weaponstatus[1]&GAU19S_AMMO)return string.format("%s It is empty.",super.pickupmessage());
		else return string.format("%s Turn them into swiss cheese!",super.pickupmessage());
		return super.pickupmessage();
	}
	
	static double Fire(actor caller,int choke=1){
		double spread=6.;
		double speedfactor=1.;
		let gaumg=HDGAU19(caller.findinventory("HDGAU19"));
		if(gaumg)

		spread=45;

		let p=HDBulletActor.FireBullet(caller,"HDB_426_Suppressed",
			spread:spread,amount:4
		);
		distantnoise.make(p,"world/gaukilldistant");
		//caller.A_StartSound("weapons/gau/killeverything",CHAN_WEAPON);
		return spread;
	}
	
	action void A_FireMicrogun2(){
		invoker.Fire(self);
		A_GunFlash();
		vector2 shotrecoil=(randompick(-1,1),-2.6);
		A_MuzzleClimb(0,0,-frandom(0.1,0.3),-frandom(0.4,0.8));
	}
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	override void tick(){
		super.tick();
		drainheat(GAU19S_HEAT,6);
	}
	override void postbeginplay(){
		super.postbeginplay();
	}
	override double gunmass(){
		return 15;
	}
	override double weaponbulk(){
		return 250;
	}
	
	override string,double getpickupsprite(){return "P20PA0",1.;}
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel==1){
			sb.drawimage("P20PA0",(-48,-10),sb.DI_SCREEN_CENTER_BOTTOM,scale:(0.7,0.7));
			sb.drawnum(hpl.countinv("HDPS20"),-45,-8,sb.DI_SCREEN_CENTER_BOTTOM,font.CR_BLACK);
		}
		if(hdw.weaponstatus[PS20S_CHAMBER]>1)sb.drawwepdot(-16,-10,(5,3));
	}
	
	override string gethelptext(){
		return
		WEPHELP_FIRESHOOT
		..WEPHELP_UNLOAD.."   Throw\n"
		;
	}
	
	states{
	droop:
		TNT1 A 1{
			if(pitch<frandom(5,8)&&(!gunbraced())){
				if(countinv("IsMoving")>2 && countinv("PowerStrength")<1){    
					A_MuzzleClimb(frandom(-0.2,0.2),
						frandom(0.1,clamp(1-pitch,0.1,0.3)));
				}else{
					A_MuzzleClimb(frandom(-0.06,0.06),
						frandom(0.1,clamp(1-pitch,0.06,0.12)));
				}
			}
		}loop;
	
	select0:
		GAU0 A 0 A_Overlay(2,"droop");
		goto select0bfg;
	deselect0:
		GAU0 A 0;
		goto deselect0bfg;
	ready:
		GAU0 A 1 A_WeaponReady(WRF_ALL);
		goto readyend;
	fire:
	GAU0 A 0
	{
	if(invoker.weaponstatus[GAU19S_SPIN]>2){
			setweaponstate("HailStorm");}
		else invoker.weaponstatus[GAU19S_SPIN]+=1;
	}
	GAU0 ABCD 1{A_PlaySound("weapons/xm556microgun/speen",CHAN_7);}
	GAU0 A 0 A_Refire("fire");
	goto funisover;
	HailStorm:
		GAU1 A 0 A_StartSound("weapons/gau/killeverything",CHAN_WEAPON,CHANF_OVERLAP,1.25,pitch:frandom(0.9,1.1));
		GAU1 ABCD 1 bright{
			//A_OverlayPivot(PSP_WEAPON);
			//A_OverlayRotate(PSP_WEAPON,frandom(-2,2));
			A_PlaySound("weapons/xm556microgun/speen",CHAN_7);
			A_GunFlash();
			//A_PlaySound("weapons/ps20fire",CHAN_WEAPON);
			A_FireMicrogun2();
			//invoker.weaponstatus[PS20S_CHAMBER]=1;
			invoker.weaponstatus[GAU19S_AMMO]-=1;
		}
		#### A 0 A_ReFire("HailStorm");
		goto funisover;
	funisover:
	GAU0 A 0{invoker.weaponstatus[GAU19S_SPIN]-=1;}
	GAU0 ABCD 1
	{
	A_OverlayRotate(PSP_WEAPON,0);
	A_PlaySound("weapons/xm556microgun/speen",CHAN_7);
	}
	GAU0 A 0 A_Refire("Hailstorm");
	GAU0 A 0{
	if(invoker.weaponstatus[GAU19S_SPIN]<1){
			setweaponstate("spinfullend");}
	}
	loop;
		spinfullend:
	GAU0 ABCD 2
	{
	A_OverlayRotate(PSP_WEAPON,0);
	A_PlaySound("weapons/xm556microgun/speen",CHAN_7);
	}
	GAU0 A 0 A_Refire("fire");
	GAU0 ABCD 3
	{
	A_OverlayRotate(PSP_WEAPON,0);
	A_PlaySound("weapons/xm556microgun/speen",CHAN_7);
	}
	GAU0 A 0 A_Refire("fire");
	goto nope;
	flash:
		TNT1 A 1 bright{
			HDFlashAlpha(0,true);
			A_Light1();
		}
		TNT1 A 2{
			//A_ZoomRecoil(0.5);
			A_Light0();
		}
		stop;
	unload:
	---- A 0;
	YEET:
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
	goto nope;
	
		spawn:
		SMP1 A -1;
	loop;

	}
	override void InitializeWepStats(bool idfa){
		weaponstatus[GAU19S_AMMO]=900;
		if(!idfa){
			weaponstatus[0]=0;
			weaponstatus[PS20S_HEAT]=0;
		}
	}
}
enum gau19status{
	GAU19F_JUSTUNLOAD=1,

	GAU19S_STATUS=0,
	GAU19S_AMMO=1,
	GAU19S_HEAT=2,
	GAU19S_SPIN=3,
};