// ------------------------------------------------------------
// Sledgehammer
// ------------------------------------------------------------
/*class HDAxeHit:IdleDummy{
	default{
		+bloodlessimpact +nodecal +hittracer +puffonactors
		stamina 1;
	}
}*/

class HDSledgePuff:HDBulletPuff{
	default{
		stamina 5;scale 0.6;
		hdbulletpuff.scarechance 5;
	}
	override void postbeginplay(){
		super.postbeginplay();
		if(max(abs(pos.x),abs(pos.y),abs(pos.z))>=32768){destroy();return;}
		if(!random(0,scarechance)){
			actor fff=spawn("idledummy",pos,ALLOW_REPLACE);
			fff.stamina=random(60,120);
			hdmobai.frighten(fff,256);
		}
		A_StartSound("misc/bullethit",0,0,0.5*stamina*stamina);
		A_StartSound("weapons/sledgewall",CHAN_7,0,1.02*stamina*stamina);
		A_ChangeVelocity(-0.4,0,frandom(0.1,0.4),CVF_RELATIVE);
		trymove(pos.xy+vel.xy,false);
		int stm=stamina;
		// this doesn't actually do anything
		//fadeafter=frandom(0,1);
		scale*=frandom(0.9,1.1);
		for(int i=0;i<stamina;i++){
			A_SpawnParticle("gray",
				SPF_RELATIVE,70,frandom(4,20)*getdefaultbytype((class<actor>)(missilename)).scale.x,0,
				frandom(-3,3),frandom(-3,3),frandom(0,4),
				frandom(-0.4,0.4)*stm,frandom(-0.4,0.4)*stm,frandom(0.4,1.2)*stm,
				frandom(-0.1,0.1),frandom(-0.1,0.1),-1.
			);

//			actor ch=spawn(missilename,self.pos,ALLOW_REPLACE);
//			ch.vel=self.vel+(random(-stm,stm),random(-stm,stm),random(-2,12));
		}
	}
	states{
	spawn:
		TNT1 A 1 nodelay{
			if(tracer){
				//if(tracer.bcorpse)hdf.give(tracer,"SawGib",random(5,10));
				if(tracer.bnoblood)
				{
				HDBleedingWound.inflict(tracer,10);
				}
				else 
				{
				HDBleedingWound.inflict(tracer,10);
				}
			}
		}stop;
	crash:
		TNT1 A 1;
		stop;
	}
}
	
const HDLD_SLEDGEHAMMER="slh";

class HDSledgehammer:HD_PB_UnarmedWeapon{
	int targettimer;
	int targethealth;
	int targetspawnhealth;
	bool flicked;
	bool washolding;
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title "Fire Axe"
		//$Sprite "SLH0Z0"
		+WEAPON.MELEEWEAPON +WEAPON.NOALERT +WEAPON.NO_AUTO_SWITCH
		+hdweapon.fitsinbackpack
		//-hdweapon.dontnull
		-weapon.cheatnotweapon
		-nointeraction
		-inventory.untossable
		+forcepain
		+forceXYbillboard
		+rollsprite
		+rollcenter
		inventory.pickupmessage "You got the sledgehammer!";
		obituary "%o got evicted by %k. (plus property damage)";
		attacksound "weapons/axewall";
		weapon.selectionorder 200;
		weapon.slotpriority 0.75;
		weapon.kickback 15;
		weapon.bobstyle "Alpha";
		weapon.bobspeed 2.6;
		weapon.bobrangex 0.2;
		weapon.bobrangey 0.5;
		weapon.slotnumber 1;
		DamageFunction (random(60,65));
		scale 0.75;
		tag "Sledgehammer";
		hdweapon.refid HDLD_SLEDGEHAMMER;
		//hdweapon.barrelsize 21,3,1;
	}
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse);}
	
	int walldamagemeter;
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		let ww=HDSledgehammer(hdw);
		if(ww.targethealth)sb.drawwepnum(ww.targethealth,ww.targetspawnhealth);
		if(walldamagemeter>0)sb.drawwepnum(walldamagemeter,100,posy:-9);
	}
	
	//for throwing a weapon
	override inventory CreateTossable(int amt){
		let onr=hdplayerpawn(owner);
		bool throw=(
			onr
			&&onr.player
			&&onr.player.cmd.buttons&BT_ZOOM
		);
		bool isreadyweapon=onr&&onr.player&&onr.player.readyweapon==self;
		if(!isreadyweapon)throw=false;
		let thrown=super.createtossable(amt);
		if(!thrown)return null;
		let newwep=GetSpareWeapon(onr,doselect:isreadyweapon);
		hdweapon(thrown).bjustchucked=true;
		thrown.target=onr;
		thrown.lastenemy=onr;
		if(throw){
			thrown.bmissile=true;
			thrown.bBOUNCEONWALLS=true;
			thrown.bBOUNCEONFLOORS=true;
			thrown.bALLOWBOUNCEONACTORS=true;
			thrown.bBOUNCEAUTOOFF=true;
		}else{
			thrown.bmissile=false;
			thrown.bBOUNCEONWALLS=false;
			thrown.bBOUNCEONFLOORS=false;
			thrown.bALLOWBOUNCEONACTORS=false;
			thrown.bBOUNCEAUTOOFF=false;
		}
		return thrown;
	}
	//an override is needed because DropInventory will undo anything done in CreateTossable
	double throwvel;
	override void OnDrop(Actor dropper){
		if(bjustchucked&&target){
			double cp=cos(target.pitch);
			if(bmissile){
				vel=target.vel+
					(cp*(cos(target.angle),sin(target.angle)),-sin(target.pitch))
					*min(20,800/weaponbulk())
					*(hdplayerpawn(target)?hdplayerpawn(target).strength:1.)
				;
			}else vel=target.vel+(cp*(cos(target.angle),sin(target.angle)),-sin(target.pitch))*4;
			throwvel=vel dot vel;
			bjustchucked=false;
		}

		//copypasted from HDPickup
		if(dropper){
			setz(dropper.pos.z+dropper.height*0.8);
			if(!bmissile){
				double dp=max(dropper.pitch-6,-90);
				vel=dropper.vel+(
					cos(dp)*(cos(dropper.angle),sin(dropper.angle)),
					-sin(dp)
				)*3;
			}
			HDBackpack.ForceUpdate(dropper);
		}
	}

	
	override string,double getpickupsprite(){return "SLH0Z0",1.;}
	
	override string gethelptext(){
		return
		WEPHELP_FIRE.."  Swing\n"
		..WEPHELP_ALTFIRE.."   Lunge\n"
		..WEPHELP_RELOAD.."   Kick then Swing/Withdraw Attack\n"
		..WEPHELP_UNLOAD.."   Throw\n"
		//..WEPHELP_ZOOM.."+"..WEPHELP_DROP.."   Drop misc. items\n"
		;
	}
	
	override void DoEffect(){
		super.DoEffect();
		if(targettimer<70)targettimer++;else{
			tracer=null;
			targettimer=0;
			targethealth=0;
		}
	}
	action void HDPunchSledge(double dmg){
		flinetracedata punchline;
		bool punchy=linetrace(
			angle,70,pitch,
			TRF_NOSKY,
			offsetz:height-12,
			data:punchline
		);
		if(!punchy)return;
		
		{
			bool didit;double didwhat;
			[didit,didwhat]=doordestroyer.destroydoor(
				self,dmg*1.1,dmg*0.4,55,height,
				angle,pitch);
			if(didit||!didwhat)invoker.walldamagemeter=0;else
			invoker.walldamagemeter=int(clamp(1-didwhat,0,1)*100);
		}

		//setweaponstate("Whoops");

		//actual puff effect if the shot connects
		LineAttack(angle,70,pitch,punchline.hitline?(countinv("HDZerk")?random(50,120):random(5,15)):0,"none",
			countinv("HDZerk")?"WallChunker":"WallChunker",
			flags:LAF_NORANDOMPUFFZ|LAF_OVERRIDEZ,
			offsetz:height-12);
			
		LineAttack(angle,70,pitch,punchline.hitline?(countinv("HDZerk")?random(50,120):random(5,15)):0,"none",
			countinv("HDZerk")?"HDSmokeChunk":"BulletPuffSmall",
			flags:LAF_NORANDOMPUFFZ|LAF_OVERRIDEZ,
			offsetz:height-12);
		
		LineAttack(angle,70,pitch,punchline.hitline?(countinv("HDZerk")?random(50,120):random(5,15)):0,"none",
			countinv("HDZerk")?"HDSledgePuff":"HDSledgePuff",
			flags:LAF_NORANDOMPUFFZ|LAF_OVERRIDEZ,
			offsetz:height-12
			
		);
		
		setweaponstate("IGOTEM",5);

		if(!punchline.hitactor){
			HDF.Give(self,"WallChunkAmmo",1);
			return;
		}
		actor punchee=punchline.hitactor;

		//charge!
		if(invoker.flicked)dmg*=1.5;
		else dmg+=HDMath.TowardsEachOther(self,punchee)*2;

		//come in swinging
		let onr=hdplayerpawn(self);
		if(onr){
			int iy=max(abs(player.cmd.pitch),abs(player.cmd.yaw));
			if(iy>0)iy*=100;
			else if(iy<0)iy*=200;
			dmg+=min(abs(iy),dmg*2);

			//need to be well grounded
			if(floorz<pos.z)dmg*=0.5;
		}

		//shit happens
		dmg*=invoker.strength*=frandom(0.85,1.5);


		//other effects
		if(
			onr
			&&!punchee.bdontthrust
			&&(
				punchee.mass<200
				||(
					punchee.radius*2<punchee.height
					&& punchline.hitlocation.z>punchee.pos.z+punchee.height*0.6
				)
			)
		){
			double iyaw=player.cmd.yaw*(65535./360.);
			if(abs(iyaw)>(0.5)){
				punchee.A_SetAngle(punchee.angle-iyaw*100,SPF_INTERPOLATE);
			}
			double ipitch=player.cmd.pitch*(65535./360.);
			if(abs(ipitch)>(0.5*65535/360)){
				punchee.A_SetPitch(punchee.angle+ipitch*100,SPF_INTERPOLATE);
			}
		}
		
		//headshot lol
		if(
			!punchee.bnopain
			&&punchee.health>0
			&&!(punchee is "HDBarrel")
			&&punchline.hitlocation.z>punchee.pos.z+punchee.height*0.75
		){
			if(hd_debug)A_Log("HEAD SHOT");
			punchee.InStateSequence(curstate,resolvestate("falldown"));
			dmg*=frandom(3.9,4.1);
		}

		if(hd_debug){
			string pch="";
			if(punchee.player)pch=punchee.player.getusername();
				else pch=punchee.getclassname();
			A_Log(string.format("Hit %s for %i damage!",pch,dmg));
		}
		
		
		//hit sound
		if(punchee.bnoblood)
		{
		if(dmg*2>punchee.health)punchee.A_StartSound("weapons/sledgewall",CHAN_BODY,0,1.25);
		}
		else 
		{
		punchee.A_StartSound("weapons/sledgeflesh",CHAN_BODY,0,0.5);
		if(dmg*1>punchee.health)punchee.A_StartSound("weapons/sledgeflesh",CHAN_7,0,1);
		}
		
		hdmobbase.forcepain(punchee);
		HDBleedingWound.inflict(punchee,int(dmg*=invoker.strength*frandom(1.2,1.6)),frandom(5,8));
		//hdmobbase.stunned=+40;(punchee);
		
		//punchee.setstatelabel("falldown");
		
		//punchee.InStateSequence(curstate,resolvestate("falldown"));
		
		if(punchee.health>0)punchee.damagemobj(self,self,int(dmg),"SmallArms3");
		//else HDF.Give(punchee,"SawGib",dmg*0.2);
		
		LineAttack(angle,70,pitch,punchline.hitline?(countinv("HDZerk")?random(50,120):random(5,15)):0,"none",
			countinv("HDZerk")?"HDSledgePuff":"HDSledgePuff",
			flags:LAF_NORANDOMPUFFZ|LAF_OVERRIDEZ,
			offsetz:height-12);

		if(!punchee)invoker.targethealth=0;else{
			invoker.targethealth=punchee.health;
			invoker.targetspawnhealth=punchee.spawnhealth();
			invoker.targettimer=0;
		}
	}
	
	action void A_Lunge(){
		hdplayerpawn hdp=hdplayerpawn(self);
		if(hdp){
			if(hdp.fatigue>=30||(pos.z>floorz&&!checkmove(pos.xy-angletovector(angle,8),PCM_DROPOFF|PCM_NOACTORS)))
			{setweaponstate("recoverswing");
				return;
			}
			else hdp.fatigue+=3;
		}
		A_Recoil(-3);
	}
	static void kick(actor kicker,actor kickee,actor kicking){
		kickee.A_PlaySound("weapons/smack",CHAN_BODY);
		bool kzk=kicker.countinv("HDZerk");
		kickee.damagemobj(kicking,kicker,kzk?random(20,40):random(10,20),"bashing");
		if(kickee&&!kickee.bnopain&&kickee.health>0&&random(0,4))kickee.setstatelabel("pain");
		vector3 kickdir=(kickee.pos-kicker.pos).unit();
		if(kickee)kickee.vel=kickdir*(kzk?10:2);
		kicker.vel-=kickdir;
	}
	override double weaponbulk(){
		return 185;
	}
	override double gunmass(){
		return 20;
	}
	
	states{
	droop:
		TNT1 A 1{
			if(pitch<frandom(5,8)&&(!gunbraced())){
				if(countinv("IsMoving")>2 && countinv("HDZerk")<1){    
					A_MuzzleClimb(frandom(-0.2,0.2),
						frandom(0.1,clamp(1-pitch,0.1,0.3)));
				}else{
					A_MuzzleClimb(frandom(-0.06,0.06),
						frandom(0.1,clamp(1-pitch,0.06,0.12)));
				}
			}
		}loop;
		
	dropper:
		TNT1 A 1
		{
		A_MuzzleClimb(frandom(-0.01,0.01),frandom(0.1,clamp(1-pitch,1.55,1.6)));
		}stop;
	dropper2:
		TNT1 A 1
		{
		A_MuzzleClimb(frandom(-0.01,0.01),frandom(0.1,clamp(1-pitch,0.55,0.6)));
		}stop;
		
	unf:
		SLH0 NN 4 A_WeaponOffset(random(-2,2),random(30,34),WOF_INTERPOLATE);
		TNT1 A 0
		{
		if(hdplayerpawn(self))hdplayerpawn(self).barehanded==1;
		}
		loop;
	select0:
		SLH0 A 0 {
		A_Overlay(2,"droop");
		}
		goto select0bfg;
	deselect0:
		SLH0 A 0;
		---- A 0 A_ClearOverlays(2,3);
		goto deselect0bfg;
	firemode:
		SLH0 A 1;
		goto nope;
	ready:
		SLH0 A 0 A_ClearOverlays(3,3);
		SLH0 A 1{
				{//length manipulation
				invoker.barrellength = 12.5;
				invoker.barrelwidth = 5.25;
				invoker.barreldepth = 1.5;
				}
			if(invoker.washolding&&pressingfire()){
				setweaponstate("nope");
				return;
			}
			A_WeaponReady(WRF_ALL);
			invoker.flicked=false;
			invoker.washolding=false;
		}goto readyend;
	reload:
		TNT1 A 0 A_Overlay(-999999,"kick",false);
	fire:
	althold:
		TNT1 A 0;
	startfire:
		#### A 0 A_JumpIfInventory("HDZerk",1,"zerkswingstart");
		SLH0 A 0 A_StartSound("weapons/pocket",CHAN_6);
		//SLH0 A 0 A_WeaponBusy();
		SLH0 B 3;
		SLH0 C 3
		{
		invoker.barrellength = 5.5;
		invoker.barrelwidth = 0;
		invoker.barreldepth = 0;
		}
		SLH0 D 0 A_WeaponBusy();
		SLH0 D 2 offset(25,64);
		SLH0 D 2 offset(40,86);
		TNT1 A 4 offset(-10,32);
	bruh1:
		#### A 0 A_JumpIfInventory("HDZerk",1,"bruh2");
		SLH0 EFGHIJKLMN 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		SLH0 N 0 A_Overlay(3,"unf");
		goto holdswing;
	zerkswingstart:
		SLH0 A 0 A_StartSound("weapons/pocket",CHAN_6);
		//SLH0 A 0 A_WeaponBusy();
		SLH0 B 1;
		SLH0 C 1
		{
		invoker.barrellength = 5.5;
		invoker.barrelwidth = 0;
		invoker.barreldepth = 0;
		}
		SLH0 D 1 A_WeaponBusy();
		SLH0 D 1 offset(25,64);
		SLH0 D 1 offset(40,86);
		TNT1 A 2 offset(-10,32);
	bruh2:
		SLH0 EGIKM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		SLH0 N 0 A_Overlay(3,"unf");
		goto holdswing;
	holdswing:
		TNT1 A 1 {
		A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_ALLOWUSER4);
		}
		#### A 0 A_JumpIf(pressingreload(),"recoverswing");
		#### A 0 A_JumpIf(pressingfire(),"holdswing");
		TNT1 A 0 A_ReFire("holdswing");
		---- A 0 A_ClearOverlays(3,4);
	goto swing;
		HoldSwingAnim:
		TNT1 A 4 A_WeaponOffset(frandom(-2,2),frandom(30,34));
		loop;
	swingreturn:
		TNT1 A 7;
		TNT1 A 5 A_StartSound("weapons/pocket",CHAN_6);
		#### A 0 A_JumpIfInventory("HDZerk",1,"bruh2");
		SLH0 EFGHIJKLMN 2;
		SLH0 N 0 A_Overlay(3,"unf");
	goto holdswing;
	swing:
		#### A 0 A_JumpIfInventory("HDZerk",1,"zerkswing");
		#### A 0 
		{
		if(hdplayerpawn(self))hdplayerpawn(self).fatigue+=5;
		}
		SLH1 A 0 A_StartSound("weapons/sledgeswing",CHAN_7);
		SLH1 ABCD 1 A_Overlay(15,"dropper",false);
		#### E 0 A_Overlay(5,"hitcheck",false);
		#### EFGHI 1 A_Overlay(15,"dropper",false);
		TNT1 A 6 A_Overlay(15,"dropper2",false);
		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
		#### A 0 A_JumpIf(pressingaltfire(),"lungealt");
		//TNT1 A 0 A_ReFire("holdswing");
		SLH0 A 0 A_WeaponBusy;
		goto recoverswingcont;
	recoverswing:
		---- A 0 A_ClearOverlays(3,3);
		SLH0 MLKJIHGFE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 5;
	recoverswingcont:
		SLH0 A 2 offset(10,84);
		SLH0 A 2 offset(9,72);
		SLH0 A 2 offset(8,60);
		SLH0 A 1 offset(7,52);
		SLH0 A 1 offset(5,42);
		SLH0 A 1 offset(3,38);
		SLH0 A 1 offset(3,35);
		#### A 0 A_JumpIf(pressingfire(),"nope");
		goto readyend;
		
	zerkswing:
		SLH0 A 0 A_StartSound("weapons/sledgeswing",CHAN_7);
		SLH1 CD 1;
		#### D 0 A_Overlay(5,"hitcheckzerk",false);
		#### EFGHI 1;
		//#### A 0 A_JumpIf(pressingaltfire(),"altfire");
		TNT1 A 3;
		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
		#### A 0 A_JumpIf(pressingaltfire(),"lungealt");
		TNT1 A 0 A_ReFire("holdswing");
		SLH0 A 0 A_WeaponBusy;
		goto recoverswingcont;
	altfire:
		SLH0 A 0 A_StartSound("weapons/pocket",CHAN_6);
		SLH0 B 3;
		SLH0 C 0 
		{
		A_WeaponBusy();
		A_Overlay(-999999,"lunge",false);
		}
		SLH0 C 3
		{
		invoker.barrellength = 5.5;
		invoker.barrelwidth = 0;
		invoker.barreldepth = 0;
		}
		SLH0 C 2 offset(25,64);
		SLH0 C 2 offset(40,86);
		TNT1 A 6 offset(-10,32);
		#### A 0 A_JumpIf(pressingaltfire(),"kickattack");
		#### A 0 {if(hdplayerpawn(self))hdplayerpawn(self).fatigue+=10;}
		//SLH0 EGIKM 1;
		goto bruh1;
	lunge:
		TNT1 A 2 A_CheckFloor("lunge2");
		stop;
	lunge2:
		TNT1 A 0 A_Lunge();
		TNT1 AA 1{
			if(countinv("HDZerk"))A_Recoil(-random(12,24));
		}
		TNT1 A 1 A_Recoil(-4);
		stop;
	lungealt:
		TNT1 A 3
		{
		A_WeaponBusy();
		A_Overlay(-999999,"lunge",false);
		}
		TNT1 A 13
		{
		invoker.barrellength = 5.5;
		invoker.barrelwidth = 0;
		invoker.barreldepth = 0;
		}
		#### A 0 A_JumpIf(pressingfire(),"holdswing");
		#### A 0 A_JumpIf(pressingaltfire(),"kickattack");
		goto swing;
	KickAttack:
		TNT1 A 0 A_Overlay(-999999,"kick",false);
		goto recoverswingcont;
	kick:
		TNT1 A 13{
			if(hdplayerpawn(self))hdplayerpawn(self).fatigue+=2;
			flinetracedata ktl;
			LineTrace(angle,radius*1.6,0,offsetz:10,data:ktl);
			if(ktl.hitactor)invoker.kick(self,ktl.hitactor,invoker);
			if(countinv("HDZerk"))A_SetTics(8);
		}
		stop;
	
	unload:
	YEET:
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
		goto nope;
	whoops:
		SLH2 A 2;
		SLH1 GHI 1;
		TNT1 A 5;
		#### A 0 A_JumpIf(pressingfire(),"swingreturn");
		#### A 0 A_JumpIf(pressingaltfire(),"lungealt");
		TNT1 A 0 A_ReFire("holdswing");
		SLH0 A 0 A_WeaponBusy;
		goto recoverswingcont;
		
	hitcheck:
		TNT1 AA 1 HDPunchSledge(125);
		TNT1 A 1 HDPunchSledge(110);
		TNT1 A 1 HDPunchSledge(70);
	stop;
	
	hitcheckzerk:
		TNT1 AAA 1 HDPunchSledge(invoker.flicked?640:600);
	stop;
	
	IGOTEM:TNT1 A 1;stop;
		
	spawn:
		SLH0 Z -1;
		stop;
	}
}
