// ------------------------------------------------------------
// Buger M22 Magazine
// ------------------------------------------------------------

class HDRuger1022Mag:HDMagAmmo{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "AutoMag Magazine"
		//$Sprite "50AMA0"

		hdmagammo.maxperunit 10;
		hdmagammo.roundtype "HD5MM_Ammo";
		hdmagammo.roundbulk ENC_5MM_LOADED;
		hdmagammo.magbulk ENC_RUGER1022_MAG_EMPTY;
		tag "Buger M22 Magazine";
		inventory.pickupmessage "Picked up a small target rifle magazine.";
		hdpickup.refid HDLD_RUGER1022_MAG;
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"R10MA0":"R10MB0";
		return magsprite,"5MMRY0","HD5MM_Ammo",2.;
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HD_Ruger1022");
	}
	states{
	spawn:
		R10M A -1;
		stop;
	spawnempty:
		R10M B -1{
			brollsprite=true;brollcenter=true;
			roll=randompick(0,0,0,0,2,2,2,2,1,3)*90;
		}stop;
	}
}