// Because purging ammo that you actually want to use is annoying
// Also, hope you don't mind the coding style inconsistency

class PB_AmmoHandler : EventHandler {
	// Makes my life more easier
	void PushItem(Actor T, string item) {
		let A = HDPickup(T);
		A.itemsthatusethis.push(item);
	}

	override void WorldThingSpawned(WorldEvent e) {
		let T = e.Thing;
		
		// Null check for event removal. 
		if(!T)return;
		
		switch (T.GetClassName()) {

		case 'HD9mMag30':
			PushItem(T, "HDMinebeaPM9");
			break;
		case 'HD9mMag15':
			PushItem(T, "HDRafficaPistol");
			break;
		case 'HDPistolAmmo':
			PushItem(T, "HDRafficaPistol");
			PushItem(T, "HDMinebeaPM9");
			break;

		case 'HDShellAmmo':
			PushItem(T, "HDUragan5");
			PushItem(T, "HDStreetSweeper");
			PushItem(T, "HDTerminatorSG"); // BEST SHOTGUN IN THE WHOLE GAME
			PushItem(T, "HD_CAWSGUN");
			break;
			
		case 'HDSlugAmmo':
			PushItem(T, "HD_CAWSGUN");
			break;

		case 'FourMilAmmo':
			PushItem(T, "HDG11Rifle");
			PushItem(T, "HDG11Rifle_Scoped");
			break;

		case 'SevenMilAmmo':
			PushItem(T, "HD_FNFAL");
			PushItem(T, "HD_PSG1");
			PushItem(T, "HDMicrogun");
			PushItem(T, "HD_M60");
			break;

		case 'HD50OMGAmmo':
			PushItem(T, "HD_M2HB");
			break;
			
		case 'HD45ACPAmmo':
			PushItem(T, "HDMAC10");
			PushItem(T, "HDMK23SOCOM");
			break;
			
		case 'BrontornisRound':
			PushItem(T, "HD_ATCDevincenzia");
			PushItem(T, "HD_ATCKelenken");
			break;
	
	case 'HDRocketAmmo':
			PushItem(T, "HD_SteyrAICW");
			PushItem(T, "HDG11Rifle");
			break;
	
		case 'HDRevolverAmmo':
			PushItem(T, "HDColt355");
			PushItem(T, "HDLeverGun");
			break;
			
	//my main ammo types have now been moved to a fork of bulletlib
		
		case 'HD5mm_Ammo':
			PushItem(T, "HD_M5165");
			PushItem(T, "HD_Ruger1022");
			break;
			
		case 'HD6mmFlechetteAmmo':
			PushItem(T, "HD_SteyrACR");
			PushItem(T, "HD_SteyrAICW");
			break;
		
		case 'HD50AM_Ammo':
			PushItem(T, "HD_AutoMag");
			PushItem(T, "HDSurvivalistRifleFNV");
			//PushItem(T, "HDLeverGun");
			break;
		
		//GetItemsThatUseThis doesn't work properly for some reason?????
		case 'PB_HDSteyrACRMag':
			PushItem(T, "HD_SteyrACR");
			PushItem(T, "HD_SteyrAICW");
			break;
		}
	}
}
