class PB_HDWeapon_Spawner : EventHandler
{
override void CheckReplacement(ReplaceEvent e) {
	if (!PB_HDWeps_AllowReplacement)
		return;
	switch (e.Replacee.GetClassName()) {
	
	//Ammo Pickups
	
	//Shotgun shells
		case 'ShellRandom' 				: if (!random(0, 1)) {e.Replacement = "PB_ShellRandom";}		break;
		case 'ShellBoxRandom' 			: if (!random(0, 1)) {e.Replacement = "PB_ShellBoxRandom";}		break;
	//Anything with "Ri" is support for Right's weapon add-on
		case 'RiShellBoxRandom' 		: if (!random(0, 1)) {e.Replacement = "PB_ShellBoxRandom";}		break;
	//aaaaaaaaaaaaaaaaaaaaaaaaa
		case 'ClipMagPickup' 			: if (!random(0, 1)) {e.Replacement = "PB_NormalMagPickup";}	break;
		case 'RiClipMagPickup' 			: if (!random(0, 1)) {e.Replacement = "PB_NormalMagPickup";}	break;
	//BOX
		case 'ClipBoxPickup' 			: if (!random(0, 1)) {e.Replacement = "PB_AmmoBoxRep";}			break;
		case 'RiClipBoxPickup' 			: if (!random(0, 1)) {e.Replacement = "PB_AmmoBoxRep";}			break;
	//Cell things
		case 'CellRandom' 				: if (!random(0, 1)) {e.Replacement = "PB_CellRandom";}			break;
		case 'CellPackRandom' 			: if (!random(0, 1)) {e.Replacement = "PB_CellPackRandom";}		break;
	//Grenade Spawns
		case 'RocketBoxRandom' 			: if (!random(0, 3)) {e.Replacement = "RocketBox_PBGrenades";}	break;
		case 'BlurSphereReplacer' 		: if (!random(0, 6)) {e.Replacement = "BlurSphere_PBGrenades";}	break;
		case 'BlueFrag' 				: if (!random(0, 4)) {e.Replacement = "HelmFrag_PBGrenades";}	break;
		case 'HelmFrag' 				: if (!random(0, 4)) {e.Replacement = "BlueFrag_PBGrenades";}	break;
		
	//DONT REPLACE THE WEAPONS OR AMMO DIRECTLY!!!
	
	//Weapon Pickups
		case 'Chainsaw' 				: if (!random(0, 2)) {e.Replacement = "PB_HDChainsawRep";}		break;
		case 'ShotgunReplaces' 			: if (!random(0, 1)) {e.Replacement = "PB_HDHunterRep";}		break;
		case 'SSGReplaces' 				: if (!random(0, 1)) {e.Replacement = "PB_HDSlayerRep";}		break;
		case 'ChaingunReplaces' 		: if (!random(0, 1)) {e.Replacement = "PB_VulcanetteRep";}		break;
		case 'PlasmaReplaces' 			: if (!random(0, 1)) {e.Replacement = "PB_PlasmaRep";}			break;
		case 'BFG9000'		 			: if (!random(0, 2)) {e.Replacement = "PB_BFG9000Rep";}			break;
	//HexaDoken's Bossmerg bolt-action shotgun support
		case 'BossbergShotgunReplaces' 	: if (!random(0, 1)) {e.Replacement = "PB_HDHunterRep";}		break;
		case 'BossbergSSGReplacer' 		: if (!random(0, 1)) {e.Replacement = "PB_HDSlayerRep";}		break;
	//Pistol Drop from enemies including Pepper Grinder support
		case 'HDHandgunRandomDrop' 		: if (!random(0, 2)) {e.Replacement = "PB_PistolDropper";}		break;
		//case 'PepperPistolReplacer' 	: if (!random(0, 2)) {e.Replacement = "PB_PistolDropper";}		break;
		//apparently dont need this
		}
	e.IsFinal = false;
	}
}

//i as might as well stick the grenade spawns here

class HelmFrag_PBGrenades:HDInvRandomSpawner{
	default{
	
		dropitem "HDWilliePeteGrenadeP",82,1;
		dropitem "HDGasGrenadeP",72,1;
	}
}

class BlueFrag_PBGrenades:HDInvRandomSpawner{
	default{
		dropitem "HDWilliePeteGrenadeP",82,1;
		dropitem "HDGasGrenadeP",72,1;
	}
}

class BlurSphere_PBGrenades:HDInvRandomSpawner{
	default{
		dropitem "HDWilliePeteGrenadePickup",256,3;
		dropitem "HDGasGrenadePickup",256,2;
	}
}

class RocketBox_PBGrenades:HDInvRandomSpawner{
	default{
		dropitem "HDWilliePeteGrenadePickup",256,12;
		dropitem "HDGasGrenadePickup",256,8;
	}
}