const HDLD_AT4="AT4";

class HDAT4_WEP:HDWeapon{
	default{
		//$Category "Weapons/Hideous Destructor"
		//$Title "RAT-84"
		//$Sprite "AT4PA0"

		//+weapon.wimpy_weapon
		//+hdweapon.reverseguninertia
		+hdweapon.fitsinbackpack
		weapon.selectionorder 2;
		weapon.slotnumber 5;
		weapon.kickback 30;
		weapon.bobrangex 0.21;
		weapon.bobrangey 0.86;
		scale 0.6;
		inventory.pickupmessage "You got the disposable rocket launcher!";
		obituary "%o's remains can no longer be identified thanks to %k's green tube.";
		hdweapon.barrelsize 32,2.1,2;
		tag "RAT-84";
		hdweapon.refid HDLD_AT4;
	}
	override string pickupmessage(){
		if(weaponstatus[1]&AT4S_CHAMBER)return string.format("%s It is used.",super.pickupmessage());
		else return string.format("%s It has a round.",super.pickupmessage());
		return super.pickupmessage();
	}
	
	override bool AddSpareWeapon(actor newowner){return AddSpareWeaponRegular(newowner);}
	override hdweapon GetSpareWeapon(actor newowner,bool reverse,bool doselect){return GetSpareWeaponRegular(newowner,reverse,doselect);}
	override void tick(){
		super.tick();
		drainheat(AT4S_HEAT,6);
	}
	override void postbeginplay(){
		super.postbeginplay();
		}
	override double gunmass(){
		double amt=weaponstatus[AT4S_CHAMBER];
		return 7+amt;
	}
	override double weaponbulk(){
		int rkt=weaponstatus[AT4S_CHAMBER];
		if(rkt<0)return 95;
		else return 95;
	}
	override string,double getpickupsprite(){return "AT4PA0",0.7;}
	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel==1){
			sb.drawnum(hpl.countinv("HDAT4_WEP"),-45,-8,sb.DI_SCREEN_CENTER_BOTTOM,font.CR_BLACK);
		}
		if(hdw.weaponstatus[AT4S_CHAMBER]>1)sb.drawwepdot(-16,-10,(5,3));
	}
	
	action void A_FireAT4(){
		A_StartSound("weapons/grenadeshot",CHAN_WEAPON);
		vector3 gpos=pos+gunpos((0,0,-getdefaultbytype("hdheat_at4").height*0.6));
		let ggg=hdheat_at4(spawn("hdheat_at4",gpos,ALLOW_REPLACE));

		let hdp=hdplayerpawn(self);
		if(hdp){
			ggg.angle=hdp.gunangle;
			ggg.pitch=hdp.gunpitch-2;
		}else{
			ggg.angle=angle;
			ggg.pitch=pitch-2;
		}
		ggg.angle=angle;ggg.pitch=pitch-0;ggg.target=self;ggg.master=self;
		ggg.primed=true;
	}
	
	action void A_HDBackBlast()
	{
		let hdp=hdplayerpawn(self);
		double shootangle = hdp.angle-180;
		
		vector3 gpos=pos+gunpos((0,0,-getdefaultbytype("HD_Backblast").height*0.6));

        let blst=actor(spawn("HD_Backblast",gpos,
            ALLOW_REPLACE)
        );
        blst.angle=shootangle;
        blst.pitch=pitch-180;
        blst.target=self;
        blst.master=self;
        blst.vel.xy = (cos(shootangle) * 60, sin(shootangle) * 60);
        blst.vel.z=-sin(pitch)*-60;
	}
	
		override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc,string whichdot
	){
	if(scopeview){
		int cx,cy,cw,ch;
		[cx,cy,cw,ch]=screen.GetClipRect();
		sb.SetClipRect(
			-16+bob.x,-4+bob.y,32,16,
			sb.DI_SCREEN_CENTER
		);
		vector2 bobb=bob*3;
		bobb.y=clamp(bobb.y,-8,8);
		sb.drawimage(
			"AT4_ST02",(16,20)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_CENTER,
			alpha:0.9
		);
		sb.SetClipRect(cx,cy,cw,ch);
		sb.drawimage(
			"AT4_ST01",(0,-5)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_CENTER
		);
		}
	}
	
	override string gethelptext(){
		return
		WEPHELP_FIRESHOOT
		..WEPHELP_UNLOAD.."   Throw\n"
		;
	}
	
	states{
	select0:
		AT4G A 0;
		goto select0small;
	deselect0:
		AT4G A 0;
		goto deselect0small;
	ready:
		AT4G A 1 A_WeaponReady(WRF_ALL);
		goto readyend;
	fire:
		AT4G A 1 offset(0,34){
			if(invoker.weaponstatus[AT4S_CHAMBER]<2){
				setweaponstate("readyend");
				return;
			}
			A_FireAT4();
			A_HDBackBlast();
			A_GunFlash();
			A_StartSound("weapons/AT4fire",CHAN_WEAPON);
			A_StartSound("weapons/rockignite",CHAN_AUTO);
			A_StartSound("weapons/rockboom",5);
			invoker.weaponstatus[AT4S_CHAMBER]=1;
			invoker.weaponstatus[AT4S_HEAT]+=86;
		}
		AT4G B 2 A_MuzzleClimb(-frandom(0.9,1.),-frandom(1.3,1.6),frandom(0.5,0.6),frandom(0.6,0.8));
		AT4G A 5;
		goto readyend;
	flash:
		TNT1 A 1 bright{
			HDFlashAlpha(0,true);
			A_Light1();
		}
		TNT1 A 2{
			A_ZoomRecoil(0.5);
			A_Light0();
		}
		stop;
	unload:
	---- A 0 A_JumpIfInventory("HDIncapWeapon",1,"Incapped");
	YEET:
		---- A 1
		{
		if(player&&hdweapon(player.readyweapon)){
		 player.cmd.buttons|=BT_ZOOM;
		 DropInventory(player.readyweapon);
		}
		}
		TNT1 A 0;
	spawn:
		AT4P AB -1 nodelay{
			if(invoker.weaponstatus[AT4S_CHAMBER]<2)frame=1;
		}
	}
	override void InitializeWepStats(bool idfa){
		weaponstatus[AT4S_CHAMBER]=2;
		if(!idfa){
			weaponstatus[0]=0;
			weaponstatus[AT4S_HEAT]=0;
		}
	}
}
enum AT4status{
	AT4F_JUSTUNLOAD=1,

	AT4S_STATUS=0,
	AT4S_CHAMBER=1,
	AT4S_HEAT=2,
};

class HDHEAT_AT4:RocketGrenade{
	default{
		+forcepain
		scale 0.44; woundhealth 2800;
		stamina 7;
		decal "BrontoScorch";
	}
	override void ExplodeSlowMissile(line blockingline,actor blockingobject){
		if(max(abs(skypos.x),abs(skypos.y))>=32768){destroy();return;}
		bmissile=false;
		//bounce
		//nothing here - HEAT will always explode

		//damage
		if(blockingobject){
			int dmgg=random(240,300);
			double dangle=absangle(angle,angleto(blockingobject));
			if(dangle<20){
				dmgg+=random(3000,4000);
				if(hd_debug)A_Log("CRIT!");
			}else if(dangle<40)dmgg+=random(600,1200);
			blockingobject.damagemobj(self,target,dmgg,"Piercing");
		}else doordestroyer.destroydoor(self);

		//explosion
		if(!inthesky){
			A_SprayDecal("BrontoScorch",16);
			A_HDBlast(
				pushradius:512,pushamount:128,fullpushradius:256,
				fragradius:256*stamina,fragtype:"HDB_fragRL",
				immolateradius:128,immolateamount:random(10,20),
				immolatechance:isrocket?random(1,stamina):15
			);
			actor xpl=spawn("Gyrosploder",self.pos-(0,0,1),ALLOW_REPLACE);
			actor aaa=Spawn("WallChunker",pos,ALLOW_REPLACE);
			xpl=spawn("HDExplosion",pos,ALLOW_REPLACE);aaa.vel.z=2;
			xpl=spawn("HDExplosion_Long",pos,ALLOW_REPLACE);aaa.vel.z=0;
			aaa=spawn("HDExplosion",pos,ALLOW_REPLACE);aaa.vel.z=2;
			//aaa=spawn("HDExplosion_Long",pos,ALLOW_REPLACE);aaa.vel.z=0;
			//aaa.scale.x=stamina*0.15;
		//aaa.scale.y=stamina*0.15;
		}else distantnoise.make(self,"world/rocketfar");
		A_SpawnChunks("HDB_frag",180,100,700+50*stamina);

		destroy();return;
	}
	states{
	spawn:
		MISL A 0 nodelay{primed=true;}
		goto spawnrocket;
	spawnrocket:
		---- A 0{
			if(!inthesky){
				brockettrail=true;
				Gunsmoke();
				A_StartSound("weapons/rocklaunch",CHAN_VOICE);
			}
		}
		---- AAA 0{
			actor sss=spawn("HDGunSmoke",pos-vel*0.1+(0,0,-4),ALLOW_REPLACE);
			sss.vel=vel*-0.06+(frandom(-2,2),frandom(-2,2),frandom(-2,2));
		}
	spawnrocket2:
		#### A 1{
			if(self is "HDHEAT_AT4")frame=0;
			if(stamina>0){  
				if(!inthesky){
					brockettrail=true;
					actor sss=spawn("HDGunsmoke",pos,ALLOW_REPLACE);
					sss.vel=vel*0.1;
				}else{
					brockettrail=false;
					bgrenadetrail=false;
				}
				A_ChangeVelocity(
					cos(pitch)*350,0,
					sin(-pitch)*350+1,CVF_RELATIVE
				);
				stamina--;
			}
		}
		---- A 0{
			if(primed){
				if(!inthesky)A_StartSound("weapons/rocklaunch",5);
			}else{
				primed=true;
				brockettrail=false;
				if(!inthesky)bgrenadetrail=true;
			}
		}loop;
	}
}



class HDExplosion_Long:IdleDummy{
	default{
		+forcexybillboard +bright
		alpha 1.1;renderstyle "add";
	}
	states{
	spawn:
	death:
		MISL B 0 nodelay{
			if(max(abs(pos.x),abs(pos.y),abs(pos.z))>=32768){destroy();return;}
			vel.z+=4;
			A_StartSound("world/explode");
			let xxx=spawn("HDExplosionLight",pos);
			xxx.target=self;
		}
		MISL BB 0 A_SpawnItemEx("ParticleWhiteSmall", 0,0,0, vel.x+random(-2,2),vel.y+random(-2,2),vel.z,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		MISL BBBB 0 A_SpawnItemEx("HDSmoke", 0,0,0, vel.x+frandom(-2,2),vel.y+frandom(-2,2),vel.z,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
		MISL B 0 A_Jump(256,"fade");
	fade:
		EXP3 ABCDEF 1 A_FadeOut(0.1);
		TNT1 A 20;
		stop;
	}
}

//fuck
class HD_Backblast:manjuice{
	default{
		missiletype "manjuicetrail";
		speed 60;
		scale 0.9;
		seesound "misc/fwoosh";deathsound "imp/shotx";
		activesound "misc/firecrkl";
	}
	states{
	spawn:
		MANF A 1 A_StartSound("misc/fwoosh",CHAN_7);
		MANF B 1;
	death:
		MISL B 0{
			vel.z+=1.;
			A_HDBlast(
				64,15,16,"thermal",
				immolateradius:64,random(10,30),32
			);
			//A_SpawnChunks("HDSmokeChunk",random(2,4),6,20);
			scale.x*=1.1;
			scale.y*=1.1;
		}
		MISL CD 1{
		A_HDBlast(
				25,35,16,"thermal",
				immolateradius:5,random(10,30),16
			);
			
			vel.x+=1.5;
			scale.x*=1.1;
			scale.y*=1.1;
		}stop;
	}
}