// ------------------------------------------------------------
// napalm!!!!
// ------------------------------------------------------------

const HDLD_NAPALMTANK="npt";
const ENC_NAPALMTANK=20;
const ENC_NAPALM=0.05;

class HDNapalmTank:HDMagAmmo{
	int cap;
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Sprite "CELLA0"

		hdmagammo.maxperunit 750;
		hdmagammo.roundtype "";
		tag "Napalm Tank";
		hdpickup.refid HDLD_NAPALMTANK;
		hdpickup.bulk ENC_NAPALMTANK;
		hdmagammo.roundbulk ENC_NAPALM;
		hdmagammo.magbulk ENC_NAPALMTANK;
		hdmagammo.mustshowinmagmanager true;
		inventory.pickupmessage "Picked up a tank of napalm.";
		inventory.icon "GSTKA0";
		scale 0.4;
		Health 20;
		+NoBlood
	}
	override string,string,name,double getmagsprite(int thismagamt){
		string magsprite=(thismagamt>0)?"GTANK_H1":"GTANK_H1";
		return magsprite,"TNT1A0","HDNapalmTank",0.6;
	}
	override void GetItemsThatUseThis(){
		//itemsthatusethis.push("PBFlamethrower");
		itemsthatusethis.push("PBMancCannon");
	}
	
	override bool Extract(){return false;}
	override bool Insert(){return false;}
	states{
	spawn:
		GSTK A 0
		{
			bshootable=true;
		}
		GSTK A -1;
		stop;
	spawnempty:
		GSTK A -1{
			brollsprite=true;brollcenter=true;
			roll=randompick(0,0,0,0,2,2,2,2,1,3)*90;
		}stop;
	/*
	death:
		TNT1 A 10{
		int thismagamt=mags[i];
		
			bmissile=false;
			let gr=HDNapalmTankExp(spawn("HDNapalmTankExp",self.pos,ALLOW_REPLACE));
			if(!gr)return;
			gr.target=self.target;gr.master=self.master;
			gr.cap=self.thismagamt;
			HDMobAI.Frighten(gr,512);
		}stop;*/
	}
}

class HDFlamerProjectile:HDFireball{
	default{
		//missiletype "HDImpBallTail";
		speed 25;
		damagetype "thermal";
		scale 0.075;
		gravity 0;
		seesound "pb/fuck";
		deathsound "pb/fuck";
		BounceCount 999;
		Height 5;
		Radius 5;
		-NOCLIP
		//+THRUACTORS
		missiletype "HDFlamerTail";
		BounceType "Doom";
		+BOUNCEONFLOORS +BOUNCEONCEILINGS +BOUNCEONWALLS
	}
	double initangleto;
	double inittangle;
	double inittz;
	vector3 initpos;
	void A_ImpSquirt(){
		roll=frandom(0,360);alpha*=0.96;scale*=frandom(1.,0.96);
		if(!tracer)return;
		int diff=max(
			absangle(initangleto,angleto(tracer)),
			absangle(inittangle,tracer.angle),
			abs(inittz-tracer.pos.z)*0.05
		);

		//do it again
		initangleto=angleto(tracer);
		inittangle=tracer.angle;
		inittz=tracer.pos.z;
		}

	states{
	spawn:
		FLMP A 0 nodelay{
			A_ChangeVelocity(0,frandom(-3,3),frandom(-3,3),flags:CVF_RELATIVE);
		
			//actor mjl=spawn("manjuicelight",pos+(0,0,16),ALLOW_REPLACE);
			//mjl.target=self;
		}
		FLMP AA 1
		{
		scale.x+=0.08;
		scale.y+=0.08;
		
		A_SpawnItemEx ("PB_FlamerFX",frandom (-0.2,0.2),
		frandom (-0.2,0.2),flags:SXF_TRANSFERSPRITEFRAME
		|SXF_TRANSFERROLL|SXF_TRANSFERSCALE,75);
		}
		FLMP BBCCDDEE 1
		{
		scale.x+=0.08;
		scale.y+=0.08;
			A_HDBlast(
				32,3,16,"hot",
				immolateradius:32,random(20,30),128
			);
			
		A_SpawnItemEx ("PB_FlamerFX",frandom (-0.2,0.2),
		frandom (-0.2,0.2),flags:SXF_TRANSFERSPRITEFRAME
		|SXF_TRANSFERROLL|SXF_TRANSFERSCALE,75);
			
			A_SpawnItemEx("HDSmoke",
				frandom(-2,2),frandom(-2,2),frandom(0,2),
				vel.x+frandom(2,-4),vel.y+frandom(-2,2),vel.z+frandom(1,4),
				0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERSCALE
			);
			
		}
		//A_SpawnItemEx("HDSmoke",flags:SXF_NOCHECKPOSITION);
		FLMP FFGG 1
		{
		scale.x+=0.08;
		scale.y+=0.08;
		
		A_SpawnItemEx ("PB_FlamerFX",frandom (-0.2,0.2),
		frandom (-0.2,0.2),flags:SXF_TRANSFERSPRITEFRAME
		|SXF_TRANSFERROLL|SXF_TRANSFERSCALE,75);
		
		
			A_HDBlast(
				64,4,16,"hot",
				immolateradius:128,random(20,30),222
			);
			A_SpawnItemEx("HDSmoke",
				frandom(-2,2),frandom(-2,2),frandom(0,2),
				vel.x+frandom(2,-4),vel.y+frandom(-2,2),vel.z+frandom(1,4),
				0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERSCALE
			);
		}
		stop;
	death:
		TNT1 A 0 
		{A_SpawnItemEx("HDSmoke",flags:SXF_NOCHECKPOSITION);
			//A_HDBlast(
			//	64,4,64,"hot",
			//	immolateradius:32,25,256
			//);
			A_Immolate(tracer,target,15,requireSight:true);
			addz(-20);
			//A_SpawnItemEx("HDFLMSmokeChunk",
			//	frandom(-2,2),frandom(-2,2),frandom(0,2),
			//	vel.x+frandom(2,-4),vel.y+frandom(-2,2),vel.z+frandom(1,4),
			//	0,SXF_NOCHECKPOSITION);
		}
		TNT1 A 0{
			A_Scream();
			//A_SpawnChunks("HDSmokeChunk",random(1,2),6,2);
			tracer=null;
			if(blockingmobj)if(blockingmobj){
				if(
					blockingmobj is "PlayerPawn"
					&&(!target||blockingmobj!=target.target)
				)blockingmobj.givebody(random(1,10));
			}
			if(tracer){
				initangleto=angleto(tracer);
				inittangle=tracer.angle;
				inittz=tracer.pos.z;
				initpos=tracer.pos-pos;
			}
			//A_Immolate(tracer,target,10);
		}
		FLMP ACEG 1
		{
			A_ImpSquirt();
			scale.x+=0.11;
			scale.y+=0.11;
			
			A_SpawnItemEx ("PB_FlamerFX",frandom (-0.2,0.2),
			frandom (-0.2,0.2),flags:SXF_TRANSFERSPRITEFRAME
			|SXF_TRANSFERROLL|SXF_TRANSFERSCALE,75);
			
			if(tracer){
				setorigin((tracer.pos.xy,tracer.pos.z+frandom(0.1,tracer.height*0.4)),false);
				vel=tracer.vel;
			}
		
		}
		TNT1 AAAAAAAA 4{
			if(tracer){
				setorigin((tracer.pos.xy,tracer.pos.z+frandom(0.1,tracer.height*0.4)),false);
				vel=tracer.vel;
			}
			//A_Immolate(tracer,target,10);
		}stop;
	}
}

class HDFLMSmokeChunk:HDDebris{
	int burntime;
	int trailer;
	default{
		scale 0.3;
		damagetype "hot";
		obituary "%o was smoked and roasted.";
		bouncefactor 0.2;bouncesound "";
	}
	
	
	override void Tick(){
		if(isfrozen())return;
		super.tick();
		if(trailer>=70&&trailer<95)
		{
				A_ChangeVelocity(
					frandom(-2.9,2.9),frandom(-2.9,2.9),
					frandom(-0.9,0.9),
					CVF_RELATIVE
				);
		}
		if(trailer<=95){
		trailer+=random(1,3);
			}
		}
	states{
	spawn:
		TNT1 A random(3,7){
			if(trailer>=74)setstatelabel("death");
			A_StartSound("misc/firecrkl",CHAN_BODY,
				volume:0.2,pitch:frandom(0.8,1.2)
			);
		}
		wait;
	death:
		TNT1 A 0{
			//A_SetScale(randompick(-1,1)*frandom(0.4,0.6),frandom(0.4,0.6));
			//actor smk=spawn("HDSmokeWP",self.pos-(0,0,1),ALLOW_REPLACE);
			//smk.alpha=0.1;
			A_Immolate(self,self,945);
			A_StartSound("misc/firecrkl",CHAN_WEAPON,volume:0.8,pitch:frandom(0.8,1.2));
			trailer=96;
		}
		TNT1 A 1{scale*=1.1;}
	burn:
		TNT1 A 1 
		{
		
		A_Immolate(self,self,25);
			
		if(burntime<=951){
				burntime+=random(1,5);
				A_HDBlast(
				pushamount:0,
				immolateradius:48,25,74);}
			else if (burntime>=950){setstatelabel("stopburning");}
		
		}
		wait;
	stopburning:
		TNT1 A 1;
		stop;
	}
}

class PB_FlamerFX : hdactor{
	default{ 
	RenderStyle "Add";
	Speed 5;
	gravity 0.3;
	//DistanceCheck "900";
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
	States
	{
	Spawn:
		FLMP "#" 0 nodelay{
			A_SetRoll(roll+frandom(0,360));
			//actor mjl=spawn("manjuicelight",pos+(0,0,16),ALLOW_REPLACE);
			//mjl.target=self;
		}
		FLMP "#" 1 BRIGHT
		{
		scale.x+=frandom(0.05,0.075);
		scale.y+=frandom(0.05,0.075);
		}
		"####" "#" 1 BRIGHT
		{
		scale.x+=frandom(0.05,0.075);
		scale.y+=frandom(0.05,0.075);
		A_FadeOut(0.4);
		}
		wait;
	}
}